# Fdb version 4
["bibtex Informe"] 1689206376 "Informe.aux" "Informe.bbl" "Informe" 1689206380 0
  (generated)
  "Informe.bbl"
  "Informe.blg"
  (rewritten before read)
["pdflatex"] 1689206378 "d:/Desktop/Proyeco Título/informes-tt/TT1/Informe.tex" "build/Informe.pdf" "Informe" 1689206380 0
  "Análisis exploratorio de datos/Análisis de correlación.tex" 1689134069 315 5178e4d12b4a557aca74afc187f59405 ""
  "Análisis exploratorio de datos/Análisis de variables.tex" 1689134069 319 184deff4b8a71b85d7deb0ffbce3687d ""
  "Análisis exploratorio de datos/Estadísticas descriptivas.tex" 1689134069 334 8c585ef20f9a3cb36846d8237f30cdb8 ""
  "Análisis exploratorio de datos/Introducción.tex" 1689134069 2583 15c9d890b87d23c1ff7fc660439be8a8 ""
  "Análisis exploratorio de datos/Recopilación de datos.tex" 1689134069 322 71c0bd90dfedcf121f24369b3b7ec29a ""
  "Análisis exploratorio de datos/Resultados.tex" 1689134069 306 1625137d4f2a3d416266227cdd9cfc00 ""
  "Análisis exploratorio de datos/Visualización de datos.tex" 1689134069 277 45799d487c42dcdf6fe52e7a42183f54 ""
  "Informe.bbl" 1689203136 8998 a0a93e0a728cfa79a328fda4bd4bd48f "bibtex Informe"
  "Informe.tex" 1689206374 6540 3c1fc0e44343b7a9af623ac2baac9679 ""
  "La empresa/Descripción general.tex" 1688860056 1477 ab770493b1bdd4e4dda660e740d16091 ""
  "La empresa/Historia.tex" 1688860056 2785 732ca7c80f187011448f42f4d247f734 ""
  "La empresa/Misión y visión.tex" 1688860056 503 c630ca0b0e477a531cd55a46a0308078 ""
  "Marco teórico/Comportamiento del Cliente/Características del comportamiento del cliente en el canal web.tex" 1688860056 3111 095e467ef103cdf19954c8c435618cfa ""
  "Marco teórico/Comportamiento del Cliente/Definición y relevancia del comportamiento del cliente para el negocio.tex" 1688860056 2948 8bbdd1a3f206d1a0ec118e38b3eac00c ""
  "Marco teórico/Comportamiento del Cliente/Factores que afectan el comportamiento del cliente.tex" 1688860056 2442 f50b127afebdaaf840dfb11fbf467468 ""
  "Marco teórico/Comportamiento del Cliente/Importancia de predecir el comportamiento del cliente en un sitio web.tex" 1689134069 2613 05cde4bdf85dab0948fd3bbc8f170592 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Herramientas de análisis de datos.tex" 1688860056 4018 0c81cc273326a14fe558e434bd1afcda ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Metodos tecnicas y tecnologias.tex" 1688860056 2394 db3327f1443936637f8ef3f62697b0c8 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelo Random Forest.tex" 1689134069 5469 42e194ee8bf24fb11dd439e4de3fabf6 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de arboles de decisiones.tex" 1689134069 6828 c739f79da3b6c50dd29c2d750f086081 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de atribución.tex" 1689134069 4875 0c64bdc504301b14da01b6cb4cbc86e3 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de recomendación.tex" 1689134069 4403 475eed65260af00e4bc2921354f417e7 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de regresión logística.tex" 1689134069 6164 709929b0b0b6149652d5ca90309e9a15 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de series temporales.tex" 1689134069 5326 0896326ed6c6ebac8c005a34031ea315 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Tabla comparativa.tex" 1689206289 1789 f619fea350edd3abb6908f639b47ee3e ""
  "Marco teórico/Metodologías/Metodología del Sistema.tex" 1689134069 4463 2b84db1f6315503bdce072ed5f359d0b ""
  "Marco teórico/Metodologías/Metodología del proyecto.tex" 1689134069 2307 f239ae9096b95e186136dd0b03e3adf7 ""
  "Presentación del proyecto/Alcances y limitaciones.tex" 1688860056 951 d372d7c63fa7cfb0e74a25f1a14272c6 ""
  "Presentación del proyecto/Descripción del trabajo de título.tex" 1688860056 829 6acb7364a18e83405640dd9f6b2399dd ""
  "Presentación del proyecto/Objetivos.tex" 1688860056 1040 d4a6e522aa095c4eb212bd33bf6bd387 ""
  "Presentación del proyecto/Palabras clave.tex" 1688860056 341 ee3b1fefe12c55334dfe8a53ff1ff40d ""
  "Presentación del proyecto/Resumen.tex" 1688860056 2183 ff7d9b1f2eeaf28dd2228f243e68eb16 ""
  "Proceso ETL/Diseño Proceso ETL.tex" 1688860056 594 d9a97d22c953af78120e0b58a91d2366 ""
  "Proceso ETL/Diseño Proceso ETL/Construccion y prueba proceso ETL.tex" 1688860056 1156 8e944ae3b3454c538f56d400eb7d9c27 ""
  "Proceso ETL/Diseño Proceso ETL/Diseño modelo de datos objetivo.tex" 1688860056 1777 b4dc5eb3e6b5d079c6042bfc4e5717da ""
  "Proceso ETL/Diseño Proceso ETL/Identificacion fuente de datos.tex" 1688860056 1379 4b344b9aa08a6a751d5301546b47ce19 ""
  "Proceso ETL/Diseño Proceso ETL/Monitoreo proceso ETL.tex" 1688860056 1354 fee7fe6ad0ecfd0ab6ce2031bbc0bd92 ""
  "Proceso ETL/Diseño Proceso ETL/Planificacion Transformaciones.tex" 1688860056 2394 32fef71a375b210f2a29905af6f8effc ""
  "Proceso ETL/Diseño Proceso ETL/Requisitos ETL.tex" 1688860056 1146 a006ba501fa17c9fa91ed9a7e2aa0b37 ""
  "Proceso ETL/Diseño Proceso ETL/Seleccion herramientas.tex" 1688860056 396 e123e11fe7848abc5e0280a5e05ca8be ""
  "build/Informe.aux" 1689206380 13915 6838b88edd286c4bdfd391e8e2f29dd6 "pdflatex"
  "build/Informe.lof" 1689206380 481 b2b872d87e46504b2ef825e3c0166412 "pdflatex"
  "build/Informe.out" 1689206380 8939 25ced78703668ceac839498b1c52511c "pdflatex"
  "build/Informe.toc" 1689206380 5308 61ef0c1756020fd13d2b02c755455f66 "pdflatex"
  "c:/texlive/2023/texmf-dist/fonts/map/fontname/texfonts.map" 1687669487 3524 cb3e574dea2d1052e39280babc910dc8 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm" 1687668884 1004 54797486969f23fa377b128694d548df ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm" 1687668884 988 bdf658c3bfc2d96d3c8b02cfc1c94c20 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex9.tfm" 1687668884 996 a18840b13b499c08ac2de96a99eda4bc ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmbx10.tfm" 1687669137 1328 c834bbb027764024c09d3d2bf908b5f0 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmbx12.tfm" 1687669137 1324 c910af8c371558dc20f2d7822f66fe64 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmbx9.tfm" 1687669137 1328 5442e22a7072966dbaf88ca900acf3f0 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmcsc10.tfm" 1687669137 1300 63a6111ee6274895728663cf4b4e7e81 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmex10.tfm" 1687669137 992 662f679a0b3d2d53c1b94050fdaa3f50 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmmi12.tfm" 1687669137 1524 4414a8315f39513458b80dfc63bff03a ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmmi6.tfm" 1687669137 1512 f21f83efb36853c0b70002322c1ab3ad ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmmi8.tfm" 1687669137 1520 eccf95517727cb11801f4f1aee3a21b4 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmmi9.tfm" 1687669137 1524 d89e2d087a9828407a196f428428ef4a ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr12.tfm" 1687669137 1288 655e228510b4c2a1abe905c368440826 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr17.tfm" 1687669137 1292 296a67155bdbfc32aa9c636f21e91433 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr6.tfm" 1687669137 1300 b62933e007d01cfd073f79b963c01526 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr8.tfm" 1687669137 1292 21c1c5bfeaebccffdb478fd231a0997d ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr9.tfm" 1687669137 1292 6b21b9c2c7bebb38aa2273f7ca0fb3af ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmsy10.tfm" 1687669137 1124 6c73e740cf17375f03eec0ee63599741 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmsy6.tfm" 1687669137 1116 933a60c408fc0a863a92debe84b2d294 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmsy8.tfm" 1687669137 1120 8b7d695260f3cff42e636090a8002094 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmsy9.tfm" 1687669137 1116 25a7bf822c58caf309a702ef79f4afbb ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmti10.tfm" 1687669137 1480 aa8e34af0eb6a2941b776984cf1dfdc4 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmtt10.tfm" 1687669137 768 1321e9409b4137d6fb428ac9dc956269 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx10.pfb" 1687668884 34811 78b52f49e893bcba91bd7581cdc144c0 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb" 1687668884 32080 340ef9bf63678554ee606688e7b5339d ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx9.pfb" 1687668884 32298 c6d25bb16d1eac01ebdc6d7084126a1e ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmcsc10.pfb" 1687668884 32001 6aeea3afe875097b1eb0da29acd61e28 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi10.pfb" 1687668884 36299 5f9df58c2139e7edcf37c8fca4bd384d ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi7.pfb" 1687668884 36281 c355509802a035cadc5f15869451dcee ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb" 1687668884 35752 024fb6c41858982481f6968b5fc26508 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr12.pfb" 1687668884 32722 d7379af29a190c3f453aba36302ff5a9 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr17.pfb" 1687668884 32362 bc3f3eec7ab7d65fe700963d4017d32c ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr5.pfb" 1687668884 31809 8670ca339bf94e56da1fc21c80635e2a ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr7.pfb" 1687668884 32762 7fee39e011c23b3589931effd97b9702 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr9.pfb" 1687668884 33993 9b89b85fd2d9df0482bd47194d1d3bf3 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy10.pfb" 1687668884 32569 5e5ddc8df908dea60932f3c484a54c0d ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy7.pfb" 1687668884 32716 08e384dc442464e7285e891af9f45947 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmti10.pfb" 1687668884 37944 359e864bd06cde3b1cf57bb20757fb06 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmtt10.pfb" 1687668884 31099 342ef5a582aacbd3346f3cf4579679fa ""
  "c:/texlive/2023/texmf-dist/tex/context/base/mkii/supp-pdf.mkii" 1687670084 71627 94eb9990bed73c364d7f53f960cc8c5b ""
  "c:/texlive/2023/texmf-dist/tex/generic/atbegshi/atbegshi.sty" 1687668930 24708 5584a51a7101caf7e6bbf1fc27d8f7b1 ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel-spanish/spanish.ldf" 1687668960 26965 3b6d1655ad716f98e788b1fb9f2e87b8 ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel/babel.sty" 1687668941 151363 1f5971af3ef874d432e8fb43e0edb71d ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel/locale/es/babel-es.ini" 1687668941 4345 33a8cc6f0a7c6afcb84895b2c963a4e5 ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel/locale/es/babel-spanish.tex" 1687668941 336 a1c472f674f6f0c25a2c95ad8c7ad024 ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel/txtbabel.def" 1687668941 6927 64b53e78feab932ab94f892bb5a5facf ""
  "c:/texlive/2023/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty" 1687669036 40635 c40361e206be584d448876bba8a64a3b ""
  "c:/texlive/2023/texmf-dist/tex/generic/bitset/bitset.sty" 1687669039 33961 6b5c75130e435b2bfdb9f480a09a39f9 ""
  "c:/texlive/2023/texmf-dist/tex/generic/etexcmds/etexcmds.sty" 1687669392 7734 b98cbb34c81f667027c1e3ebdbfce34b ""
  "c:/texlive/2023/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty" 1687669539 8371 9d55b8bd010bc717624922fb3477d92e ""
  "c:/texlive/2023/texmf-dist/tex/generic/iftex/iftex.sty" 1687669696 7237 bdd120a32c8fdb4b433cf9ca2e7cd98a ""
  "c:/texlive/2023/texmf-dist/tex/generic/iftex/ifvtex.sty" 1687669696 1057 525c2192b5febbd8c1f662c9468335bb ""
  "c:/texlive/2023/texmf-dist/tex/generic/infwarerr/infwarerr.sty" 1687669707 8356 7bbb2c2373aa810be568c29e333da8ed ""
  "c:/texlive/2023/texmf-dist/tex/generic/intcalc/intcalc.sty" 1687669715 31769 002a487f55041f8e805cfbf6385ffd97 ""
  "c:/texlive/2023/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty" 1687669802 5412 d5a2436094cd7be85769db90f29250a6 ""
  "c:/texlive/2023/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty" 1687669934 17859 4409f8f50cd365c68e684407e5350b1b ""
  "c:/texlive/2023/texmf-dist/tex/generic/pdfescape/pdfescape.sty" 1687670231 19007 15924f7228aca6c6d184b115f4baa231 ""
  "c:/texlive/2023/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty" 1687670241 20089 80423eac55aa175305d35b49e04fe23b ""
  "c:/texlive/2023/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty" 1687670920 7008 f92eaa0a3872ed622bbf538217cd2ab7 ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsbsy.sty" 1687668886 2222 78b930a5a6e3dc2ac69b78c2057b94d7 ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsgen.sty" 1687668886 4173 c989ee3ced31418e3593916ab26c793a ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsmath.sty" 1687668886 88393 1adf6fa3f245270d06e3d4f8910f7fc5 ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsopn.sty" 1687668886 4474 f04cd1cc7bd76eb033e6fb12eb6a0d77 ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amstext.sty" 1687668886 2444 70065bddd85997dc1fd0bb7ae634e5fa ""
  "c:/texlive/2023/texmf-dist/tex/latex/apacite/apacite.sty" 1687668897 72212 966b0b8d2be774cb1d3a7f97b253b725 ""
  "c:/texlive/2023/texmf-dist/tex/latex/apacite/spanish.apc" 1687668897 9680 288c60a2b42c1bd3c1f1275917444092 ""
  "c:/texlive/2023/texmf-dist/tex/latex/atveryend/atveryend.sty" 1687668932 19336 ce7ae9438967282886b3b036cfad1e4d ""
  "c:/texlive/2023/texmf-dist/tex/latex/auxhook/auxhook.sty" 1687668938 3935 57aa3c3e203a5c2effb4d2bd2efbc323 ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/atbegshi-ltx.sty" 1687669820 3052 30236f0cc243a8651b82240dfd2e8b9d ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/atveryend-ltx.sty" 1687669820 2462 8ce5f9a9c63002f2c1af03c262cf29af ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/inputenc.sty" 1687669820 5048 84b05796b49b69e2d4257d537721c960 ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/report.cls" 1687669820 23203 3d69f4661dd74a5edb1507ff18e40fb9 ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/size10.clo" 1687669820 8448 c33a4e1cb35cee9b33c2b21033b73e39 ""
  "c:/texlive/2023/texmf-dist/tex/latex/caption/caption.sty" 1687669077 55778 14d5c99aa26410e440820bb9ea5b8b3a ""
  "c:/texlive/2023/texmf-dist/tex/latex/caption/caption3.sty" 1687669077 71836 1a735454ad10692452eb2f2fc37f3865 ""
  "c:/texlive/2023/texmf-dist/tex/latex/comment/comment.sty" 1687669174 10197 204f75d5d8d88aa345a8c402e879e63b ""
  "c:/texlive/2023/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty" 1687669371 13886 d1306dcf79a944f6988e688c1785f9ce ""
  "c:/texlive/2023/texmf-dist/tex/latex/etoolbox/etoolbox.sty" 1687669396 46845 3b58f70c6e861a13d927bff09d35ecbc ""
  "c:/texlive/2023/texmf-dist/tex/latex/float/float.sty" 1687669472 6749 16d2656a1984957e674b149555f1ea1d ""
  "c:/texlive/2023/texmf-dist/tex/latex/geometry/geometry.sty" 1687669534 41601 9cf6c5257b1bc7af01a58859749dd37a ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics-cfg/graphics.cfg" 1687669581 1224 978390e9c2234eab29404bc21b268d1e ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics-def/pdftex.def" 1687669581 19448 1e988b341dda20961a6b931bcde55519 ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics/graphics.sty" 1687669580 18387 8f900a490197ebaf93c02ae9476d4b09 ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics/graphicx.sty" 1687669580 8010 a8d949cbdbc5c983593827c9eec252e1 ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics/keyval.sty" 1687669580 2671 7e67d78d9b88c845599a85b2d41f2e39 ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics/trig.sty" 1687669580 4023 293ea1c16429fc0c4cf605f4da1791a9 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hycolor/hycolor.sty" 1687669660 17914 4c28a13fc3d975e6e81c9bea1d697276 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/hpdftex.def" 1687669664 48272 99ede602a8ace626d8ed02f058a4bf8e ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/hyperref.sty" 1687669664 223129 4edf043af471f3251c66e432cfa22987 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/nameref.sty" 1687669664 12947 1ce831528e963a8568de1f4d67cfb982 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/pd1enc.def" 1687669664 14249 d947c5c09f3af04ae2f37fc11c7ac2f6 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/puenc.def" 1687669664 117125 aa115cac3914abcf3769f370e6325117 ""
  "c:/texlive/2023/texmf-dist/tex/latex/kvoptions/kvoptions.sty" 1687669803 22555 6d8e155cfef6d82c3d5c742fea7c992e ""
  "c:/texlive/2023/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty" 1687669803 13815 760b0c02f691ea230f5359c4e1de23a7 ""
  "c:/texlive/2023/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def" 1687669806 30429 213676d4c7327a21d91ddaed900e7b81 ""
  "c:/texlive/2023/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg" 1687669852 678 4792914a8f45be57bb98413425e4c7af ""
  "c:/texlive/2023/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty" 1687669870 5766 13a9e8766c47f30327caf893ece86ac8 ""
  "c:/texlive/2023/texmf-dist/tex/latex/parskip/parskip.sty" 1687670214 4288 94714aa7f535440f33181fec52a31963 ""
  "c:/texlive/2023/texmf-dist/tex/latex/refcount/refcount.sty" 1687670451 9878 9e94e8fa600d95f9c7731bb21dfb67a4 ""
  "c:/texlive/2023/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty" 1687670460 9714 ba3194bd52c8499b3f1e3eb91d409670 ""
  "c:/texlive/2023/texmf-dist/tex/latex/setspace/setspace.sty" 1687670540 22490 8cac309b79a4c53a4ffce4b1b07aead0 ""
  "c:/texlive/2023/texmf-dist/tex/latex/titlesec/titlesec.sty" 1687670805 48833 3b7b4cfab1a3d15596bfd3772a77ab65 ""
  "c:/texlive/2023/texmf-dist/tex/latex/tocloft/tocloft.sty" 1687670830 36103 3e78d14f0f4b1a30560fea5e04de805d ""
  "c:/texlive/2023/texmf-dist/tex/latex/tools/verbatim.sty" 1687670835 7392 f19cdc68ae9f1190dbd54eee6d29fb7c ""
  "c:/texlive/2023/texmf-dist/tex/latex/url/url.sty" 1687670938 12796 8edb7d69a20b857904dd0ea757c14ec9 ""
  "c:/texlive/2023/texmf-dist/web2c/texmf.cnf" 1687668837 40745 87bb86a62d462f93a1efc6b0c65c872e ""
  "c:/texlive/2023/texmf-var/fonts/map/pdftex/updmap/pdftex.map" 1687671120 4662804 27f73c2f767ae4579fe38abe9088e726 ""
  "c:/texlive/2023/texmf-var/web2c/pdftex/pdflatex.fmt" 1687671246 7883423 831c239deed01d10bc5b4d2ad68988d5 ""
  "c:/texlive/2023/texmf.cnf" 1687671099 713 614551405fc44b98efbf516466e3c909 ""
  "d:/Desktop/Proyeco Título/informes-tt/TT1/Informe.tex" 1689206374 6540 3c1fc0e44343b7a9af623ac2baac9679 ""
  "img/estructura-arbol-de-decision.jpg" 1688860056 75252 4dbd10e7d021b7be0db44ea98a297f16 ""
  "img/estructura-random-forest.png" 1688860056 172140 ff7de3f306d689c248b5f89e062151f9 ""
  "img/historia-afp-capital.jpg" 1688860056 115613 b242c472887c8c57c8f266a924c772cf ""
  "img/logoutem.png" 1688860056 8037 0e9ec8690f95723247b164c5d14db2ae ""
  (generated)
  "build/Informe.aux"
  "build/Informe.lof"
  "build/Informe.log"
  "build/Informe.out"
  "build/Informe.pdf"
  "build/Informe.toc"
  (rewritten before read)
