\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Presentación del proyecto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Resumen}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Palabras Clave}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Descripción del trabajo de título}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}%
\contentsline {subsubsection}{Objetivo general}{4}{subsubsection*.1}%
\contentsline {subsubsection}{Objetivos específicos }{4}{subsubsection*.2}%
\contentsline {section}{\numberline {1.5}Alcances y Limitaciones}{5}{section.1.5}%
\contentsline {subsubsection}{Alcances}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Limitaciones }{5}{subsubsection*.4}%
\contentsline {chapter}{\numberline {2}La empresa}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historia}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descripción general}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Misión y visión}{8}{section.2.3}%
\contentsline {subsubsection}{Misión}{8}{subsubsection*.6}%
\contentsline {subsubsection}{Visión}{8}{subsubsection*.7}%
\contentsline {chapter}{\numberline {3}Marco teórico}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Importancia de predecir el comportamiento del cliente en un sitio web}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comportamiento del cliente/afiliado en el canal web}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definición y relevancia del comportamiento del cliente para el negocio}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Características del comportamiento del cliente en el canal web}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Factores que afectan el comportamiento del cliente}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Herramientas para la predicción del comportamiento del cliente en el canal web}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introducción a las herramientas de análisis de datos}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Métodos, técnicas y tecnologías de análisis de datos}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modelos de predicción de comportamiento del cliente}{15}{subsection.3.3.3}%
\contentsline {subsubsection}{Modelos de regresión}{15}{subsubsection*.8}%
\contentsline {subsubsection}{Ventajas de los modelos de regresión logística}{16}{subsubsection*.9}%
\contentsline {subsubsection}{Desventajas de los modelos de regresión logística}{17}{subsubsection*.10}%
\contentsline {subsubsection}{Modelos de recomendación}{17}{subsubsection*.11}%
\contentsline {subsubsection}{Ventajas de los modelos de recomendación}{18}{subsubsection*.12}%
\contentsline {subsubsection}{Desventajas de los modelos de recomendación}{19}{subsubsection*.13}%
\contentsline {subsubsection}{Modelos de series temporales}{19}{subsubsection*.14}%
\contentsline {subsubsection}{Ventajas de los modelos de series temporales}{20}{subsubsection*.15}%
\contentsline {subsubsection}{Desventajas de los modelos de series temporales}{21}{subsubsection*.16}%
\contentsline {subsection}{\numberline {3.3.4}Metodología del proyecto}{21}{subsection.3.3.4}%
\contentsline {subsubsection}{Fase 1: Planteamiento y planificación}{21}{subsubsection*.17}%
\contentsline {subsubsection}{Fase 2: Investigación}{21}{subsubsection*.18}%
\contentsline {subsubsection}{Fase 3: Modelamiento y desarrollo}{22}{subsubsection*.19}%
\contentsline {subsubsection}{Fase 4: Conclusiones y recomendaciones}{22}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.3.5}Metodología del sistema}{22}{subsection.3.3.5}%
\contentsline {subsubsection}{CRISP-DM}{22}{subsubsection*.21}%
\contentsline {subsubsection}{OSEMN}{23}{subsubsection*.22}%
\contentsline {chapter}{\numberline {4}Proceso ETL}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño Proceso ETL}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Requisitos ETL}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Identificicación fuente de datos}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Diseño modelo de datos objetivo}{26}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Planificación de las transformaciones}{27}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Selección herramientas}{27}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Construcción y prueba proceso ETL}{27}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Monitoreo proceso ETL}{27}{subsection.4.1.7}%
\contentsline {chapter}{Referencias}{28}{chapter*.23}%
