# Fdb version 4
["pdflatex"] 1689203697 "d:/Desktop/Proyeco Título/informes-tt/TT1/Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Tabla comparativa modelos.tex" "build/Tabla comparativa modelos.pdf" "Tabla comparativa modelos" 1689203698 2
  "Tabla comparativa modelos.tex" 1689203696 0 d41d8cd98f00b204e9800998ecf8427e ""
  "build/Tabla comparativa modelos.aux" 1689203223 34 3985256e7290058c681f74d7a3565a19 "pdflatex"
  "c:/texlive/2023/texmf-dist/web2c/texmf.cnf" 1687668837 40745 87bb86a62d462f93a1efc6b0c65c872e ""
  "c:/texlive/2023/texmf-var/web2c/pdftex/pdflatex.fmt" 1687671246 7883423 831c239deed01d10bc5b4d2ad68988d5 ""
  "c:/texlive/2023/texmf.cnf" 1687671099 713 614551405fc44b98efbf516466e3c909 ""
  "d:/Desktop/Proyeco Título/informes-tt/TT1/Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Tabla comparativa modelos.tex" 1689203696 0 d41d8cd98f00b204e9800998ecf8427e ""
  (generated)
  "build/Tabla comparativa modelos.aux"
  "build/Tabla comparativa modelos.log"
  "build/Tabla comparativa modelos.pdf"
  (rewritten before read)
