This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in pension-system
You've used 13 entries,
            6951 wiz_defined-function locations,
            1330 strings with 12514 characters,
and the built_in function-call counts, 22567 in all, are:
= -- 2817
> -- 162
< -- 1112
+ -- 1095
- -- 24
* -- 1387
:= -- 4290
add.period$ -- 48
call.type$ -- 13
change.case$ -- 220
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 496
empty$ -- 907
format.name$ -- 262
if$ -- 4317
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 302
num.names$ -- 96
pop$ -- 692
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 1241
stack$ -- 0
substring$ -- 1176
swap$ -- 249
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 1064
warning$ -- 1
while$ -- 88
width$ -- 0
write$ -- 363
(There was 1 warning)
