This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1287 strings with 11087 characters,
and the built_in function-call counts, 5691 in all, are:
= -- 728
> -- 34
< -- 218
+ -- 205
- -- 6
* -- 314
:= -- 984
add.period$ -- 16
call.type$ -- 4
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 124
empty$ -- 289
format.name$ -- 52
if$ -- 1172
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 89
num.names$ -- 24
pop$ -- 244
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 224
swap$ -- 61
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 344
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 102
