This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1273 strings with 10732 characters,
and the built_in function-call counts, 1116 in all, are:
= -- 153
> -- 0
< -- 20
+ -- 17
- -- 0
* -- 52
:= -- 153
add.period$ -- 4
call.type$ -- 1
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 83
format.name$ -- 0
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 70
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 19
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 104
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 23
