This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1278 strings with 10850 characters,
and the built_in function-call counts, 2719 in all, are:
= -- 354
> -- 10
< -- 102
+ -- 94
- -- 2
* -- 149
:= -- 472
add.period$ -- 7
call.type$ -- 2
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 146
format.name$ -- 14
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 40
num.names$ -- 8
pop$ -- 129
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 101
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 184
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 45
