\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Presentación del proyecto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Resumen}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Palabras Clave}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Descripción del trabajo de título}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}%
\contentsline {subsubsection}{Objetivo general}{5}{subsubsection*.1}%
\contentsline {subsubsection}{Objetivos específicos}{5}{subsubsection*.2}%
\contentsline {section}{\numberline {1.5}Alcances y Limitaciones}{5}{section.1.5}%
\contentsline {subsubsection}{Alcances}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Limitaciones}{5}{subsubsection*.4}%
\contentsline {chapter}{\numberline {2}La empresa}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historia}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descripción general}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Misión y visión}{9}{section.2.3}%
\contentsline {subsubsection}{Misión}{9}{subsubsection*.6}%
\contentsline {subsubsection}{Visión}{9}{subsubsection*.7}%
\contentsline {chapter}{\numberline {3}Marco teórico}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Importancia de predecir el comportamiento del cliente en un sitio web}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comportamiento del cliente/afiliado en el canal web}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definición y relevancia del comportamiento del cliente para el negocio}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Características del comportamiento del cliente en el canal web}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Factores que afectan el comportamiento del cliente}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Herramientas para la predicción del comportamiento del cliente en el canal web}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introducción a las herramientas de análisis de datos}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Métodos, técnicas y tecnologías de análisis de datos}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modelos de predicción de comportamiento del cliente}{16}{subsection.3.3.3}%
\contentsline {subsubsection}{Modelos de regresión}{16}{subsubsection*.8}%
\contentsline {subsubsection}{Modelos de recomendación}{18}{subsubsection*.9}%
\contentsline {subsubsection}{Modelos de series temporales}{20}{subsubsection*.10}%
\contentsline {subsubsection}{Modelos de atribución}{22}{subsubsection*.11}%
\contentsline {subsubsection}{Modelo árbol de decisión}{24}{subsubsection*.12}%
\contentsline {subsection}{\numberline {3.3.4}Metodología del proyecto}{27}{subsection.3.3.4}%
\contentsline {subsubsection}{Fase 1: Planteamiento y planificación}{27}{subsubsection*.14}%
\contentsline {subsubsection}{Fase 2: Investigación}{27}{subsubsection*.15}%
\contentsline {subsubsection}{Fase 3: Modelamiento y desarrollo}{27}{subsubsection*.16}%
\contentsline {subsubsection}{Fase 4: Conclusiones y recomendaciones}{28}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.3.5}Metodología del sistema}{28}{subsection.3.3.5}%
\contentsline {subsubsection}{CRISP-DM}{28}{subsubsection*.18}%
\contentsline {subsubsection}{OSEMN}{29}{subsubsection*.19}%
\contentsline {chapter}{\numberline {4}Proceso ETL}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño Proceso ETL}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Requisitos ETL}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Identificicación fuente de datos}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Diseño del modelo de datos objetivo}{33}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Planificación de las transformaciones}{33}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Selección herramientas}{34}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Construcción y prueba proceso ETL}{34}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Monitoreo proceso ETL}{35}{subsection.4.1.7}%
\contentsline {chapter}{Referencias}{36}{chapter*.20}%
