\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Presentación del proyecto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Resumen}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Palabras Clave}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Descripción del trabajo de título}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}%
\contentsline {subsubsection}{Objetivo general}{4}{subsubsection*.1}%
\contentsline {subsubsection}{Objetivos específicos }{4}{subsubsection*.2}%
\contentsline {section}{\numberline {1.5}Alcances y Limitaciones}{5}{section.1.5}%
\contentsline {subsubsection}{Alcances}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Limitaciones }{5}{subsubsection*.4}%
\contentsline {chapter}{\numberline {2}La empresa}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historia}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descripción general}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Misión y visión}{8}{section.2.3}%
\contentsline {subsubsection}{Misión}{8}{subsubsection*.6}%
\contentsline {subsubsection}{Visión}{8}{subsubsection*.7}%
\contentsline {chapter}{\numberline {3}Marco teórico}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Importancia de predecir el comportamiento del cliente en un sitio web}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comportamiento del cliente/afiliado en el canal web}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definición y relevancia del comportamiento del cliente para el negocio}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Características del comportamiento del cliente en el canal web}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Factores que afectan el comportamiento del cliente}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Herramientas para la predicción del comportamiento del cliente en el canal web}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introducción a las herramientas de análisis de datos}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Métodos, técnicas y tecnologías de análisis de datos}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modelos de predicción de comportamiento del cliente}{15}{subsection.3.3.3}%
\contentsline {subsubsection}{Modelos de regresión}{15}{subsubsection*.8}%
\contentsline {subsubsection}{Ventajas de los modelos de regresión}{15}{subsubsection*.9}%
\contentsline {subsubsection}{Desventajas de los modelos de regresión}{16}{subsubsection*.10}%
\contentsline {subsubsection}{Modelos de recomendación}{16}{subsubsection*.11}%
\contentsline {subsubsection}{Ventajas de los modelos de recomendación}{16}{subsubsection*.12}%
\contentsline {subsubsection}{Desventajas de los modelos de recomendación}{16}{subsubsection*.13}%
\contentsline {subsubsection}{Modelos de series temporales}{17}{subsubsection*.14}%
\contentsline {subsubsection}{Ventajas de los modelos de series temporales}{17}{subsubsection*.15}%
\contentsline {subsubsection}{Desventajas de los modelos de series temporales}{17}{subsubsection*.16}%
\contentsline {subsubsection}{Modelos de aprendizaje automático}{17}{subsubsection*.17}%
\contentsline {subsubsection}{Ventajas de los modelos de aprendizaje automático}{17}{subsubsection*.18}%
\contentsline {subsubsection}{Desventajas de los modelos de aprendizaje automático}{17}{subsubsection*.19}%
\contentsline {subsubsection}{Modelos de análisis de sentimientos}{18}{subsubsection*.20}%
\contentsline {subsubsection}{Ventajas de los modelos de análisis de sentimientos}{18}{subsubsection*.21}%
\contentsline {subsubsection}{Desventajas de los modelos de análisis de sentimientos}{18}{subsubsection*.22}%
\contentsline {subsubsection}{Modelos de detección de anomalías}{18}{subsubsection*.23}%
\contentsline {subsubsection}{Ventajas de los modelos de detección de anomalías}{19}{subsubsection*.24}%
\contentsline {subsubsection}{Desventajas de los modelos de detección de anomalías}{19}{subsubsection*.25}%
\contentsline {subsubsection}{Modelos de atribución}{19}{subsubsection*.26}%
\contentsline {subsubsection}{Ventajas de los modelos de atribución}{19}{subsubsection*.27}%
\contentsline {subsubsection}{Desventajas de los modelos de atribución}{19}{subsubsection*.28}%
\contentsline {subsection}{\numberline {3.3.4}Metodología del proyecto}{19}{subsection.3.3.4}%
\contentsline {subsubsection}{Fase 1: Planteamiento y planificación}{20}{subsubsection*.29}%
\contentsline {subsubsection}{Fase 2: Investigación}{20}{subsubsection*.30}%
\contentsline {subsubsection}{Fase 3: Modelamiento y desarrollo}{20}{subsubsection*.31}%
\contentsline {subsubsection}{Fase 4: Conclusiones y recomendaciones}{21}{subsubsection*.32}%
\contentsline {subsection}{\numberline {3.3.5}Metodología del sistema}{21}{subsection.3.3.5}%
\contentsline {subsubsection}{CRISP-DM}{21}{subsubsection*.33}%
\contentsline {subsubsection}{OSEMN}{22}{subsubsection*.34}%
\contentsline {chapter}{\numberline {4}Proceso ETL}{23}{chapter.4}%
\contentsline {chapter}{Referencias}{24}{chapter*.35}%
