\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {AFP Capital}}{%
\APACcitebtitle {AFP Capital}}{%
{\protect \APACyear {2023}}%
}]{%
afpcapital}
\APACinsertmetastar {%
afpcapital}%
\APACrefbtitle {AFP Capital.} {Afp capital.}
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APAChowpublished {Sitio web}.
\newblock
\begin{APACrefURL} \url{https://www.afpcapital.cl/Paginas/default.aspx}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arana%
}{%
Arana%
}{%
{\protect \APACyear {2021}}%
}]{%
arboles-decision}
\APACinsertmetastar {%
arboles-decision}%
\begin{APACrefauthors}%
Arana, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Modelos de aprendizaje automático mediante árboles de
  decisión.} {Modelos de aprendizaje automático mediante árboles de
  decisión.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
