\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentación del proyecto}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Palabras Clave}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripción del trabajo de título}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo general}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances y Limitaciones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcances}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La empresa}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripción general}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Misión y visión}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Misión}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visión}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definición e importancia de la predicción del comportamiento de un cliente dentro de un sitio web }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comportamiento del Cliente/Afiliado en el canal web}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definición del comportamiento del cliente y su importancia para el negocio.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Características del comportamiento del cliente en el canal web.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Factores que influyen en el comportamiento del cliente}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas para la predicción del comportamiento del cliente en el canal web}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introducción a las herramientas de análisis de datos y su aplicación en el contexto del comportamiento del cliente}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Métodos, técnicas y tecnologías de análisis de datos utilizados en la predicción del comportamiento del cliente}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelos de predicción del comportamiento del cliente}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de regresión: }{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de los modelos de regresión:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los modelos de regresión:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de recomendación:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de los modelos de recomendación:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los modelos de recomendación:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de series temporales:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de los modelos de series temporales:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los modelos de series temporales:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de aprendizaje automático:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de los modelos de aprendizaje automático:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los modelos de aprendizaje automático:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de análisis de sentimientos: }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de los modelos de análisis de sentimientos:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los modelos de análisis de sentimientos:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de detección de anomalías:}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de los modelos de detección de anomalías:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los modelos de detección de anomalías:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de atribución: }{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de los modelos de atribución:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los modelos de atribución:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Metodología del proyecto}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 1: Planteamiento y planificación}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 2: Investigación}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 3: Modelamiento y desarrollo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 4: Conclusiones y recomendaciones}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Metodología del Sistema}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CRISP-DM}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OSEMN}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proceso ETL}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{26}
