This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1365 strings with 13367 characters,
and the built_in function-call counts, 32352 in all, are:
= -- 4052
> -- 235
< -- 1532
+ -- 1489
- -- 38
* -- 1964
:= -- 5984
add.period$ -- 74
call.type$ -- 19
change.case$ -- 322
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 746
empty$ -- 1345
format.name$ -- 374
if$ -- 6270
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 447
num.names$ -- 144
pop$ -- 923
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 1920
stack$ -- 0
substring$ -- 1606
swap$ -- 391
text.length$ -- 39
text.prefix$ -- 0
top$ -- 1
type$ -- 1608
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 531
