\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Presentación del proyecto}{3}{}%
\contentsline {section}{\numberline {1.1}Resumen}{4}{}%
\contentsline {section}{\numberline {1.2}Palabras Clave}{4}{}%
\contentsline {section}{\numberline {1.3}Descripción del trabajo de título}{4}{}%
\contentsline {section}{\numberline {1.4}Objetivos}{5}{}%
\contentsline {subsubsection}{Objetivo general}{5}{}%
\contentsline {subsubsection}{Objetivos específicos }{5}{}%
\contentsline {section}{\numberline {1.5}Alcances y Limitaciones}{5}{}%
\contentsline {subsubsection}{Alcances}{5}{}%
\contentsline {subsubsection}{Limitaciones }{6}{}%
\contentsline {chapter}{\numberline {2}La empresa}{7}{}%
\contentsline {section}{\numberline {2.1}Historia}{8}{}%
\contentsline {section}{\numberline {2.2}Descripción general}{8}{}%
\contentsline {section}{\numberline {2.3}Misión y visión}{9}{}%
\contentsline {subsubsection}{Misión}{9}{}%
\contentsline {subsubsection}{Visión}{9}{}%
\contentsline {chapter}{\numberline {3}Marco teórico}{10}{}%
\contentsline {section}{\numberline {3.1}Definición e importancia de la predicción del comportamiento de un cliente dentro de un sitio web }{11}{}%
\contentsline {section}{\numberline {3.2}Comportamiento del Cliente/Afiliado en el canal web}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}Definición del comportamiento del cliente y su importancia para el negocio.}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}Características del comportamiento del cliente en el canal web.}{13}{}%
\contentsline {subsection}{\numberline {3.2.3}Factores que influyen en el comportamiento del cliente}{14}{}%
\contentsline {section}{\numberline {3.3}Herramientas para la predicción del comportamiento del cliente en el canal web}{15}{}%
\contentsline {subsection}{\numberline {3.3.1}Introducción a las herramientas de análisis de datos y su aplicación en el contexto del comportamiento del cliente}{15}{}%
\contentsline {subsection}{\numberline {3.3.2}Métodos, técnicas y tecnologías de análisis de datos utilizados en la predicción del comportamiento del cliente}{16}{}%
\contentsline {subsection}{\numberline {3.3.3}Modelos de predicción del comportamiento del cliente}{17}{}%
\contentsline {subsubsection}{Modelos de regresión: }{17}{}%
\contentsline {subsubsection}{Ventajas de los modelos de regresión:}{17}{}%
\contentsline {subsubsection}{Desventajas de los modelos de regresión:}{18}{}%
\contentsline {subsubsection}{Modelos de recomendación:}{18}{}%
\contentsline {subsubsection}{Ventajas de los modelos de recomendación:}{18}{}%
\contentsline {subsubsection}{Desventajas de los modelos de recomendación:}{18}{}%
\contentsline {subsubsection}{Modelos de series temporales:}{19}{}%
\contentsline {subsubsection}{Ventajas de los modelos de series temporales:}{19}{}%
\contentsline {subsubsection}{Desventajas de los modelos de series temporales:}{19}{}%
\contentsline {subsubsection}{Modelos de aprendizaje automático:}{19}{}%
\contentsline {subsubsection}{Ventajas de los modelos de aprendizaje automático:}{19}{}%
\contentsline {subsubsection}{Desventajas de los modelos de aprendizaje automático:}{19}{}%
\contentsline {subsubsection}{Modelos de análisis de sentimientos: }{20}{}%
\contentsline {subsubsection}{Ventajas de los modelos de análisis de sentimientos:}{20}{}%
\contentsline {subsubsection}{Desventajas de los modelos de análisis de sentimientos:}{20}{}%
\contentsline {subsubsection}{Modelos de detección de anomalías:}{20}{}%
\contentsline {subsubsection}{Ventajas de los modelos de detección de anomalías:}{21}{}%
\contentsline {subsubsection}{Desventajas de los modelos de detección de anomalías:}{21}{}%
\contentsline {subsubsection}{Modelos de atribución: }{21}{}%
\contentsline {subsubsection}{Ventajas de los modelos de atribución:}{21}{}%
\contentsline {subsubsection}{Desventajas de los modelos de atribución:}{21}{}%
\contentsline {subsection}{\numberline {3.3.4}Metodología del proyecto}{21}{}%
\contentsline {subsubsection}{Fase 1: Planteamiento y planificación}{22}{}%
\contentsline {subsubsection}{Fase 2: Investigación}{22}{}%
\contentsline {subsubsection}{Fase 3: Modelamiento y desarrollo}{22}{}%
\contentsline {subsubsection}{Fase 4: Conclusiones y recomendaciones}{23}{}%
\contentsline {subsection}{\numberline {3.3.5}Metodología del Sistema}{23}{}%
\contentsline {subsubsection}{CRISP-DM}{23}{}%
\contentsline {subsubsection}{OSEMN}{24}{}%
\contentsline {chapter}{\numberline {4}Proceso ETL}{25}{}%
