\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Presentación del proyecto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Resumen}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Palabras Clave}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Descripción del trabajo de título}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}%
\contentsline {subsubsection}{Objetivo general}{4}{subsubsection*.1}%
\contentsline {subsubsection}{Objetivos específicos}{4}{subsubsection*.2}%
\contentsline {section}{\numberline {1.5}Alcances y Limitaciones}{4}{section.1.5}%
\contentsline {subsubsection}{Alcances}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Limitaciones}{5}{subsubsection*.4}%
\contentsline {chapter}{\numberline {2}La empresa}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historia}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descripción general}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Misión y visión}{7}{section.2.3}%
\contentsline {subsubsection}{Misión}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Visión}{8}{subsubsection*.7}%
\contentsline {chapter}{\numberline {3}Marco teórico}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Importancia de predecir el comportamiento del cliente en un sitio web}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comportamiento del cliente/afiliado en el canal web}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definición y relevancia del comportamiento del cliente para el negocio}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Características del comportamiento del cliente en el canal web}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Factores que afectan el comportamiento del cliente}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Herramientas para la predicción del comportamiento del cliente en el canal web}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introducción a las herramientas de análisis de datos}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Métodos, técnicas y tecnologías de análisis de datos}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modelos de predicción de comportamiento del cliente}{13}{subsection.3.3.3}%
\contentsline {subsubsection}{Modelos de regresión}{13}{subsubsection*.8}%
\contentsline {subsubsection}{Modelos de recomendación}{15}{subsubsection*.9}%
\contentsline {subsubsection}{Modelos de series temporales}{16}{subsubsection*.10}%
\contentsline {subsubsection}{Modelos de atribución}{17}{subsubsection*.11}%
\contentsline {subsubsection}{Modelo árbol de decisión}{18}{subsubsection*.12}%
\contentsline {subsubsection}{Modelo Random Forest}{20}{subsubsection*.14}%
\contentsline {subsection}{\numberline {3.3.4}Tabla comparativa de los modelos de predicción}{22}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Metodología del proyecto}{22}{subsection.3.3.5}%
\contentsline {subsubsection}{Fase 1: Planteamiento y planificación}{23}{subsubsection*.17}%
\contentsline {subsubsection}{Fase 2: Investigación}{23}{subsubsection*.18}%
\contentsline {subsubsection}{Fase 3: Modelamiento y desarrollo}{23}{subsubsection*.19}%
\contentsline {subsubsection}{Fase 4: Conclusiones y recomendaciones}{23}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.3.6}Metodología del sistema}{23}{subsection.3.3.6}%
\contentsline {subsubsection}{CRISP-DM}{23}{subsubsection*.21}%
\contentsline {subsubsection}{OSEMN}{24}{subsubsection*.22}%
\contentsline {chapter}{\numberline {4}Proceso ETL}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño Proceso ETL}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Requisitos ETL}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Identificicación fuente de datos}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Diseño del modelo de datos objetivo}{26}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Planificación de las transformaciones}{26}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Selección herramientas}{27}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Construcción y prueba proceso ETL}{27}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Monitoreo proceso ETL}{28}{subsection.4.1.7}%
\contentsline {chapter}{\numberline {5}Exploratory Data Analysis (EDA)}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción al EDA}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Recopilación de datos}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estadísticas descriptivas}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Visualizaión de datos}{30}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Análisis de correlación}{30}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Análisis de variables importantes}{30}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Resultados}{30}{subsection.5.1.6}%
\contentsline {chapter}{Referencias}{31}{chapter*.23}%
