This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 16 entries,
            6951 wiz_defined-function locations,
            1347 strings with 12884 characters,
and the built_in function-call counts, 27228 in all, are:
= -- 3419
> -- 192
< -- 1302
+ -- 1261
- -- 32
* -- 1644
:= -- 5077
add.period$ -- 62
call.type$ -- 16
change.case$ -- 271
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 603
empty$ -- 1126
format.name$ -- 304
if$ -- 5268
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 372
num.names$ -- 120
pop$ -- 828
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 1579
stack$ -- 0
substring$ -- 1356
swap$ -- 308
text.length$ -- 33
text.prefix$ -- 0
top$ -- 1
type$ -- 1368
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 439
