# Fdb version 4
["bibtex Informe"] 1689380168 "Informe.aux" "Informe.bbl" "Informe" 1689380497 0
  "./Bibliografia.bib" 1689226819 9400 459ddd0f1e3920015c303d2d68b1aa13 ""
  "Informe.aux" 1689380496 14621 863f6025d41e675df43b6025dfca6720 "pdflatex"
  "c:/texlive/2023/texmf-dist/bibtex/bst/apacite/apacite.bst" 1687486639 141073 9d7b79dbf9d91133318126032cff8c27 ""
  (generated)
  "Informe.bbl"
  "Informe.blg"
  (rewritten before read)
["pdflatex"] 1689380494 "c:/Users/crist/OneDrive/Documentos/GitHub/informes-tt/TT1/Informe.tex" "Informe.pdf" "Informe" 1689380497 0
  "Análisis exploratorio de datos/Estadísticas descriptivas.tex" 1689379245 2331 ee5ebcfd1496ac2fbeb9dfebec948d1c ""
  "Análisis exploratorio de datos/Introducción.tex" 1689137703 2594 15c9d890b87d23c1ff7fc660439be8a8 ""
  "Análisis exploratorio de datos/Recopilación de datos.tex" 1689321251 3011 e62a3e2c05bef286e9db40e34a61c72d ""
  "Análisis exploratorio de datos/Visualización de datos.tex" 1689379911 283 faecb832daf2014e48861fcc3d498994 ""
  "Informe.aux" 1689380496 14621 863f6025d41e675df43b6025dfca6720 "pdflatex"
  "Informe.bbl" 1689380168 11351 100414d9704a875bb6632ef0053f9265 "bibtex Informe"
  "Informe.lof" 1689380496 481 b2b872d87e46504b2ef825e3c0166412 "pdflatex"
  "Informe.out" 1689380496 8399 503f296cf919502ed74d9e9c107c61e0 "pdflatex"
  "Informe.tex" 1689321251 6742 aed4a679a907668fa5b4a7a690113623 ""
  "Informe.toc" 1689380496 5026 2b3dea11d10602ebfdef9a3226958d80 "pdflatex"
  "La empresa/Descripción general.tex" 1688168177 1482 ab770493b1bdd4e4dda660e740d16091 ""
  "La empresa/Historia.tex" 1688168177 2813 732ca7c80f187011448f42f4d247f734 ""
  "La empresa/Misión y visión.tex" 1688168177 507 c630ca0b0e477a531cd55a46a0308078 ""
  "Marco teórico/Comportamiento del Cliente/Características del comportamiento del cliente en el canal web.tex" 1688172012 3115 095e467ef103cdf19954c8c435618cfa ""
  "Marco teórico/Comportamiento del Cliente/Definición y relevancia del comportamiento del cliente para el negocio.tex" 1688172007 2962 8bbdd1a3f206d1a0ec118e38b3eac00c ""
  "Marco teórico/Comportamiento del Cliente/Factores que afectan el comportamiento del cliente.tex" 1688168177 2448 f50b127afebdaaf840dfb11fbf467468 ""
  "Marco teórico/Comportamiento del Cliente/Importancia de predecir el comportamiento del cliente en un sitio web.tex" 1689137703 2619 05cde4bdf85dab0948fd3bbc8f170592 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Herramientas de análisis de datos.tex" 1688168177 4029 0c81cc273326a14fe558e434bd1afcda ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Metodos tecnicas y tecnologias.tex" 1688168177 2400 db3327f1443936637f8ef3f62697b0c8 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelo Random Forest.tex" 1689137703 5513 42e194ee8bf24fb11dd439e4de3fabf6 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de arboles de decisiones.tex" 1689137703 6872 c739f79da3b6c50dd29c2d750f086081 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de atribución.tex" 1689137703 4904 0c64bdc504301b14da01b6cb4cbc86e3 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de recomendación.tex" 1689137703 4403 475eed65260af00e4bc2921354f417e7 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de regresión logística.tex" 1689137703 6164 709929b0b0b6149652d5ca90309e9a15 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de series temporales.tex" 1689137703 5326 0896326ed6c6ebac8c005a34031ea315 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Tabla comparativa.tex" 1689228790 2441 ffb41f3ac0220437d5e6aff8be7b5e9a ""
  "Marco teórico/Metodologías/Metodología del Sistema.tex" 1689137703 4494 2b84db1f6315503bdce072ed5f359d0b ""
  "Marco teórico/Metodologías/Metodología del proyecto.tex" 1689137703 2348 f239ae9096b95e186136dd0b03e3adf7 ""
  "Presentación del proyecto/Alcances y limitaciones.tex" 1688168177 968 d372d7c63fa7cfb0e74a25f1a14272c6 ""
  "Presentación del proyecto/Descripción del trabajo de título.tex" 1688168177 831 6acb7364a18e83405640dd9f6b2399dd ""
  "Presentación del proyecto/Objetivos.tex" 1688168177 1050 d4a6e522aa095c4eb212bd33bf6bd387 ""
  "Presentación del proyecto/Palabras clave.tex" 1688168177 350 ee3b1fefe12c55334dfe8a53ff1ff40d ""
  "Presentación del proyecto/Resumen.tex" 1688172004 2191 ff7d9b1f2eeaf28dd2228f243e68eb16 ""
  "Proceso ETL/Diseño Proceso ETL.tex" 1688172020 604 d9a97d22c953af78120e0b58a91d2366 ""
  "Proceso ETL/Diseño Proceso ETL/Construccion y prueba proceso ETL.tex" 1689380493 2005 f18b649b800e04b79e8db734928ccc06 ""
  "Proceso ETL/Diseño Proceso ETL/Diseño modelo de datos objetivo.tex" 1689210718 314 d9553e0b1f574d6d459281c291835a62 ""
  "Proceso ETL/Diseño Proceso ETL/Identificacion fuente de datos.tex" 1688172031 1396 4b344b9aa08a6a751d5301546b47ce19 ""
  "Proceso ETL/Diseño Proceso ETL/Monitoreo proceso ETL.tex" 1688014357 1360 fee7fe6ad0ecfd0ab6ce2031bbc0bd92 ""
  "Proceso ETL/Diseño Proceso ETL/Planificacion Transformaciones.tex" 1689380173 2624 46465f51b0cb501a73932e751057c025 ""
  "Proceso ETL/Diseño Proceso ETL/Requisitos ETL.tex" 1688172025 1153 a006ba501fa17c9fa91ed9a7e2aa0b37 ""
  "Proceso ETL/Diseño Proceso ETL/Seleccion herramientas.tex" 1689226839 1893 e75d9821dccf95e750e8fc8cb40e7868 ""
  "c:/Users/crist/OneDrive/Documentos/GitHub/informes-tt/TT1/Informe.tex" 1689321251 6742 aed4a679a907668fa5b4a7a690113623 ""
  "c:/texlive/2023/texmf-dist/fonts/enc/dvips/cm-super/cm-super-ts1.enc" 1687487096 2900 1537cc8184ad1792082cd229ecc269f4 ""
  "c:/texlive/2023/texmf-dist/fonts/map/fontname/texfonts.map" 1687487684 3524 cb3e574dea2d1052e39280babc910dc8 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/jknappen/ec/tcrm1000.tfm" 1687487435 1536 e07581a4bb3136ece9eeb4c3ffab8233 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm" 1687486616 1004 54797486969f23fa377b128694d548df ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm" 1687486616 988 bdf658c3bfc2d96d3c8b02cfc1c94c20 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex9.tfm" 1687486616 996 a18840b13b499c08ac2de96a99eda4bc ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmbx10.tfm" 1687487089 1328 c834bbb027764024c09d3d2bf908b5f0 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmbx12.tfm" 1687487089 1324 c910af8c371558dc20f2d7822f66fe64 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmbx9.tfm" 1687487089 1328 5442e22a7072966dbaf88ca900acf3f0 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmcsc10.tfm" 1687487089 1300 63a6111ee6274895728663cf4b4e7e81 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmex10.tfm" 1687487089 992 662f679a0b3d2d53c1b94050fdaa3f50 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmmi12.tfm" 1687487089 1524 4414a8315f39513458b80dfc63bff03a ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmmi6.tfm" 1687487089 1512 f21f83efb36853c0b70002322c1ab3ad ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmmi8.tfm" 1687487089 1520 eccf95517727cb11801f4f1aee3a21b4 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmmi9.tfm" 1687487089 1524 d89e2d087a9828407a196f428428ef4a ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr12.tfm" 1687487089 1288 655e228510b4c2a1abe905c368440826 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr17.tfm" 1687487089 1292 296a67155bdbfc32aa9c636f21e91433 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr6.tfm" 1687487089 1300 b62933e007d01cfd073f79b963c01526 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr8.tfm" 1687487089 1292 21c1c5bfeaebccffdb478fd231a0997d ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr9.tfm" 1687487089 1292 6b21b9c2c7bebb38aa2273f7ca0fb3af ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmsy10.tfm" 1687487089 1124 6c73e740cf17375f03eec0ee63599741 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmsy6.tfm" 1687487089 1116 933a60c408fc0a863a92debe84b2d294 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmsy8.tfm" 1687487089 1120 8b7d695260f3cff42e636090a8002094 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmsy9.tfm" 1687487089 1116 25a7bf822c58caf309a702ef79f4afbb ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmti10.tfm" 1687487089 1480 aa8e34af0eb6a2941b776984cf1dfdc4 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmtt10.tfm" 1687487089 768 1321e9409b4137d6fb428ac9dc956269 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx10.pfb" 1687486616 34811 78b52f49e893bcba91bd7581cdc144c0 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb" 1687486616 32080 340ef9bf63678554ee606688e7b5339d ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx9.pfb" 1687486616 32298 c6d25bb16d1eac01ebdc6d7084126a1e ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmcsc10.pfb" 1687486616 32001 6aeea3afe875097b1eb0da29acd61e28 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi10.pfb" 1687486616 36299 5f9df58c2139e7edcf37c8fca4bd384d ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi7.pfb" 1687486616 36281 c355509802a035cadc5f15869451dcee ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb" 1687486616 35752 024fb6c41858982481f6968b5fc26508 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr12.pfb" 1687486616 32722 d7379af29a190c3f453aba36302ff5a9 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr17.pfb" 1687486616 32362 bc3f3eec7ab7d65fe700963d4017d32c ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr5.pfb" 1687486616 31809 8670ca339bf94e56da1fc21c80635e2a ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr7.pfb" 1687486616 32762 7fee39e011c23b3589931effd97b9702 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr9.pfb" 1687486616 33993 9b89b85fd2d9df0482bd47194d1d3bf3 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy10.pfb" 1687486616 32569 5e5ddc8df908dea60932f3c484a54c0d ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy7.pfb" 1687486616 32716 08e384dc442464e7285e891af9f45947 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmti10.pfb" 1687486616 37944 359e864bd06cde3b1cf57bb20757fb06 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmtt10.pfb" 1687486616 31099 342ef5a582aacbd3346f3cf4579679fa ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/cm-super/sfrm1000.pfb" 1687487096 138258 6525c253f16cededa14c7fd0da7f67b2 ""
  "c:/texlive/2023/texmf-dist/tex/context/base/mkii/supp-pdf.mkii" 1687488581 71627 94eb9990bed73c364d7f53f960cc8c5b ""
  "c:/texlive/2023/texmf-dist/tex/generic/atbegshi/atbegshi.sty" 1687486691 24708 5584a51a7101caf7e6bbf1fc27d8f7b1 ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel-spanish/spanish.ldf" 1687486754 26965 3b6d1655ad716f98e788b1fb9f2e87b8 ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel/babel.sty" 1687486715 146936 df7499eefac590ca39eafa78f2819a4b ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel/locale/es/babel-es.ini" 1687486715 4345 33a8cc6f0a7c6afcb84895b2c963a4e5 ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel/locale/es/babel-spanish.tex" 1687486715 336 a1c472f674f6f0c25a2c95ad8c7ad024 ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel/txtbabel.def" 1687486715 6927 64b53e78feab932ab94f892bb5a5facf ""
  "c:/texlive/2023/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty" 1687486898 40635 c40361e206be584d448876bba8a64a3b ""
  "c:/texlive/2023/texmf-dist/tex/generic/bitset/bitset.sty" 1687486905 33961 6b5c75130e435b2bfdb9f480a09a39f9 ""
  "c:/texlive/2023/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty" 1687487765 8371 9d55b8bd010bc717624922fb3477d92e ""
  "c:/texlive/2023/texmf-dist/tex/generic/iftex/iftex.sty" 1687487996 7237 bdd120a32c8fdb4b433cf9ca2e7cd98a ""
  "c:/texlive/2023/texmf-dist/tex/generic/iftex/ifvtex.sty" 1687487996 1057 525c2192b5febbd8c1f662c9468335bb ""
  "c:/texlive/2023/texmf-dist/tex/generic/infwarerr/infwarerr.sty" 1687488013 8356 7bbb2c2373aa810be568c29e333da8ed ""
  "c:/texlive/2023/texmf-dist/tex/generic/intcalc/intcalc.sty" 1687488025 31769 002a487f55041f8e805cfbf6385ffd97 ""
  "c:/texlive/2023/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty" 1687488141 5412 d5a2436094cd7be85769db90f29250a6 ""
  "c:/texlive/2023/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty" 1687488343 17859 4409f8f50cd365c68e684407e5350b1b ""
  "c:/texlive/2023/texmf-dist/tex/generic/pdfescape/pdfescape.sty" 1687488818 19007 15924f7228aca6c6d184b115f4baa231 ""
  "c:/texlive/2023/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty" 1687488835 20089 80423eac55aa175305d35b49e04fe23b ""
  "c:/texlive/2023/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty" 1687489908 7008 f92eaa0a3872ed622bbf538217cd2ab7 ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsbsy.sty" 1687486619 2222 499d61426192c39efd8f410ee1a52b9c ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsgen.sty" 1687486619 4173 82ac04dfb1256038fad068287fbb4fe6 ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsmath.sty" 1687486619 88371 d84032c0f422c3d1e282266c01bef237 ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsopn.sty" 1687486619 4474 b811654f4bf125f11506d13d13647efb ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amstext.sty" 1687486619 2444 0d0c1ee65478277e8015d65b86983da2 ""
  "c:/texlive/2023/texmf-dist/tex/latex/apacite/apacite.sty" 1687486639 72212 966b0b8d2be774cb1d3a7f97b253b725 ""
  "c:/texlive/2023/texmf-dist/tex/latex/apacite/spanish.apc" 1687486639 9680 288c60a2b42c1bd3c1f1275917444092 ""
  "c:/texlive/2023/texmf-dist/tex/latex/atveryend/atveryend.sty" 1687486695 19336 ce7ae9438967282886b3b036cfad1e4d ""
  "c:/texlive/2023/texmf-dist/tex/latex/auxhook/auxhook.sty" 1687486710 3935 57aa3c3e203a5c2effb4d2bd2efbc323 ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/atbegshi-ltx.sty" 1687488168 3045 909ba7bc518ac6e8e7ef69971d52f389 ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/atveryend-ltx.sty" 1687488168 2462 91a1cb69153367feea29040eef0c27f4 ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/inputenc.sty" 1687488168 5048 4a74b0804469fbfae7849704c4687a07 ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/omscmr.fd" 1687488168 2469 7cf25c0dd8ba984c37b877b83027725f ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/report.cls" 1687488168 23203 eb8fb57cc7a1166aa455e38e2f887972 ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/size10.clo" 1687488168 8448 74078c4a887f2cdcd57c3ec111622740 ""
  "c:/texlive/2023/texmf-dist/tex/latex/caption/caption.sty" 1687486983 55778 14d5c99aa26410e440820bb9ea5b8b3a ""
  "c:/texlive/2023/texmf-dist/tex/latex/caption/caption3.sty" 1687486983 71836 1a735454ad10692452eb2f2fc37f3865 ""
  "c:/texlive/2023/texmf-dist/tex/latex/comment/comment.sty" 1687487152 10197 204f75d5d8d88aa345a8c402e879e63b ""
  "c:/texlive/2023/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty" 1687487507 13886 d1306dcf79a944f6988e688c1785f9ce ""
  "c:/texlive/2023/texmf-dist/tex/latex/etoolbox/etoolbox.sty" 1687487540 46845 3b58f70c6e861a13d927bff09d35ecbc ""
  "c:/texlive/2023/texmf-dist/tex/latex/float/float.sty" 1687487661 6749 16d2656a1984957e674b149555f1ea1d ""
  "c:/texlive/2023/texmf-dist/tex/latex/geometry/geometry.sty" 1687487757 41601 9cf6c5257b1bc7af01a58859749dd37a ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics-cfg/graphics.cfg" 1687487826 1224 978390e9c2234eab29404bc21b268d1e ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics-def/pdftex.def" 1687487827 19448 1e988b341dda20961a6b931bcde55519 ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics/graphics.sty" 1687487825 18387 8f900a490197ebaf93c02ae9476d4b09 ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics/graphicx.sty" 1687487825 8010 a8d949cbdbc5c983593827c9eec252e1 ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics/keyval.sty" 1687487825 2671 7e67d78d9b88c845599a85b2d41f2e39 ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics/trig.sty" 1687487825 4023 293ea1c16429fc0c4cf605f4da1791a9 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hycolor/hycolor.sty" 1687487946 17914 4c28a13fc3d975e6e81c9bea1d697276 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/hpdftex.def" 1687487951 48272 824a86582dc29329a5478e3bb1146e64 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/hyperref.sty" 1687487951 220903 f95d3940dfba343778a24ec953f54df4 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/nameref.sty" 1687487951 13249 96d0bf8908704db72ad74f9a44f0878c ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/pd1enc.def" 1687487951 14249 148dd5b5859085bf81a78e9d9337f333 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/puenc.def" 1687487951 117120 90969c3fa0a31075108f7a1b19347597 ""
  "c:/texlive/2023/texmf-dist/tex/latex/kvoptions/kvoptions.sty" 1687488143 22555 6d8e155cfef6d82c3d5c742fea7c992e ""
  "c:/texlive/2023/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty" 1687488144 13815 760b0c02f691ea230f5359c4e1de23a7 ""
  "c:/texlive/2023/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def" 1687488148 29940 9473d58112bc8a88f5505b823a053dde ""
  "c:/texlive/2023/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg" 1687488213 678 4792914a8f45be57bb98413425e4c7af ""
  "c:/texlive/2023/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty" 1687488242 5766 13a9e8766c47f30327caf893ece86ac8 ""
  "c:/texlive/2023/texmf-dist/tex/latex/listings/listings.cfg" 1687488284 1829 d8258b7d94f5f955e70c623e525f9f45 ""
  "c:/texlive/2023/texmf-dist/tex/latex/listings/listings.sty" 1687488284 80947 75a96bb4c9f40ae31d54a01d924df2ff ""
  "c:/texlive/2023/texmf-dist/tex/latex/listings/lstlang1.sty" 1687488284 205154 31132370016e8c97e49bc3862419679b ""
  "c:/texlive/2023/texmf-dist/tex/latex/listings/lstmisc.sty" 1687488284 77021 d05e9115c67855816136d82929db8892 ""
  "c:/texlive/2023/texmf-dist/tex/latex/parskip/parskip.sty" 1687488793 4288 94714aa7f535440f33181fec52a31963 ""
  "c:/texlive/2023/texmf-dist/tex/latex/refcount/refcount.sty" 1687489163 9878 9e94e8fa600d95f9c7731bb21dfb67a4 ""
  "c:/texlive/2023/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty" 1687489177 9714 ba3194bd52c8499b3f1e3eb91d409670 ""
  "c:/texlive/2023/texmf-dist/tex/latex/setspace/setspace.sty" 1687489304 22490 8cac309b79a4c53a4ffce4b1b07aead0 ""
  "c:/texlive/2023/texmf-dist/tex/latex/titlesec/titlesec.sty" 1687489736 48833 3b7b4cfab1a3d15596bfd3772a77ab65 ""
  "c:/texlive/2023/texmf-dist/tex/latex/tocloft/tocloft.sty" 1687489767 36103 3e78d14f0f4b1a30560fea5e04de805d ""
  "c:/texlive/2023/texmf-dist/tex/latex/tools/verbatim.sty" 1687489776 7392 ed69c044ab18d5539723c1c7b8c2ee88 ""
  "c:/texlive/2023/texmf-dist/tex/latex/url/url.sty" 1687489938 12796 8edb7d69a20b857904dd0ea757c14ec9 ""
  "c:/texlive/2023/texmf-dist/web2c/texmf.cnf" 1687486539 40967 d940221f8762fd5848760382d97d1226 ""
  "c:/texlive/2023/texmf-var/fonts/map/pdftex/updmap/pdftex.map" 1687490205 4683009 81ac55e6554f9124653631026fb1fc4e ""
  "c:/texlive/2023/texmf-var/web2c/pdftex/pdflatex.fmt" 1687490324 7903875 5592d66b451b0a467c9ad958f72052ab ""
  "c:/texlive/2023/texmf.cnf" 1687490185 713 e69b156964470283e0530f5060668171 ""
  "img/estructura-arbol-de-decision.jpg" 1688112774 75252 4dbd10e7d021b7be0db44ea98a297f16 ""
  "img/estructura-random-forest.png" 1688172463 172140 ff7de3f306d689c248b5f89e062151f9 ""
  "img/historia-afp-capital.jpg" 1687656683 115613 b242c472887c8c57c8f266a924c772cf ""
  "img/logoutem.png" 1687494675 8037 0e9ec8690f95723247b164c5d14db2ae ""
  (generated)
  "Informe.aux"
  "Informe.lof"
  "Informe.log"
  "Informe.out"
  "Informe.pdf"
  "Informe.toc"
  (rewritten before read)
