\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {ix}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentación del proyecto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción del trabajo de título}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo general}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcances}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La empresa}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historia AFP Capital\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{historia-afp}{{1}{5}{Historia AFP Capital\relax }{figure.caption.7}{}}
\citation{afpcapital}
\citation{afpcapital}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripción general}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Misión y visión}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Misión}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visión}{7}{subsection.2.3.2}\protected@file@percent }
\citation{behavior-prediction}
\citation{behavior-prediction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Importancia de predecir el comportamiento del cliente en un sitio web}{8}{section.3.1}\protected@file@percent }
\citation{pension-system}
\citation{def-cliente}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comportamiento del cliente/afiliado en el canal web}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definición y relevancia del comportamiento del cliente para el negocio}{9}{subsection.3.2.1}\protected@file@percent }
\citation{understand-roles}
\citation{lemon2016customer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Características del comportamiento del cliente en el canal web}{11}{subsection.3.2.2}\protected@file@percent }
\citation{lemon2016customer}
\citation{lemon2016customer}
\citation{Usabilidad=softw}
\citation{Usabilidad=softw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Factores que afectan el comportamiento del cliente}{12}{subsection.3.2.3}\protected@file@percent }
\citation{analitica-predictiva}
\citation{analitica-empresarial}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas para la predicción del comportamiento del cliente en el canal web}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introducción a las herramientas de análisis de datos}{13}{subsection.3.3.1}\protected@file@percent }
\citation{analitica-empresarial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Métodos, técnicas y tecnologías de análisis de datos}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelos de predicción de comportamiento del cliente}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de regresión logística}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de los modelos de regresión logística}{18}{section*.9}\protected@file@percent }
\citation{crear-recomendacion}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los modelos de regresión logística}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de recomendación}{19}{section*.11}\protected@file@percent }
\citation{recomendation-systems}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de los modelos de recomendación}{20}{section*.12}\protected@file@percent }
\citation{time-series}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los modelos de recomendación}{21}{section*.13}\protected@file@percent }
\citation{time-series}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de series temporales}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de los modelos de series temporales}{23}{section*.15}\protected@file@percent }
\citation{modelo-atribucion}
\citation{modelo-atribucion}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los modelos de series temporales}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de atribución}{24}{section*.17}\protected@file@percent }
\citation{modelo-atribucion}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de los modelos de atribución}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los modelos de atribución}{26}{section*.19}\protected@file@percent }
\citation{arboles-decision}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de arboles de decisión}{27}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de un árbol de decisión\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{arbol-de-decision}{{2}{28}{Estructura de un árbol de decisión\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de los árboles de decisión}{29}{section*.22}\protected@file@percent }
\citation{random-forest}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los árboles de decisión}{30}{section*.23}\protected@file@percent }
\citation{random-forest}
\citation{random-forest}
\citation{random-forest}
\citation{random-forest}
\citation{random-forest}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Random Forest}{31}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura de un random forest\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{random-forest}{{3}{32}{Estructura de un random forest\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de random forest}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de random forest}{33}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autoencoders de Redes LSTM para Predicción de Comportamiento de Usuario}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de los Autoencoders de Redes LSTM}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los Autoencoders de Redes LSTM}{35}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tabla comparativa de los modelos de predicción}{36}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla comparativa modelos de predicción\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{tabla_comparativa}{{4}{37}{Tabla comparativa modelos de predicción\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Series Temporales}{37}{subsection.3.3.5}\protected@file@percent }
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\@writefile{toc}{\contentsline {subsubsection}{Graficos de series temporales}{38}{section*.32}\protected@file@percent }
\citation{forecast-time-series-arima}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cantidad semanal de pasajeros que volaron en la clase económica de Ansett Airlines\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{timeplot}{{5}{39}{Cantidad semanal de pasajeros que volaron en la clase económica de Ansett Airlines\relax }{figure.caption.33}{}}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ventas mensuales de medicamentos antidiabéticos en Australia\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{seasonalplot}{{6}{41}{Ventas mensuales de medicamentos antidiabéticos en Australia\relax }{figure.caption.34}{}}
\citation{forecast-time-series-arima}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demanda electrica debido a las temperaturas en 2 ciudades en Australia\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{scatteroplot}{{7}{42}{Demanda electrica debido a las temperaturas en 2 ciudades en Australia\relax }{figure.caption.35}{}}
\citation{forecast-time-series-arima}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Producción trimestral de cerveza australiana\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{lagplot}{{8}{43}{Producción trimestral de cerveza australiana\relax }{figure.caption.36}{}}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coeficientes de autocorrelación de la producción de cerveza en Australia\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{autocorrelaciones1}{{9}{45}{Coeficientes de autocorrelación de la producción de cerveza en Australia\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ACF de la produccion trimestral de cerveza\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{autocorrelaciones2}{{10}{45}{ACF de la produccion trimestral de cerveza\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Demanda mensual de electricidad de Australia\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{autocorrelaciones3}{{11}{46}{Demanda mensual de electricidad de Australia\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ACF demanda mensual de electricidad de Australia\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{autocorrelaciones4}{{12}{46}{ACF demanda mensual de electricidad de Australia\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ruido blanco\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{whitenoise1}{{13}{47}{Ruido blanco\relax }{figure.caption.41}{}}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ACF Ruido blanco\relax }}{48}{figure.caption.42}\protected@file@percent }
\newlabel{whitenoise2}{{14}{48}{ACF Ruido blanco\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo ARIMA}{48}{section*.43}\protected@file@percent }
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aplicación de logartimos y diferenciación estacional a ventas de medicamentos antidiabéticos\relax }}{51}{figure.caption.44}\protected@file@percent }
\newlabel{seasonaldiff}{{15}{51}{Aplicación de logartimos y diferenciación estacional a ventas de medicamentos antidiabéticos\relax }{figure.caption.44}{}}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelos autorregresivos con diferentes parámetros\relax }}{53}{figure.caption.45}\protected@file@percent }
\newlabel{ARmodel}{{16}{53}{Modelos autorregresivos con diferentes parámetros\relax }{figure.caption.45}{}}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelos de media móvil con diferentes parámetros\relax }}{54}{figure.caption.46}\protected@file@percent }
\newlabel{MAmodel}{{17}{54}{Modelos de media móvil con diferentes parámetros\relax }{figure.caption.46}{}}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{series-de-tiempo-sarima}
\citation{series-de-tiempo-sarima}
\@writefile{toc}{\contentsline {subsubsection}{Modelo SARIMA}{57}{section*.47}\protected@file@percent }
\citation{redes-neuoronales}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Redes LSTM Long Short-Term Memory}{58}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{¿Qué es una red neuronal?}{58}{section*.48}\protected@file@percent }
\citation{redes-lstm-long-short-term-memory}
\citation{redes-lstm-long-short-term-memory}
\citation{redes-lstm-long-short-term-memory}
\citation{redes-lstm-long-short-term-memory}
\@writefile{toc}{\contentsline {subsubsection}{¿Qué son las redes Long Short-Term Memory?}{59}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de una Long Short-Term Memory}{59}{section*.50}\protected@file@percent }
\citation{redes-lstm-long-short-term-memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Metodología del proyecto}{60}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 1: Planteamiento y planificación}{60}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 2: Investigación}{61}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 3: Modelamiento y desarrollo}{61}{section*.53}\protected@file@percent }
\citation{Crisp-Osemn}
\@writefile{toc}{\contentsline {subsubsection}{Fase 4: Conclusiones y recomendaciones}{62}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Metodología del sistema}{62}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CRISP-DM}{62}{section*.55}\protected@file@percent }
\citation{Crisp-Osemn}
\@writefile{toc}{\contentsline {subsubsection}{OSEMN}{63}{section*.56}\protected@file@percent }
\citation{etl-toolkit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proceso ETL}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño Proceso ETL}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos ETL}{66}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Identificicación fuente de datos}{66}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diseño del modelo de datos objetivo}{67}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Planificación de las transformaciones}{68}{subsection.4.1.4}\protected@file@percent }
\citation{etl-toolkit}
\citation{colab}
\citation{python}
\citation{numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Selección de herramientas}{70}{subsection.4.1.5}\protected@file@percent }
\citation{pandas}
\citation{dask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Construcción y prueba proceso ETL}{71}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Valores nulos en el conjunto de datos.\relax }}{72}{figure.caption.57}\protected@file@percent }
\newlabel{valoresNulos}{{18}{72}{Valores nulos en el conjunto de datos.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Monitoreo proceso ETL}{73}{subsection.4.1.7}\protected@file@percent }
\citation{ruiz2022exploratorio}
\citation{parra2002exploratorio}
\citation{ruiz2022exploratorio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\language \langwohyphens Exploratory Data Analysis (EDA)}}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción al EDA}{75}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recopilación de datos}{76}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descripción de los datos}{78}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribución de canales.\relax }}{79}{figure.caption.58}\protected@file@percent }
\newlabel{descripcion_dataframe}{{19}{79}{Distribución de canales.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribución de días:}{80}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución de horas:}{80}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelos de predicción aplicados}{82}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelo de series de tiempo}{82}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Preprocesamiento y Preparación de Datos}{82}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Codificación y Transformación One-Hot}{82}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Construcción y Entrenamiento del Modelo}{83}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Conclusión del Modelo de series de tiempo ARIMA}{83}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelo de autoencoders}{84}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Preprocesamiento y Preparación de Datos}{84}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Codificación One-Hot}{84}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Preparación y codificación one-hot de los datos\relax }}{85}{figure.caption.61}\protected@file@percent }
\newlabel{codificación_autoencoder}{{20}{85}{Preparación y codificación one-hot de los datos\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Construcción y Entrenamiento del Modelo}{85}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construcción del Codificador}{86}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construcción del Decodificador}{86}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arquitectura del modelo autoencoder\relax }}{87}{figure.caption.64}\protected@file@percent }
\newlabel{arquitectura_autoencoder}{{21}{87}{Arquitectura del modelo autoencoder\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje Progresivo}{88}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación y Ajustes}{88}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Término del Entrenamiento}{88}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Entrenamiento del modelo autoencoder\relax }}{89}{figure.caption.68}\protected@file@percent }
\newlabel{entrenamiento_autoencoder}{{22}{89}{Entrenamiento del modelo autoencoder\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Resultados y Evaluación}{89}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gráfico del entrenamiento del modelo autoencoder\relax }}{90}{figure.caption.69}\protected@file@percent }
\newlabel{gráfico_autoencoder}{{23}{90}{Gráfico del entrenamiento del modelo autoencoder\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Conclusión del Modelo de Autoencoder}{90}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelo de predicción secuencial}{91}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Preprocesamiento y Preparación de Datos}{91}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ordenamiento y Etiquetado}{92}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Identificación de Sesiones}{92}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de Diferencias de Tiempo}{93}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición de un Umbral de Tiempo}{93}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificación de Nuevas Sesiones}{93}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asignación de Identificadores de Sesión}{93}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Código indentificación de sesiones\relax }}{94}{figure.caption.74}\protected@file@percent }
\newlabel{identificación_sesiones}{{24}{94}{Código indentificación de sesiones\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Codificación de Categorías}{94}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mapeo de Categorías a Números:}{94}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicación de la Codificación:}{95}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beneficios de la Codificación}{95}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Código codificación de categorías\relax }}{95}{figure.caption.78}\protected@file@percent }
\newlabel{codificación_categorias}{{25}{95}{Código codificación de categorías\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Construcción de Secuencias}{96}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agrupación de Eventos en Secuencias:}{96}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparación para el Modelo de Red Neuronal:}{96}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura de Datos de Secuencias:}{97}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Código construcción de secuencias\relax }}{97}{figure.caption.82}\protected@file@percent }
\newlabel{construcción_secuencias}{{26}{97}{Código construcción de secuencias\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Significado para el Modelado Predictivo:}{97}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alineación con Objetivos de Predicción:}{97}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}División de Datos}{98}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Separación en Conjuntos de Entrenamiento y Prueba:}{98}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aleatorización y Estratificación:}{98}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importancia para la Validación del Modelo:}{98}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Código dividir el conjunto\relax }}{99}{figure.caption.88}\protected@file@percent }
\newlabel{dividir_conjunto}{{27}{99}{Código dividir el conjunto\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protección Contra el Sobreajuste:}{99}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retroalimentación para la Iteración del Modelo:}{99}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Construcción del Modelo}{99}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección de la Arquitectura:}{99}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa de Incrustación (Embedding):}{100}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capas LSTM:}{100}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capa Densa de Salida:}{100}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Construccion del modelo de clasificación\relax }}{101}{figure.caption.95}\protected@file@percent }
\newlabel{parquitectura_clasificación}{{28}{101}{Construccion del modelo de clasificación\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Regularización y Compilación}{101}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularización:}{101}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compilación del Modelo:}{102}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Construccion del compilador del modelo\relax }}{102}{figure.caption.98}\protected@file@percent }
\newlabel{compilar_modelo}{{29}{102}{Construccion del compilador del modelo\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Balance entre Aprendizaje y Generalización}{102}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparación para el Entrenamiento}{103}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Entrenamiento del Modelo}{103}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alimentación de Datos al Modelo}{103}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uso de Datos de Validación}{103}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración del Proceso de Entrenamiento}{103}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoreo con EarlyStopping}{103}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluación del Rendimiento}{104}{section*.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Código para entrenar el modelo\relax }}{104}{figure.caption.106}\protected@file@percent }
\newlabel{entrenar_modelo}{{30}{104}{Código para entrenar el modelo\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Resultados del entrenamiento del modelo}{104}{subsection.6.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gráficos de análisis del modelo de clasificación\relax }}{105}{figure.caption.107}\protected@file@percent }
\newlabel{gráfico_clasificación}{{31}{105}{Gráficos de análisis del modelo de clasificación\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}Predicción del modelo}{105}{subsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}Métricas de predicción aplicadas}{106}{subsection.6.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precisión (Precision)}{106}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall (Sensibilidad o Tasa de Verdaderos Positivos)}{107}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Puntuación F1}{107}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}Conclusión del Modelo de Predicción Secuencial}{107}{subsection.6.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Api y modelo implementado}{109}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Descripción de los componentes}{109}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Clasificación con TensorFlow:}{109}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diccionarios JSON para Mapeo de Datos:}{109}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API de Flask}{110}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementación de la Api}{110}{section.7.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{Bibliografia}
\bibcite{afpcapital}{\citeauthoryear {{\em  AFP Capital\/}}{{\em  AFP Capital\/}}{{\APACyear {2023}}}}
\APACbibcite{afpcapital}{\citeauthoryear {{\em  AFP Capital\/}}{{\em  AFP Capital\/}}{{\APACyear {2023}}}}
\bibcite{time-series}{\citeauthoryear {Ajitesh}{Ajitesh}{{\APACyear {2023}}}}
\APACbibcite{time-series}{\citeauthoryear {Ajitesh}{Ajitesh}{{\APACyear {2023}}}}
\bibcite{redes-neuoronales}{\citeauthoryear {Amazon}{Amazon}{{\APACyear {2023}}}}
\APACbibcite{redes-neuoronales}{\citeauthoryear {Amazon}{Amazon}{{\APACyear {2023}}}}
\bibcite{arboles-decision}{\citeauthoryear {Arana}{Arana}{{\APACyear {2021}}}}
\APACbibcite{arboles-decision}{\citeauthoryear {Arana}{Arana}{{\APACyear {2021}}}}
\bibcite{modelo-atribucion}{\citeauthoryear {Baker}{Baker}{{\APACyear {2023}}}}
\APACbibcite{modelo-atribucion}{\citeauthoryear {Baker}{Baker}{{\APACyear {2023}}}}
\bibcite{analitica-predictiva}{\citeauthoryear {Contreras\unhbox \voidb@x \nobreak  \ Arteaga\ \BBA{} Sánchez\unhbox \voidb@x \nobreak  \ Cotrina}{Contreras\unhbox \voidb@x \nobreak  \ Arteaga\ \BBA{} Sánchez\unhbox \voidb@x \nobreak  \ Cotrina}{{\APACyear {2019}}}}
\APACbibcite{analitica-predictiva}{\citeauthoryear {Contreras\unhbox \voidb@x \nobreak  \ Arteaga\ \BBA{} Sánchez\unhbox \voidb@x \nobreak  \ Cotrina}{Contreras\unhbox \voidb@x \nobreak  \ Arteaga\ \BBA{} Sánchez\unhbox \voidb@x \nobreak  \ Cotrina}{{\APACyear {2019}}}}
\bibcite{dask}{\citeauthoryear {{\em  dask: Scale the Python tools you love\/}}{{\em  dask: Scale the Python tools you love\/}}{{\APACyear {2023}}}}
\APACbibcite{dask}{\citeauthoryear {{\em  dask: Scale the Python tools you love\/}}{{\em  dask: Scale the Python tools you love\/}}{{\APACyear {2023}}}}
\bibcite{crear-recomendacion}{\citeauthoryear {Elizabeth}{Elizabeth}{{\APACyear {2023}}}}
\APACbibcite{crear-recomendacion}{\citeauthoryear {Elizabeth}{Elizabeth}{{\APACyear {2023}}}}
\bibcite{Crisp-Osemn}{\citeauthoryear {Eric}{Eric}{{\APACyear {2023}}}}
\APACbibcite{Crisp-Osemn}{\citeauthoryear {Eric}{Eric}{{\APACyear {2023}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{112}{chapter*.114}\protected@file@percent }
\bibcite{redes-lstm-long-short-term-memory}{\citeauthoryear {Filzinger}{Filzinger}{{\APACyear {2023}}}}
\APACbibcite{redes-lstm-long-short-term-memory}{\citeauthoryear {Filzinger}{Filzinger}{{\APACyear {2023}}}}
\bibcite{analitica-empresarial}{\citeauthoryear {Garcia-Estrella\ \BBA{} Barón\unhbox \voidb@x \nobreak  \ Ramírez}{Garcia-Estrella\ \BBA{} Barón\unhbox \voidb@x \nobreak  \ Ramírez}{{\APACyear {2021}}}}
\APACbibcite{analitica-empresarial}{\citeauthoryear {Garcia-Estrella\ \BBA{} Barón\unhbox \voidb@x \nobreak  \ Ramírez}{Garcia-Estrella\ \BBA{} Barón\unhbox \voidb@x \nobreak  \ Ramírez}{{\APACyear {2021}}}}
\bibcite{colab}{\citeauthoryear {{\em  Google Colab\/}}{{\em  Google Colab\/}}{{\APACyear {2023}}}}
\APACbibcite{colab}{\citeauthoryear {{\em  Google Colab\/}}{{\em  Google Colab\/}}{{\APACyear {2023}}}}
\bibcite{forecast-time-series-arima}{\citeauthoryear {Hyndman\ \BBA{} Athanasopoulos}{Hyndman\ \BBA{} Athanasopoulos}{{\APACyear {2023}}}}
\APACbibcite{forecast-time-series-arima}{\citeauthoryear {Hyndman\ \BBA{} Athanasopoulos}{Hyndman\ \BBA{} Athanasopoulos}{{\APACyear {2023}}}}
\bibcite{random-forest}{\citeauthoryear {IBM.}{IBM.}{{\APACyear {2023}}}}
\APACbibcite{random-forest}{\citeauthoryear {IBM.}{IBM.}{{\APACyear {2023}}}}
\bibcite{etl-toolkit}{\citeauthoryear {Kimball\ \BBA{} Caserta}{Kimball\ \BBA{} Caserta}{{\APACyear {2004}}}}
\APACbibcite{etl-toolkit}{\citeauthoryear {Kimball\ \BBA{} Caserta}{Kimball\ \BBA{} Caserta}{{\APACyear {2004}}}}
\bibcite{lemon2016customer}{\citeauthoryear {Lemon\ \BBA{} Verhoef}{Lemon\ \BBA{} Verhoef}{{\APACyear {2016}}}}
\APACbibcite{lemon2016customer}{\citeauthoryear {Lemon\ \BBA{} Verhoef}{Lemon\ \BBA{} Verhoef}{{\APACyear {2016}}}}
\bibcite{pandas}{\citeauthoryear {Mckinney}{Mckinney}{{\APACyear {2011}}}}
\APACbibcite{pandas}{\citeauthoryear {Mckinney}{Mckinney}{{\APACyear {2011}}}}
\bibcite{series-de-tiempo-sarima}{\citeauthoryear {Morales\unhbox \voidb@x \nobreak  \ Oñate}{Morales\unhbox \voidb@x \nobreak  \ Oñate}{{\APACyear {2022}}}}
\APACbibcite{series-de-tiempo-sarima}{\citeauthoryear {Morales\unhbox \voidb@x \nobreak  \ Oñate}{Morales\unhbox \voidb@x \nobreak  \ Oñate}{{\APACyear {2022}}}}
\bibcite{parra2002exploratorio}{\citeauthoryear {Parra}{Parra}{{\APACyear {2002}}}}
\APACbibcite{parra2002exploratorio}{\citeauthoryear {Parra}{Parra}{{\APACyear {2002}}}}
\bibcite{pension-system}{\citeauthoryear {Rasekhi, Fard,{}\ \BBA{} Kim}{Rasekhi\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{pension-system}{\citeauthoryear {Rasekhi, Fard,{}\ \BBA{} Kim}{Rasekhi\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{def-cliente}{\citeauthoryear {Rodriguez}{Rodriguez}{{\APACyear {2023}}}}
\APACbibcite{def-cliente}{\citeauthoryear {Rodriguez}{Rodriguez}{{\APACyear {2023}}}}
\bibcite{ruiz2022exploratorio}{\citeauthoryear {Ruiz}{Ruiz}{{\APACyear {2022}}}}
\APACbibcite{ruiz2022exploratorio}{\citeauthoryear {Ruiz}{Ruiz}{{\APACyear {2022}}}}
\bibcite{Usabilidad=softw}{\citeauthoryear {Sánchez}{Sánchez}{{\APACyear {2011}}}}
\APACbibcite{Usabilidad=softw}{\citeauthoryear {Sánchez}{Sánchez}{{\APACyear {2011}}}}
\bibcite{understand-roles}{\citeauthoryear {Toffler}{Toffler}{{\APACyear {1980}}}}
\APACbibcite{understand-roles}{\citeauthoryear {Toffler}{Toffler}{{\APACyear {1980}}}}
\bibcite{numpy}{\citeauthoryear {van\unhbox \voidb@x \nobreak  \ der Walt, Colbert,{}\ \BBA{} Varoquaux}{van\unhbox \voidb@x \nobreak  \ der Walt\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{numpy}{\citeauthoryear {van\unhbox \voidb@x \nobreak  \ der Walt, Colbert,{}\ \BBA{} Varoquaux}{van\unhbox \voidb@x \nobreak  \ der Walt\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{python}{\citeauthoryear {van Rossum\ \BBA{} Drake}{van Rossum\ \BBA{} Drake}{{\APACyear {2003}}}}
\APACbibcite{python}{\citeauthoryear {van Rossum\ \BBA{} Drake}{van Rossum\ \BBA{} Drake}{{\APACyear {2003}}}}
\bibcite{recomendation-systems}{\citeauthoryear {Vatsal}{Vatsal}{{\APACyear {2021}}}}
\APACbibcite{recomendation-systems}{\citeauthoryear {Vatsal}{Vatsal}{{\APACyear {2021}}}}
\bibcite{behavior-prediction}{\citeauthoryear {Zheng, Thompson, Lam, Yoon,{}\ \BBA{} Gnanasambandam}{Zheng\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{behavior-prediction}{\citeauthoryear {Zheng, Thompson, Lam, Yoon,{}\ \BBA{} Gnanasambandam}{Zheng\ \BOthers {.}}{{\APACyear {2013}}}}
\gdef \@abspage@last{124}
