# Fdb version 4
["bibtex Informe"] 1696619509 "Informe.aux" "Informe.bbl" "Informe" 1696619509 0
  "./Bibliografia.bib" 1696619508 9946 0100d37dcf452fe5bb954f0f92ef81ea ""
  "Informe.aux" 1696619090 21672 6c17c4ae54bebbbddd97c7e611e6bcaf ""
  "c:/texlive/2023/texmf-dist/bibtex/bst/apacite/apacite.bst" 1687672497 141073 9d7b79dbf9d91133318126032cff8c27 ""
  (generated)
  "Informe.bbl"
  "Informe.blg"
  (rewritten before read)
["pdflatex"] 1696619454 "d:/Desktop/Proyeco Título/informes-tt/TT2/Informe.tex" "build/Informe.pdf" "Informe" 1696619509 0
  "Análisis exploratorio de datos/Estadísticas descriptivas.tex" 1696559783 2297 ee5ebcfd1496ac2fbeb9dfebec948d1c ""
  "Análisis exploratorio de datos/Introducción.tex" 1696559783 2611 4ca38027458ed1e0a2ed7392d0217499 ""
  "Análisis exploratorio de datos/Recopilación de datos.tex" 1696559783 3003 e62a3e2c05bef286e9db40e34a61c72d ""
  "Análisis exploratorio de datos/intro_cap_EDA.tex" 1696559783 508 eddcdb20c85b4568c2ebeb59b95d9209 ""
  "Informe.bbl" 1696619509 15150 2a88fa62332904b7565a634609184bf3 "bibtex Informe"
  "Informe.tex" 1696619090 9363 667eea44f95d513425954f75755f0cbb ""
  "La empresa/Descripción general.tex" 1696559783 1477 ab770493b1bdd4e4dda660e740d16091 ""
  "La empresa/Historia.tex" 1696559783 2785 732ca7c80f187011448f42f4d247f734 ""
  "La empresa/Misión.tex" 1696559783 317 49296265093c26ac3aea6238a2c13d85 ""
  "La empresa/Visión.tex" 1696559783 141 fa59a27d9eb142977530878c1cbfe649 ""
  "La empresa/intro_cap_empresa.tex" 1696559783 461 ab25f0624b8be2c9c53ce2f88a8c6f7a ""
  "Marco teórico/Comportamiento del Cliente/Características del comportamiento del cliente en el canal web.tex" 1696559783 2828 98f18a1bc9280f93460ce1e117e8383f ""
  "Marco teórico/Comportamiento del Cliente/Definición y relevancia del comportamiento del cliente para el negocio.tex" 1696559783 2948 8bbdd1a3f206d1a0ec118e38b3eac00c ""
  "Marco teórico/Comportamiento del Cliente/Factores que afectan el comportamiento del cliente.tex" 1696559783 2442 f50b127afebdaaf840dfb11fbf467468 ""
  "Marco teórico/Comportamiento del Cliente/Importancia de predecir el comportamiento del cliente en un sitio web.tex" 1696559783 2613 05cde4bdf85dab0948fd3bbc8f170592 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Herramientas de análisis de datos.tex" 1696559783 4018 24a6bc22da03a0b3acf9b57e91b74074 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Metodos tecnicas y tecnologias.tex" 1696559783 2394 db3327f1443936637f8ef3f62697b0c8 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelo Random Forest.tex" 1696559783 6179 0ef3f4827f63fd5bbb5766c6c8e86f80 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de arboles de decisiones.tex" 1696559783 6889 44f92f17e40dafbbdf6826ea9ad345dc ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de atribución.tex" 1696559783 5007 21b78ac34ad32b6f866760b7dad81c89 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de recomendación.tex" 1696559783 4574 7ffcf0b652024e94596a3a04527cd41c ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de regresión logística.tex" 1696559783 6213 957db1ceab7d0fc21f779fa24c9c5883 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de series temporales.tex" 1696559783 5416 14cde304b3b98c4dabeba4419f8720da ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Tabla comparativa.tex" 1696559783 2441 ffb41f3ac0220437d5e6aff8be7b5e9a ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/intro_modelos.tex" 1696559783 459 d63aaf6dd97c564807263ae9bca29877 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/redesLSTM.tex" 1696619448 3789 2d9ffe9f70be1d733c939dafcdd57f32 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Series Temporales/Graficos series temporales.tex" 1696559783 15233 e2f33745dcf55902f43f204db34bd2ad ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Series Temporales/intro-series-tempo.tex" 1696619090 500 f0d61aefdf368d08ce88ccc510304c84 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Series Temporales/modeloARIMA.tex" 1696559783 12100 578878fb7b8d9d14c3e41ae50abc15f2 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Series Temporales/modeloSARIMA.tex" 1696561611 3205 ac8ac0984836134e6ea98b5a5301683b ""
  "Marco teórico/Metodologías/Metodología del Sistema.tex" 1696559783 4501 978d21963e5635d1c47f57b400dfc46c ""
  "Marco teórico/Metodologías/Metodología del proyecto.tex" 1696559783 2307 f239ae9096b95e186136dd0b03e3adf7 ""
  "Marco teórico/intro_cap_marco.tex" 1696559783 426 5aa593282a007d2bc77d80d865952542 ""
  "Presentación del proyecto/Abstract.tex" 1696619090 1766 a9bad947444b73a1ba9fd23886fd79d5 ""
  "Presentación del proyecto/Alcances y limitaciones.tex" 1696559783 951 d372d7c63fa7cfb0e74a25f1a14272c6 ""
  "Presentación del proyecto/Descripción del trabajo de título.tex" 1696559783 829 6acb7364a18e83405640dd9f6b2399dd ""
  "Presentación del proyecto/Objetivos.tex" 1696559783 1040 d4a6e522aa095c4eb212bd33bf6bd387 ""
  "Presentación del proyecto/Resumen.tex" 1696619090 2695 446c4b42633bf12e4f7c11627f131b50 ""
  "Proceso ETL/Diseño Proceso ETL.tex" 1696559783 594 d9a97d22c953af78120e0b58a91d2366 ""
  "Proceso ETL/Diseño Proceso ETL/Construccion y prueba proceso ETL.tex" 1696559783 2283 e763714ed894f553610bbea44fc0eb33 ""
  "Proceso ETL/Diseño Proceso ETL/Diseño modelo de datos objetivo.tex" 1696564425 325 fcaaf7f15d81cbbff1cf6498c8748401 ""
  "Proceso ETL/Diseño Proceso ETL/Identificacion fuente de datos.tex" 1696564425 1357 3573d525acd6ecd11d4aa5ca5238d323 ""
  "Proceso ETL/Diseño Proceso ETL/Monitoreo proceso ETL.tex" 1696559783 1354 fee7fe6ad0ecfd0ab6ce2031bbc0bd92 ""
  "Proceso ETL/Diseño Proceso ETL/Planificacion Transformaciones.tex" 1696559783 2624 265e4fda976791de145b76bb38d9e131 ""
  "Proceso ETL/Diseño Proceso ETL/Requisitos ETL.tex" 1696564425 1301 2e0ba6706d9d7484bc0565cfccccea92 ""
  "Proceso ETL/Diseño Proceso ETL/Seleccion herramientas.tex" 1696559783 1883 e75d9821dccf95e750e8fc8cb40e7868 ""
  "Proceso ETL/intro_cap_ETL.tex" 1696559783 502 5692a94f838bbfcce22ba21020b54237 ""
  "build/Informe.aux" 1696619458 21790 f192a2df053026912cb2fb5191c3a522 "pdflatex"
  "build/Informe.lof" 1696619458 2332 fa24c8392daf3bc092b63ce9bfc29309 "pdflatex"
  "build/Informe.out" 1696619458 8753 2749ebcd9300eb789bacd2e46420cf7e "pdflatex"
  "build/Informe.toc" 1696619458 5057 b29f0306bdc5fae29ebc91ed6f89a4a2 "pdflatex"
  "c:/texlive/2023/texmf-dist/fonts/enc/dvips/cm-super/cm-super-ts1.enc" 1687672744 2900 1537cc8184ad1792082cd229ecc269f4 ""
  "c:/texlive/2023/texmf-dist/fonts/map/fontname/texfonts.map" 1687673087 3524 cb3e574dea2d1052e39280babc910dc8 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/jknappen/ec/tcrm1200.tfm" 1687672933 1536 74b7293ec3713bb7fdca8dd1bd1f469c ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm" 1687672484 1004 54797486969f23fa377b128694d548df ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm" 1687672484 988 bdf658c3bfc2d96d3c8b02cfc1c94c20 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmbx10.tfm" 1687672737 1328 c834bbb027764024c09d3d2bf908b5f0 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmbx12.tfm" 1687672737 1324 c910af8c371558dc20f2d7822f66fe64 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmbx8.tfm" 1687672737 1332 1fde11373e221473104d6cc5993f046e ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmcsc10.tfm" 1687672737 1300 63a6111ee6274895728663cf4b4e7e81 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmex10.tfm" 1687672737 992 662f679a0b3d2d53c1b94050fdaa3f50 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmmi10.tfm" 1687672737 1528 abec98dbc43e172678c11b3b9031252a ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmmi12.tfm" 1687672737 1524 4414a8315f39513458b80dfc63bff03a ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmmi6.tfm" 1687672737 1512 f21f83efb36853c0b70002322c1ab3ad ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmmi8.tfm" 1687672737 1520 eccf95517727cb11801f4f1aee3a21b4 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr10.tfm" 1687672737 1296 45809c5a464d5f32c8f98ba97c1bb47f ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr12.tfm" 1687672737 1288 655e228510b4c2a1abe905c368440826 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr17.tfm" 1687672737 1292 296a67155bdbfc32aa9c636f21e91433 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr6.tfm" 1687672737 1300 b62933e007d01cfd073f79b963c01526 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr8.tfm" 1687672737 1292 21c1c5bfeaebccffdb478fd231a0997d ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmsy10.tfm" 1687672737 1124 6c73e740cf17375f03eec0ee63599741 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmsy6.tfm" 1687672737 1116 933a60c408fc0a863a92debe84b2d294 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmsy8.tfm" 1687672737 1120 8b7d695260f3cff42e636090a8002094 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmti12.tfm" 1687672737 1484 ed72f8f5cf654cda15ecc8e32bfcbee5 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmtt12.tfm" 1687672737 772 9a936b7f5e2ff0557fce0f62822f0bbf ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmtt8.tfm" 1687672737 768 d7b9a2629a0c353102ad947dc9221d49 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx10.pfb" 1687672484 34811 78b52f49e893bcba91bd7581cdc144c0 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb" 1687672484 32080 340ef9bf63678554ee606688e7b5339d ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx8.pfb" 1687672484 32166 b0c356b15f19587482a9217ce1d8fa67 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmcsc10.pfb" 1687672484 32001 6aeea3afe875097b1eb0da29acd61e28 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmex10.pfb" 1687672484 30251 6afa5cb1d0204815a708a080681d4674 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi12.pfb" 1687672484 36741 0ee9e374ec3e30da87cdfb0ea3575226 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi8.pfb" 1687672484 35469 dcf3a5f2fc1862f5952e3ee5eb1d98c4 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb" 1687672484 35752 024fb6c41858982481f6968b5fc26508 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr12.pfb" 1687672484 32722 d7379af29a190c3f453aba36302ff5a9 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr17.pfb" 1687672484 32362 bc3f3eec7ab7d65fe700963d4017d32c ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr8.pfb" 1687672484 32726 39f0f9e62e84beb801509898a605dbd5 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy10.pfb" 1687672484 32569 5e5ddc8df908dea60932f3c484a54c0d ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy8.pfb" 1687672484 32626 5abc8bb2f28aa647d4c70f8ea38cc0d3 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmti12.pfb" 1687672484 36118 fad905eba93cff5bce1e185fe980a177 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmtt12.pfb" 1687672484 24252 1e4e051947e12dfb50fee0b7f4e26e3a ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/cm-super/sfrm1200.pfb" 1687672744 136101 b18d10b3436f8cb0cd04046deb340fe7 ""
  "c:/texlive/2023/texmf-dist/tex/context/base/mkii/supp-pdf.mkii" 1687673684 71627 94eb9990bed73c364d7f53f960cc8c5b ""
  "c:/texlive/2023/texmf-dist/tex/generic/atbegshi/atbegshi.sty" 1687672530 24708 5584a51a7101caf7e6bbf1fc27d8f7b1 ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel-spanish/spanish.ldf" 1687672560 26965 3b6d1655ad716f98e788b1fb9f2e87b8 ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel/babel.sty" 1687672541 151363 1f5971af3ef874d432e8fb43e0edb71d ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel/locale/es/babel-es.ini" 1687672541 4345 33a8cc6f0a7c6afcb84895b2c963a4e5 ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel/locale/es/babel-spanish.tex" 1687672541 336 a1c472f674f6f0c25a2c95ad8c7ad024 ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel/txtbabel.def" 1687672541 6927 64b53e78feab932ab94f892bb5a5facf ""
  "c:/texlive/2023/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty" 1687672636 40635 c40361e206be584d448876bba8a64a3b ""
  "c:/texlive/2023/texmf-dist/tex/generic/bitset/bitset.sty" 1687672639 33961 6b5c75130e435b2bfdb9f480a09a39f9 ""
  "c:/texlive/2023/texmf-dist/tex/generic/etexcmds/etexcmds.sty" 1687672992 7734 b98cbb34c81f667027c1e3ebdbfce34b ""
  "c:/texlive/2023/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty" 1687673139 8371 9d55b8bd010bc717624922fb3477d92e ""
  "c:/texlive/2023/texmf-dist/tex/generic/iftex/iftex.sty" 1687673296 7237 bdd120a32c8fdb4b433cf9ca2e7cd98a ""
  "c:/texlive/2023/texmf-dist/tex/generic/iftex/ifvtex.sty" 1687673296 1057 525c2192b5febbd8c1f662c9468335bb ""
  "c:/texlive/2023/texmf-dist/tex/generic/infwarerr/infwarerr.sty" 1687673307 8356 7bbb2c2373aa810be568c29e333da8ed ""
  "c:/texlive/2023/texmf-dist/tex/generic/intcalc/intcalc.sty" 1687673315 31769 002a487f55041f8e805cfbf6385ffd97 ""
  "c:/texlive/2023/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty" 1687673402 5412 d5a2436094cd7be85769db90f29250a6 ""
  "c:/texlive/2023/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty" 1687673534 17859 4409f8f50cd365c68e684407e5350b1b ""
  "c:/texlive/2023/texmf-dist/tex/generic/pdfescape/pdfescape.sty" 1687673831 19007 15924f7228aca6c6d184b115f4baa231 ""
  "c:/texlive/2023/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty" 1687673841 20089 80423eac55aa175305d35b49e04fe23b ""
  "c:/texlive/2023/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty" 1687674520 7008 f92eaa0a3872ed622bbf538217cd2ab7 ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsbsy.sty" 1687672486 2222 78b930a5a6e3dc2ac69b78c2057b94d7 ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsgen.sty" 1687672486 4173 c989ee3ced31418e3593916ab26c793a ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsmath.sty" 1687672486 88393 1adf6fa3f245270d06e3d4f8910f7fc5 ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsopn.sty" 1687672486 4474 f04cd1cc7bd76eb033e6fb12eb6a0d77 ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amstext.sty" 1687672486 2444 70065bddd85997dc1fd0bb7ae634e5fa ""
  "c:/texlive/2023/texmf-dist/tex/latex/apacite/apacite.sty" 1687672497 72212 966b0b8d2be774cb1d3a7f97b253b725 ""
  "c:/texlive/2023/texmf-dist/tex/latex/apacite/spanish.apc" 1687672497 9680 288c60a2b42c1bd3c1f1275917444092 ""
  "c:/texlive/2023/texmf-dist/tex/latex/atveryend/atveryend.sty" 1687672532 19336 ce7ae9438967282886b3b036cfad1e4d ""
  "c:/texlive/2023/texmf-dist/tex/latex/auxhook/auxhook.sty" 1687672538 3935 57aa3c3e203a5c2effb4d2bd2efbc323 ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/atbegshi-ltx.sty" 1687673420 3052 30236f0cc243a8651b82240dfd2e8b9d ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/atveryend-ltx.sty" 1687673420 2462 8ce5f9a9c63002f2c1af03c262cf29af ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/inputenc.sty" 1687673420 5048 84b05796b49b69e2d4257d537721c960 ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/omscmr.fd" 1687673420 2469 24e8437abfd2393aed5f0ac9f00f801e ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/report.cls" 1687673420 23203 3d69f4661dd74a5edb1507ff18e40fb9 ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/size12.clo" 1687673420 8449 c314623021fbddd0180c05345324933c ""
  "c:/texlive/2023/texmf-dist/tex/latex/caption/caption.sty" 1687672677 55778 14d5c99aa26410e440820bb9ea5b8b3a ""
  "c:/texlive/2023/texmf-dist/tex/latex/caption/caption3.sty" 1687672677 71836 1a735454ad10692452eb2f2fc37f3865 ""
  "c:/texlive/2023/texmf-dist/tex/latex/comment/comment.sty" 1687672774 10197 204f75d5d8d88aa345a8c402e879e63b ""
  "c:/texlive/2023/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty" 1687672971 13886 d1306dcf79a944f6988e688c1785f9ce ""
  "c:/texlive/2023/texmf-dist/tex/latex/etoolbox/etoolbox.sty" 1687672996 46845 3b58f70c6e861a13d927bff09d35ecbc ""
  "c:/texlive/2023/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty" 1687673024 18450 88279bf67c81e69f8e3f1c1bad1a26c5 ""
  "c:/texlive/2023/texmf-dist/tex/latex/float/float.sty" 1687673072 6749 16d2656a1984957e674b149555f1ea1d ""
  "c:/texlive/2023/texmf-dist/tex/latex/geometry/geometry.sty" 1687673134 41601 9cf6c5257b1bc7af01a58859749dd37a ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics-cfg/graphics.cfg" 1687673181 1224 978390e9c2234eab29404bc21b268d1e ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics-def/pdftex.def" 1687673181 19448 1e988b341dda20961a6b931bcde55519 ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics/graphics.sty" 1687673180 18387 8f900a490197ebaf93c02ae9476d4b09 ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics/graphicx.sty" 1687673180 8010 a8d949cbdbc5c983593827c9eec252e1 ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics/keyval.sty" 1687673180 2671 7e67d78d9b88c845599a85b2d41f2e39 ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics/trig.sty" 1687673180 4023 293ea1c16429fc0c4cf605f4da1791a9 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hycolor/hycolor.sty" 1687673260 17914 4c28a13fc3d975e6e81c9bea1d697276 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/hpdftex.def" 1687673264 48272 99ede602a8ace626d8ed02f058a4bf8e ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/hyperref.sty" 1687673264 223129 4edf043af471f3251c66e432cfa22987 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/nameref.sty" 1687673264 12947 1ce831528e963a8568de1f4d67cfb982 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/pd1enc.def" 1687673264 14249 d947c5c09f3af04ae2f37fc11c7ac2f6 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/puenc.def" 1687673264 117125 aa115cac3914abcf3769f370e6325117 ""
  "c:/texlive/2023/texmf-dist/tex/latex/kvoptions/kvoptions.sty" 1687673403 22555 6d8e155cfef6d82c3d5c742fea7c992e ""
  "c:/texlive/2023/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty" 1687673403 13815 760b0c02f691ea230f5359c4e1de23a7 ""
  "c:/texlive/2023/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def" 1687673406 30429 213676d4c7327a21d91ddaed900e7b81 ""
  "c:/texlive/2023/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg" 1687673452 678 4792914a8f45be57bb98413425e4c7af ""
  "c:/texlive/2023/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty" 1687673470 5766 13a9e8766c47f30327caf893ece86ac8 ""
  "c:/texlive/2023/texmf-dist/tex/latex/listings/listings.cfg" 1687673498 1829 d8258b7d94f5f955e70c623e525f9f45 ""
  "c:/texlive/2023/texmf-dist/tex/latex/listings/listings.sty" 1687673498 80947 75a96bb4c9f40ae31d54a01d924df2ff ""
  "c:/texlive/2023/texmf-dist/tex/latex/listings/lstlang1.sty" 1687673498 205154 31132370016e8c97e49bc3862419679b ""
  "c:/texlive/2023/texmf-dist/tex/latex/listings/lstmisc.sty" 1687673498 77021 d05e9115c67855816136d82929db8892 ""
  "c:/texlive/2023/texmf-dist/tex/latex/parskip/parskip.sty" 1687673814 4288 94714aa7f535440f33181fec52a31963 ""
  "c:/texlive/2023/texmf-dist/tex/latex/refcount/refcount.sty" 1687674051 9878 9e94e8fa600d95f9c7731bb21dfb67a4 ""
  "c:/texlive/2023/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty" 1687674060 9714 ba3194bd52c8499b3f1e3eb91d409670 ""
  "c:/texlive/2023/texmf-dist/tex/latex/sectsty/sectsty.sty" 1687674127 22423 d476012cd03f82f9475ad54ba6cd3267 ""
  "c:/texlive/2023/texmf-dist/tex/latex/setspace/setspace.sty" 1687674140 22490 8cac309b79a4c53a4ffce4b1b07aead0 ""
  "c:/texlive/2023/texmf-dist/tex/latex/titlesec/titlesec.sty" 1687674405 48833 3b7b4cfab1a3d15596bfd3772a77ab65 ""
  "c:/texlive/2023/texmf-dist/tex/latex/tocloft/tocloft.sty" 1687674430 36103 3e78d14f0f4b1a30560fea5e04de805d ""
  "c:/texlive/2023/texmf-dist/tex/latex/tools/verbatim.sty" 1687674435 7392 f19cdc68ae9f1190dbd54eee6d29fb7c ""
  "c:/texlive/2023/texmf-dist/tex/latex/url/url.sty" 1687674538 12796 8edb7d69a20b857904dd0ea757c14ec9 ""
  "c:/texlive/2023/texmf-dist/web2c/texmf.cnf" 1687672437 40745 87bb86a62d462f93a1efc6b0c65c872e ""
  "c:/texlive/2023/texmf-var/fonts/map/pdftex/updmap/pdftex.map" 1687674720 4662804 27f73c2f767ae4579fe38abe9088e726 ""
  "c:/texlive/2023/texmf-var/web2c/pdftex/pdflatex.fmt" 1687674846 7883423 831c239deed01d10bc5b4d2ad68988d5 ""
  "c:/texlive/2023/texmf.cnf" 1687674699 713 614551405fc44b98efbf516466e3c909 ""
  "d:/Desktop/Proyeco Título/informes-tt/TT2/Informe.tex" 1696619090 9363 667eea44f95d513425954f75755f0cbb ""
  "img/Demanda electrica debido a las temperaturas en 2 ciudades en Australia.png" 1696559783 151163 300981ab8ef4f20c69e2dd844ba7edfc ""
  "img/a10diff-1-seasonaldiff-example.png" 1696559783 168393 e2318b38aa631a8bfd8913ffd0ba799e ""
  "img/acfelec-1-ejemplo.png" 1696559783 27633 d05c3abb72d1695a834db6ece88fbed6 ""
  "img/aelec-1-ejemplo.png" 1696559783 69145 37652f8efc34c7e5df8ca237dbecac1e ""
  "img/arp-1-example.png" 1696559783 87494 9fd1cd7a0643a40c836ac389bba116b3 ""
  "img/ejemplo_autocorrelaciones.png" 1696559783 5811 9fffd8f7033a16b0d551afcbed3d6209 ""
  "img/estructura-arbol-de-decision.jpg" 1696559783 75252 4dbd10e7d021b7be0db44ea98a297f16 ""
  "img/estructura-random-forest.png" 1696559783 172140 ff7de3f306d689c248b5f89e062151f9 ""
  "img/historia-afp-capital.jpg" 1696559783 115613 b242c472887c8c57c8f266a924c772cf ""
  "img/logocolor.png" 1696559783 5328 b167eca06e267604e25c2c9a53eaa0f3 ""
  "img/maq-1-example.png" 1696559783 89439 ff43a02a664bd6db422c7f0a2c831f7b ""
  "img/pasajeros-clase-econ-timeplot.png" 1696559783 76789 6de08ebfaf51fa7e0599aa8b88b30ae1 ""
  "img/produccion-cerveza-aust-ACF.png" 1696559783 19340 cac096d8e4e07d2142c69715e047fa25 ""
  "img/producción trimestral de cerveza australiana-lagplot.png" 1696559783 280165 71883230a808fe58948438bd2afc373c ""
  "img/ventas-medicamentos-diab-seasonplot.png" 1696559783 219076 a0e2d157e13e34066ab462a57095c7c7 ""
  "img/wnoise-1.png" 1696559783 72127 d3e85fd8f295b85fc7701316395d980f ""
  "img/wnoiseacf-1.png" 1696559783 23883 9e1060b1ae08a9f7018662bdd1d993e3 ""
  (generated)
  "build/Informe.aux"
  "build/Informe.lof"
  "build/Informe.log"
  "build/Informe.out"
  "build/Informe.pdf"
  "build/Informe.toc"
  (rewritten before read)
