\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.1}%
\contentsline {chapter}{Abstract}{\es@scroman {ix}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Presentación del proyecto}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción del trabajo de título}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {subsubsection}{Objetivo general}{1}{section*.3}%
\contentsline {subsubsection}{Objetivos específicos}{1}{section*.4}%
\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{2}{section.1.3}%
\contentsline {subsubsection}{Alcances}{2}{section*.5}%
\contentsline {subsubsection}{Limitaciones}{2}{section*.6}%
\contentsline {chapter}{\numberline {2}La empresa}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historia}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descripción general}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Misión y visión}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Misión}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Visión}{7}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Marco teórico}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Importancia de predecir el comportamiento del cliente en un sitio web}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comportamiento del cliente/afiliado en el canal web}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definición y relevancia del comportamiento del cliente para el negocio}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Características del comportamiento del cliente en el canal web}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Factores que afectan el comportamiento del cliente}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Herramientas para la predicción del comportamiento del cliente en el canal web}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introducción a las herramientas de análisis de datos}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Métodos, técnicas y tecnologías de análisis de datos}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modelos de predicción de comportamiento del cliente}{16}{subsection.3.3.3}%
\contentsline {subsubsection}{Modelos de regresión logística}{16}{section*.8}%
\contentsline {subsubsection}{Ventajas de los modelos de regresión logística}{18}{section*.9}%
\contentsline {subsubsection}{Desventajas de los modelos de regresión logística}{19}{section*.10}%
\contentsline {subsubsection}{Modelos de recomendación}{19}{section*.11}%
\contentsline {subsubsection}{Ventajas de los modelos de recomendación}{20}{section*.12}%
\contentsline {subsubsection}{Desventajas de los modelos de recomendación}{21}{section*.13}%
\contentsline {subsubsection}{Modelos de series temporales}{22}{section*.14}%
\contentsline {subsubsection}{Ventajas de los modelos de series temporales}{23}{section*.15}%
\contentsline {subsubsection}{Desventajas de los modelos de series temporales}{24}{section*.16}%
\contentsline {subsubsection}{Modelos de atribución}{24}{section*.17}%
\contentsline {subsubsection}{Ventajas de los modelos de atribución}{25}{section*.18}%
\contentsline {subsubsection}{Desventajas de los modelos de atribución}{26}{section*.19}%
\contentsline {subsubsection}{Modelos de arboles de decisión}{27}{section*.20}%
\contentsline {subsubsection}{Ventajas de los árboles de decisión}{29}{section*.22}%
\contentsline {subsubsection}{Desventajas de los árboles de decisión}{30}{section*.23}%
\contentsline {subsubsection}{Modelo Random Forest}{31}{section*.24}%
\contentsline {subsubsection}{Ventajas de random forest}{33}{section*.26}%
\contentsline {subsubsection}{Desventajas de random forest}{33}{section*.27}%
\contentsline {subsection}{\numberline {3.3.4}Tabla comparativa de los modelos de predicción}{34}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Series Temporales}{34}{subsection.3.3.5}%
\contentsline {subsubsection}{Graficos de series temporales}{34}{section*.29}%
\contentsline {subsubsection}{Modelo ARIMA}{45}{section*.40}%
\contentsline {subsubsection}{Modelo SARIMA}{54}{section*.44}%
\contentsline {subsection}{\numberline {3.3.6}Redes LSTM Long Short-Term Memory}{55}{subsection.3.3.6}%
\contentsline {subsubsection}{¿Qué es una red neuronal?}{55}{section*.45}%
\contentsline {subsubsection}{¿Qué son las redes Long Short-Term Memory?}{56}{section*.46}%
\contentsline {subsubsection}{Arquitectura de una Long Short-Term Memory}{56}{section*.47}%
\contentsline {subsection}{\numberline {3.3.7}Metodología del proyecto}{57}{subsection.3.3.7}%
\contentsline {subsubsection}{Fase 1: Planteamiento y planificación}{57}{section*.48}%
\contentsline {subsubsection}{Fase 2: Investigación}{58}{section*.49}%
\contentsline {subsubsection}{Fase 3: Modelamiento y desarrollo}{58}{section*.50}%
\contentsline {subsubsection}{Fase 4: Conclusiones y recomendaciones}{59}{section*.51}%
\contentsline {subsection}{\numberline {3.3.8}Metodología del sistema}{59}{subsection.3.3.8}%
\contentsline {subsubsection}{CRISP-DM}{59}{section*.52}%
\contentsline {subsubsection}{OSEMN}{60}{section*.53}%
\contentsline {chapter}{\numberline {4}Proceso ETL}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño Proceso ETL}{62}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Requisitos ETL}{63}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Identificicación fuente de datos}{63}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Diseño del modelo de datos objetivo}{64}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Planificación de las transformaciones}{65}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Selección de herramientas}{67}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Construcción y prueba proceso ETL}{68}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Monitoreo proceso ETL}{70}{subsection.4.1.7}%
\contentsline {chapter}{\numberline {5}{\language \langwohyphens Exploratory Data Analysis (EDA)}}{72}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción al EDA}{72}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recopilación de datos}{73}{section.5.2}%
\contentsline {section}{\numberline {5.3}Descripción de los datos}{75}{section.5.3}%
\contentsline {chapter}{\numberline {6}Modelos de predicción aplicados}{80}{chapter.6}%
\contentsline {section}{\numberline {6.1}Modelo de series de tiempo}{80}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Preprocesamiento y Preparación de Datos}{80}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Codificación y Transformación One-Hot}{80}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Construcción y Entrenamiento del Modelo}{81}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Conclusión del Modelo de series de tiempo ARIMA}{81}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Modelo de autoencoders}{82}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Preprocesamiento y Preparación de Datos}{82}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Codificación One-Hot}{82}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Construcción y Entrenamiento del Modelo}{83}{subsection.6.2.3}%
\contentsline {subsubsection}{Construcción del Codificador}{84}{section*.57}%
\contentsline {subsubsection}{Construcción del Decodificador}{84}{section*.58}%
\contentsline {subsubsection}{Aprendizaje Progresivo}{86}{section*.60}%
\contentsline {subsubsection}{Evaluación y Ajustes}{86}{section*.61}%
\contentsline {subsubsection}{Término del Entrenamiento}{86}{section*.62}%
\contentsline {subsection}{\numberline {6.2.4}Resultados y Evaluación}{87}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Conclusión del Modelo de Autoencoder}{88}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Modelo de clasificación}{89}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Preprocesamiento y Preparación de Datos}{89}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Ordenamiento y Etiquetado}{90}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Identificación de Sesiones}{90}{subsection.6.3.3}%
\contentsline {subsubsection}{Cálculo de Diferencias de Tiempo}{91}{section*.65}%
\contentsline {subsubsection}{Definición de un Umbral de Tiempo}{91}{section*.66}%
\contentsline {subsubsection}{Identificación de Nuevas Sesiones}{91}{section*.67}%
\contentsline {subsubsection}{Asignación de Identificadores de Sesión}{91}{section*.68}%
\contentsline {subsection}{\numberline {6.3.4}Codificación de Categorías}{92}{subsection.6.3.4}%
\contentsline {subsubsection}{Mapeo de Categorías a Números:}{92}{section*.70}%
\contentsline {subsubsection}{Aplicación de la Codificación:}{93}{section*.71}%
\contentsline {subsubsection}{Beneficios de la Codificación}{93}{section*.72}%
\contentsline {subsection}{\numberline {6.3.5}Construcción de Secuencias}{94}{subsection.6.3.5}%
\contentsline {subsubsection}{Agrupación de Eventos en Secuencias:}{94}{section*.74}%
\contentsline {subsubsection}{Preparación para el Modelo de Red Neuronal:}{94}{section*.75}%
\contentsline {subsubsection}{Estructura de Datos de Secuencias:}{95}{section*.76}%
\contentsline {subsubsection}{Significado para el Modelado Predictivo:}{95}{section*.78}%
\contentsline {subsubsection}{Alineación con Objetivos de Predicción:}{95}{section*.79}%
\contentsline {subsection}{\numberline {6.3.6}División de Datos}{96}{subsection.6.3.6}%
\contentsline {subsubsection}{Separación en Conjuntos de Entrenamiento y Prueba:}{96}{section*.80}%
\contentsline {subsubsection}{Aleatorización y Estratificación:}{96}{section*.81}%
\contentsline {subsubsection}{Importancia para la Validación del Modelo:}{96}{section*.82}%
\contentsline {subsubsection}{Protección Contra el Sobreajuste:}{97}{section*.84}%
\contentsline {subsubsection}{Retroalimentación para la Iteración del Modelo:}{97}{section*.85}%
\contentsline {subsection}{\numberline {6.3.7}Construcción del Modelo}{97}{subsection.6.3.7}%
\contentsline {subsubsection}{Selección de la Arquitectura:}{97}{section*.86}%
\contentsline {subsubsection}{Capa de Incrustación (Embedding):}{98}{section*.87}%
\contentsline {subsubsection}{Capas LSTM:}{98}{section*.88}%
\contentsline {subsubsection}{Capa Densa de Salida:}{98}{section*.89}%
\contentsline {subsection}{\numberline {6.3.8}Regularización y Compilación}{99}{subsection.6.3.8}%
\contentsline {subsubsection}{Regularización:}{99}{section*.91}%
\contentsline {subsubsection}{Compilación del Modelo:}{100}{section*.92}%
\contentsline {subsubsection}{Balance entre Aprendizaje y Generalización}{100}{section*.94}%
\contentsline {subsubsection}{Preparación para el Entrenamiento}{101}{section*.95}%
\contentsline {subsection}{\numberline {6.3.9}Entrenamiento del Modelo}{101}{subsection.6.3.9}%
\contentsline {subsubsection}{Alimentación de Datos al Modelo}{101}{section*.96}%
\contentsline {subsubsection}{Uso de Datos de Validación}{101}{section*.97}%
\contentsline {subsubsection}{Configuración del Proceso de Entrenamiento}{101}{section*.98}%
\contentsline {subsubsection}{Monitoreo con EarlyStopping}{101}{section*.99}%
\contentsline {subsubsection}{Evaluación del Rendimiento}{102}{section*.100}%
\contentsline {subsection}{\numberline {6.3.10}Resultados del entrenamiento del modelo}{102}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}Predicción del modelo}{103}{subsection.6.3.11}%
\contentsline {chapter}{Referencias}{105}{chapter*.103}%
