\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Historia AFP Capital\relax }}{5}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de un árbol de decisión\relax }}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {3}{\ignorespaces Estructura de un random forest\relax }}{32}{figure.caption.25}%
\contentsline {figure}{\numberline {4}{\ignorespaces Cantidad semanal de pasajeros que volaron en la clase económica de Ansett Airlines\relax }}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ventas mensuales de medicamentos antidiabéticos en Australia\relax }}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {6}{\ignorespaces Demanda electrica debido a las temperaturas en 2 ciudades en Australia\relax }}{39}{figure.caption.32}%
\contentsline {figure}{\numberline {7}{\ignorespaces Producción trimestral de cerveza australiana\relax }}{40}{figure.caption.33}%
\contentsline {figure}{\numberline {8}{\ignorespaces Coeficientes de autocorrelación de la producción de cerveza en Australia\relax }}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {9}{\ignorespaces ACF de la produccion trimestral de cerveza\relax }}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {10}{\ignorespaces Demanda mensual de electricidad de Australia\relax }}{43}{figure.caption.36}%
\contentsline {figure}{\numberline {11}{\ignorespaces ACF demanda mensual de electricidad de Australia\relax }}{43}{figure.caption.37}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ruido blanco\relax }}{44}{figure.caption.38}%
\contentsline {figure}{\numberline {13}{\ignorespaces ACF Ruido blanco\relax }}{45}{figure.caption.39}%
\contentsline {figure}{\numberline {14}{\ignorespaces Aplicación de logartimos y diferenciación estacional a ventas de medicamentos antidiabéticos\relax }}{48}{figure.caption.41}%
\contentsline {figure}{\numberline {15}{\ignorespaces Modelos autorregresivos con diferentes parámetros\relax }}{50}{figure.caption.42}%
\contentsline {figure}{\numberline {16}{\ignorespaces Modelos de media móvil con diferentes parámetros\relax }}{51}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17}{\ignorespaces Valores nulos en el conjunto de datos.\relax }}{69}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Distribución de canales.\relax }}{76}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Preparación y codificación one-hot de los datos\relax }}{83}{figure.caption.56}%
\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura del modelo autoencoder\relax }}{85}{figure.caption.59}%
\contentsline {figure}{\numberline {21}{\ignorespaces Entrenamiento del modelo autoencoder\relax }}{87}{figure.caption.63}%
\contentsline {figure}{\numberline {22}{\ignorespaces Gráfico del entrenamiento del modelo autoencoder\relax }}{88}{figure.caption.64}%
\contentsline {figure}{\numberline {23}{\ignorespaces Código indentificación de sesiones\relax }}{92}{figure.caption.69}%
\contentsline {figure}{\numberline {24}{\ignorespaces Código codificación de categorías\relax }}{93}{figure.caption.73}%
\contentsline {figure}{\numberline {25}{\ignorespaces Código construcción de secuencias\relax }}{95}{figure.caption.77}%
\contentsline {figure}{\numberline {26}{\ignorespaces Código dividir el conjunto\relax }}{97}{figure.caption.83}%
\contentsline {figure}{\numberline {27}{\ignorespaces Construccion del modelo de clasificación\relax }}{99}{figure.caption.90}%
\contentsline {figure}{\numberline {28}{\ignorespaces Construccion del compilador del modelo\relax }}{100}{figure.caption.93}%
\contentsline {figure}{\numberline {29}{\ignorespaces Código para entrenar el modelo\relax }}{102}{figure.caption.101}%
\contentsline {figure}{\numberline {30}{\ignorespaces Gráficos de análisis del modelo de clasificación\relax }}{103}{figure.caption.102}%
