\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.1}%
\contentsline {chapter}{Abstract}{\es@scroman {ix}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Presentación del proyecto}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción del trabajo de título}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {subsubsection}{Objetivo general}{1}{section*.3}%
\contentsline {subsubsection}{Objetivos específicos}{1}{section*.4}%
\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{2}{section.1.3}%
\contentsline {subsubsection}{Alcances}{2}{section*.5}%
\contentsline {subsubsection}{Limitaciones}{2}{section*.6}%
\contentsline {chapter}{\numberline {2}La empresa}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historia}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descripción general}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Misión y visión}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Misión}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Visión}{7}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Marco teórico}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Importancia de predecir el comportamiento del cliente en un sitio web}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comportamiento del cliente/afiliado en el canal web}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definición y relevancia del comportamiento del cliente para el negocio}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Características del comportamiento del cliente en el canal web}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Factores que afectan el comportamiento del cliente}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Herramientas para la predicción del comportamiento del cliente en el canal web}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introducción a las herramientas de análisis de datos}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Métodos, técnicas y tecnologías de análisis de datos}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modelos de predicción de comportamiento del cliente}{16}{subsection.3.3.3}%
\contentsline {subsubsection}{Modelos de regresión logística}{16}{section*.8}%
\contentsline {subsubsection}{Ventajas de los modelos de regresión logística}{18}{section*.9}%
\contentsline {subsubsection}{Desventajas de los modelos de regresión logística}{19}{section*.10}%
\contentsline {subsubsection}{Modelos de recomendación}{19}{section*.11}%
\contentsline {subsubsection}{Ventajas de los modelos de recomendación}{20}{section*.12}%
\contentsline {subsubsection}{Desventajas de los modelos de recomendación}{21}{section*.13}%
\contentsline {subsubsection}{Modelos de series temporales}{22}{section*.14}%
\contentsline {subsubsection}{Ventajas de los modelos de series temporales}{23}{section*.15}%
\contentsline {subsubsection}{Desventajas de los modelos de series temporales}{24}{section*.16}%
\contentsline {subsubsection}{Modelos de atribución}{24}{section*.17}%
\contentsline {subsubsection}{Ventajas de los modelos de atribución}{25}{section*.18}%
\contentsline {subsubsection}{Desventajas de los modelos de atribución}{26}{section*.19}%
\contentsline {subsubsection}{Modelos de arboles de decisión}{27}{section*.20}%
\contentsline {subsubsection}{Ventajas de los árboles de decisión}{29}{section*.22}%
\contentsline {subsubsection}{Desventajas de los árboles de decisión}{30}{section*.23}%
\contentsline {subsubsection}{Modelo Random Forest}{31}{section*.24}%
\contentsline {subsubsection}{Ventajas de random forest}{33}{section*.26}%
\contentsline {subsubsection}{Desventajas de random forest}{33}{section*.27}%
\contentsline {subsubsection}{Autoencoders de Redes LSTM para Predicción de Comportamiento de Usuario}{34}{section*.28}%
\contentsline {subsubsection}{Ventajas de los Autoencoders de Redes LSTM}{35}{section*.29}%
\contentsline {subsubsection}{Desventajas de los Autoencoders de Redes LSTM}{35}{section*.30}%
\contentsline {subsection}{\numberline {3.3.4}Tabla comparativa de los modelos de predicción}{36}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Series Temporales}{37}{subsection.3.3.5}%
\contentsline {subsubsection}{Graficos de series temporales}{38}{section*.32}%
\contentsline {subsubsection}{Modelo ARIMA}{48}{section*.43}%
\contentsline {subsubsection}{Modelo SARIMA}{57}{section*.47}%
\contentsline {subsection}{\numberline {3.3.6}Redes LSTM Long Short-Term Memory}{58}{subsection.3.3.6}%
\contentsline {subsubsection}{¿Qué es una red neuronal?}{58}{section*.48}%
\contentsline {subsubsection}{¿Qué son las redes Long Short-Term Memory?}{59}{section*.49}%
\contentsline {subsubsection}{Arquitectura de una Long Short-Term Memory}{59}{section*.50}%
\contentsline {subsection}{\numberline {3.3.7}Metodología del proyecto}{60}{subsection.3.3.7}%
\contentsline {subsubsection}{Fase 1: Planteamiento y planificación}{60}{section*.51}%
\contentsline {subsubsection}{Fase 2: Investigación}{61}{section*.52}%
\contentsline {subsubsection}{Fase 3: Modelamiento y desarrollo}{61}{section*.53}%
\contentsline {subsubsection}{Fase 4: Conclusiones y recomendaciones}{62}{section*.54}%
\contentsline {subsection}{\numberline {3.3.8}Metodología del sistema}{62}{subsection.3.3.8}%
\contentsline {subsubsection}{CRISP-DM}{62}{section*.55}%
\contentsline {subsubsection}{OSEMN}{63}{section*.56}%
\contentsline {chapter}{\numberline {4}Proceso ETL}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño Proceso ETL}{65}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Requisitos ETL}{66}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Identificicación fuente de datos}{66}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Diseño del modelo de datos objetivo}{67}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Planificación de las transformaciones}{68}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Selección de herramientas}{70}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Construcción y prueba proceso ETL}{71}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Monitoreo proceso ETL}{73}{subsection.4.1.7}%
\contentsline {chapter}{\numberline {5}{\language \langwohyphens Exploratory Data Analysis (EDA)}}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción al EDA}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recopilación de datos}{76}{section.5.2}%
\contentsline {section}{\numberline {5.3}Descripción de los datos}{78}{section.5.3}%
\contentsline {chapter}{\numberline {6}Modelos de predicción aplicados}{83}{chapter.6}%
\contentsline {section}{\numberline {6.1}Modelo de series de tiempo}{83}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Preprocesamiento y Preparación de Datos}{83}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Codificación y Transformación One-Hot}{83}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Construcción y Entrenamiento del Modelo}{84}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Conclusión del Modelo de series de tiempo ARIMA}{84}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Modelo de autoencoders}{85}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Preprocesamiento y Preparación de Datos}{85}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Codificación One-Hot}{85}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Construcción y Entrenamiento del Modelo}{86}{subsection.6.2.3}%
\contentsline {subsubsection}{Construcción del Codificador}{87}{section*.60}%
\contentsline {subsubsection}{Construcción del Decodificador}{87}{section*.61}%
\contentsline {subsubsection}{Aprendizaje Progresivo}{89}{section*.63}%
\contentsline {subsubsection}{Evaluación y Ajustes}{89}{section*.64}%
\contentsline {subsubsection}{Término del Entrenamiento}{89}{section*.65}%
\contentsline {subsection}{\numberline {6.2.4}Resultados y Evaluación}{90}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Conclusión del Modelo de Autoencoder}{91}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Modelo de clasificación}{92}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Preprocesamiento y Preparación de Datos}{92}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Ordenamiento y Etiquetado}{93}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Identificación de Sesiones}{93}{subsection.6.3.3}%
\contentsline {subsubsection}{Cálculo de Diferencias de Tiempo}{94}{section*.68}%
\contentsline {subsubsection}{Definición de un Umbral de Tiempo}{94}{section*.69}%
\contentsline {subsubsection}{Identificación de Nuevas Sesiones}{94}{section*.70}%
\contentsline {subsubsection}{Asignación de Identificadores de Sesión}{94}{section*.71}%
\contentsline {subsection}{\numberline {6.3.4}Codificación de Categorías}{95}{subsection.6.3.4}%
\contentsline {subsubsection}{Mapeo de Categorías a Números:}{95}{section*.73}%
\contentsline {subsubsection}{Aplicación de la Codificación:}{96}{section*.74}%
\contentsline {subsubsection}{Beneficios de la Codificación}{96}{section*.75}%
\contentsline {subsection}{\numberline {6.3.5}Construcción de Secuencias}{97}{subsection.6.3.5}%
\contentsline {subsubsection}{Agrupación de Eventos en Secuencias:}{97}{section*.77}%
\contentsline {subsubsection}{Preparación para el Modelo de Red Neuronal:}{97}{section*.78}%
\contentsline {subsubsection}{Estructura de Datos de Secuencias:}{98}{section*.79}%
\contentsline {subsubsection}{Significado para el Modelado Predictivo:}{98}{section*.81}%
\contentsline {subsubsection}{Alineación con Objetivos de Predicción:}{98}{section*.82}%
\contentsline {subsection}{\numberline {6.3.6}División de Datos}{99}{subsection.6.3.6}%
\contentsline {subsubsection}{Separación en Conjuntos de Entrenamiento y Prueba:}{99}{section*.83}%
\contentsline {subsubsection}{Aleatorización y Estratificación:}{99}{section*.84}%
\contentsline {subsubsection}{Importancia para la Validación del Modelo:}{99}{section*.85}%
\contentsline {subsubsection}{Protección Contra el Sobreajuste:}{100}{section*.87}%
\contentsline {subsubsection}{Retroalimentación para la Iteración del Modelo:}{100}{section*.88}%
\contentsline {subsection}{\numberline {6.3.7}Construcción del Modelo}{100}{subsection.6.3.7}%
\contentsline {subsubsection}{Selección de la Arquitectura:}{100}{section*.89}%
\contentsline {subsubsection}{Capa de Incrustación (Embedding):}{101}{section*.90}%
\contentsline {subsubsection}{Capas LSTM:}{101}{section*.91}%
\contentsline {subsubsection}{Capa Densa de Salida:}{101}{section*.92}%
\contentsline {subsection}{\numberline {6.3.8}Regularización y Compilación}{102}{subsection.6.3.8}%
\contentsline {subsubsection}{Regularización:}{102}{section*.94}%
\contentsline {subsubsection}{Compilación del Modelo:}{103}{section*.95}%
\contentsline {subsubsection}{Balance entre Aprendizaje y Generalización}{103}{section*.97}%
\contentsline {subsubsection}{Preparación para el Entrenamiento}{104}{section*.98}%
\contentsline {subsection}{\numberline {6.3.9}Entrenamiento del Modelo}{104}{subsection.6.3.9}%
\contentsline {subsubsection}{Alimentación de Datos al Modelo}{104}{section*.99}%
\contentsline {subsubsection}{Uso de Datos de Validación}{104}{section*.100}%
\contentsline {subsubsection}{Configuración del Proceso de Entrenamiento}{104}{section*.101}%
\contentsline {subsubsection}{Monitoreo con EarlyStopping}{104}{section*.102}%
\contentsline {subsubsection}{Evaluación del Rendimiento}{105}{section*.103}%
\contentsline {subsection}{\numberline {6.3.10}Resultados del entrenamiento del modelo}{105}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}Predicción del modelo}{106}{subsection.6.3.11}%
\contentsline {chapter}{Referencias}{108}{chapter*.106}%
