This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliografia.bib
Warning--I didn't find a database entry for "inteligencia-negocios"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 23 entries,
            6951 wiz_defined-function locations,
            1383 strings with 13957 characters,
and the built_in function-call counts, 37903 in all, are:
= -- 4749
> -- 265
< -- 1768
+ -- 1673
- -- 48
* -- 2276
:= -- 6911
add.period$ -- 95
call.type$ -- 23
change.case$ -- 389
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 869
empty$ -- 1640
format.name$ -- 416
if$ -- 7433
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 540
num.names$ -- 168
pop$ -- 1211
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 2194
stack$ -- 0
substring$ -- 1803
swap$ -- 446
text.length$ -- 49
text.prefix$ -- 0
top$ -- 1
type$ -- 1952
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 634
(There was 1 warning)
