# Fdb version 4
["bibtex Informe"] 1696559293 "Informe.aux" "Informe.bbl" "Informe" 1696559298 0
  "./Bibliografia.bib" 1696559264 9865 3942fd55f74768ec5a60de36ebde7968 ""
  "Informe.aux" 1696559297 20681 d2c5e6d4887666a769a2a5fb28ab5eef "pdflatex"
  "c:/texlive/2023/texmf-dist/bibtex/bst/apacite/apacite.bst" 1687486639 141073 9d7b79dbf9d91133318126032cff8c27 ""
  (generated)
  "Informe.bbl"
  "Informe.blg"
  (rewritten before read)
["pdflatex"] 1696559294 "c:/Users/crist/OneDrive/Documentos/GitHub/informes-tt/TT2/Informe.tex" "Informe.pdf" "Informe" 1696559298 0
  "Análisis exploratorio de datos/Estadísticas descriptivas.tex" 1694467974 2331 ee5ebcfd1496ac2fbeb9dfebec948d1c ""
  "Análisis exploratorio de datos/Introducción.tex" 1694812301 2622 4ca38027458ed1e0a2ed7392d0217499 ""
  "Análisis exploratorio de datos/Recopilación de datos.tex" 1694467974 3011 e62a3e2c05bef286e9db40e34a61c72d ""
  "Análisis exploratorio de datos/intro_cap_EDA.tex" 1694554732 508 eddcdb20c85b4568c2ebeb59b95d9209 ""
  "Informe.aux" 1696559297 20681 d2c5e6d4887666a769a2a5fb28ab5eef "pdflatex"
  "Informe.bbl" 1696559294 14437 a443e392f0eac6236a5b7ade15266ffd "bibtex Informe"
  "Informe.lof" 1696559297 2332 fa24c8392daf3bc092b63ce9bfc29309 "pdflatex"
  "Informe.out" 1696559297 8494 774f65a5de0e72d650c817a5546731d5 "pdflatex"
  "Informe.tex" 1696443847 9106 06e5fc51754e70dbffab530237a66175 ""
  "Informe.toc" 1696559297 4622 88e7978ff4e85062515d2efe3481c870 "pdflatex"
  "La empresa/Descripción general.tex" 1694467974 1482 ab770493b1bdd4e4dda660e740d16091 ""
  "La empresa/Historia.tex" 1694467974 2813 732ca7c80f187011448f42f4d247f734 ""
  "La empresa/Misión.tex" 1694551231 318 49296265093c26ac3aea6238a2c13d85 ""
  "La empresa/Visión.tex" 1694551365 141 fa59a27d9eb142977530878c1cbfe649 ""
  "La empresa/intro_cap_empresa.tex" 1694550525 465 ab25f0624b8be2c9c53ce2f88a8c6f7a ""
  "Marco teórico/Comportamiento del Cliente/Características del comportamiento del cliente en el canal web.tex" 1694467974 2830 98f18a1bc9280f93460ce1e117e8383f ""
  "Marco teórico/Comportamiento del Cliente/Definición y relevancia del comportamiento del cliente para el negocio.tex" 1694467974 2962 8bbdd1a3f206d1a0ec118e38b3eac00c ""
  "Marco teórico/Comportamiento del Cliente/Factores que afectan el comportamiento del cliente.tex" 1694467974 2448 f50b127afebdaaf840dfb11fbf467468 ""
  "Marco teórico/Comportamiento del Cliente/Importancia de predecir el comportamiento del cliente en un sitio web.tex" 1694467974 2619 05cde4bdf85dab0948fd3bbc8f170592 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Herramientas de análisis de datos.tex" 1696558444 4029 24a6bc22da03a0b3acf9b57e91b74074 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Metodos tecnicas y tecnologias.tex" 1694467974 2400 db3327f1443936637f8ef3f62697b0c8 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelo Random Forest.tex" 1694811299 6232 0ef3f4827f63fd5bbb5766c6c8e86f80 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de arboles de decisiones.tex" 1694643486 6934 44f92f17e40dafbbdf6826ea9ad345dc ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de atribución.tex" 1694809722 5034 21b78ac34ad32b6f866760b7dad81c89 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de recomendación.tex" 1694811695 4574 7ffcf0b652024e94596a3a04527cd41c ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de regresión logística.tex" 1696434373 6213 957db1ceab7d0fc21f779fa24c9c5883 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Modelos de series temporales.tex" 1694811910 5416 14cde304b3b98c4dabeba4419f8720da ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/Tabla comparativa.tex" 1694467974 2441 ffb41f3ac0220437d5e6aff8be7b5e9a ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Modelos de predicción/intro_modelos.tex" 1694642482 460 d63aaf6dd97c564807263ae9bca29877 ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Series Temporales/Graficos series temporales.tex" 1696536939 15484 e2f33745dcf55902f43f204db34bd2ad ""
  "Marco teórico/Herramientas para la predicción del comportamiento del cliente en el canal web/Series Temporales/modeloARIMA.tex" 1696559283 12303 6dd9beada8c77fa2a1602978ce2cd65a ""
  "Marco teórico/Metodologías/Metodología del Sistema.tex" 1694812002 4532 978d21963e5635d1c47f57b400dfc46c ""
  "Marco teórico/Metodologías/Metodología del proyecto.tex" 1694467974 2348 f239ae9096b95e186136dd0b03e3adf7 ""
  "Marco teórico/intro_cap_marco.tex" 1694552207 426 5aa593282a007d2bc77d80d865952542 ""
  "Presentación del proyecto/Abstract.tex" 1694467974 1558 d365ee516087424b56ccf14c3a4ea2d0 ""
  "Presentación del proyecto/Alcances y limitaciones.tex" 1694467974 968 d372d7c63fa7cfb0e74a25f1a14272c6 ""
  "Presentación del proyecto/Descripción del trabajo de título.tex" 1694467974 831 6acb7364a18e83405640dd9f6b2399dd ""
  "Presentación del proyecto/Objetivos.tex" 1694467974 1050 d4a6e522aa095c4eb212bd33bf6bd387 ""
  "Presentación del proyecto/Resumen.tex" 1694467974 2462 14db7b9092abd3fb59e5e3f5cf7bd01d ""
  "Proceso ETL/Diseño Proceso ETL.tex" 1694467974 604 d9a97d22c953af78120e0b58a91d2366 ""
  "Proceso ETL/Diseño Proceso ETL/Construccion y prueba proceso ETL.tex" 1694467974 2314 e763714ed894f553610bbea44fc0eb33 ""
  "Proceso ETL/Diseño Proceso ETL/Diseño modelo de datos objetivo.tex" 1694467974 314 d9553e0b1f574d6d459281c291835a62 ""
  "Proceso ETL/Diseño Proceso ETL/Identificacion fuente de datos.tex" 1694467974 1396 4b344b9aa08a6a751d5301546b47ce19 ""
  "Proceso ETL/Diseño Proceso ETL/Monitoreo proceso ETL.tex" 1694467974 1360 fee7fe6ad0ecfd0ab6ce2031bbc0bd92 ""
  "Proceso ETL/Diseño Proceso ETL/Planificacion Transformaciones.tex" 1694812180 2643 265e4fda976791de145b76bb38d9e131 ""
  "Proceso ETL/Diseño Proceso ETL/Requisitos ETL.tex" 1694467974 1153 a006ba501fa17c9fa91ed9a7e2aa0b37 ""
  "Proceso ETL/Diseño Proceso ETL/Seleccion herramientas.tex" 1694467974 1893 e75d9821dccf95e750e8fc8cb40e7868 ""
  "Proceso ETL/intro_cap_ETL.tex" 1694642380 502 5692a94f838bbfcce22ba21020b54237 ""
  "c:/Users/crist/OneDrive/Documentos/GitHub/informes-tt/TT2/Informe.tex" 1696443847 9106 06e5fc51754e70dbffab530237a66175 ""
  "c:/texlive/2023/texmf-dist/fonts/enc/dvips/cm-super/cm-super-ts1.enc" 1687487096 2900 1537cc8184ad1792082cd229ecc269f4 ""
  "c:/texlive/2023/texmf-dist/fonts/map/fontname/texfonts.map" 1687487684 3524 cb3e574dea2d1052e39280babc910dc8 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/jknappen/ec/tcrm1200.tfm" 1687487435 1536 74b7293ec3713bb7fdca8dd1bd1f469c ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm" 1687486616 1004 54797486969f23fa377b128694d548df ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm" 1687486616 988 bdf658c3bfc2d96d3c8b02cfc1c94c20 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmbx10.tfm" 1687487089 1328 c834bbb027764024c09d3d2bf908b5f0 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmbx12.tfm" 1687487089 1324 c910af8c371558dc20f2d7822f66fe64 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmbx8.tfm" 1687487089 1332 1fde11373e221473104d6cc5993f046e ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmcsc10.tfm" 1687487089 1300 63a6111ee6274895728663cf4b4e7e81 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmex10.tfm" 1687487089 992 662f679a0b3d2d53c1b94050fdaa3f50 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmmi10.tfm" 1687487089 1528 abec98dbc43e172678c11b3b9031252a ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmmi12.tfm" 1687487089 1524 4414a8315f39513458b80dfc63bff03a ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmmi6.tfm" 1687487089 1512 f21f83efb36853c0b70002322c1ab3ad ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmmi8.tfm" 1687487089 1520 eccf95517727cb11801f4f1aee3a21b4 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr10.tfm" 1687487089 1296 45809c5a464d5f32c8f98ba97c1bb47f ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr12.tfm" 1687487089 1288 655e228510b4c2a1abe905c368440826 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr17.tfm" 1687487089 1292 296a67155bdbfc32aa9c636f21e91433 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr6.tfm" 1687487089 1300 b62933e007d01cfd073f79b963c01526 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmr8.tfm" 1687487089 1292 21c1c5bfeaebccffdb478fd231a0997d ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmsy10.tfm" 1687487089 1124 6c73e740cf17375f03eec0ee63599741 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmsy6.tfm" 1687487089 1116 933a60c408fc0a863a92debe84b2d294 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmsy8.tfm" 1687487089 1120 8b7d695260f3cff42e636090a8002094 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmti12.tfm" 1687487089 1484 ed72f8f5cf654cda15ecc8e32bfcbee5 ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmtt12.tfm" 1687487089 772 9a936b7f5e2ff0557fce0f62822f0bbf ""
  "c:/texlive/2023/texmf-dist/fonts/tfm/public/cm/cmtt8.tfm" 1687487089 768 d7b9a2629a0c353102ad947dc9221d49 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx10.pfb" 1687486616 34811 78b52f49e893bcba91bd7581cdc144c0 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb" 1687486616 32080 340ef9bf63678554ee606688e7b5339d ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx8.pfb" 1687486616 32166 b0c356b15f19587482a9217ce1d8fa67 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmcsc10.pfb" 1687486616 32001 6aeea3afe875097b1eb0da29acd61e28 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmex10.pfb" 1687486616 30251 6afa5cb1d0204815a708a080681d4674 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi12.pfb" 1687486616 36741 0ee9e374ec3e30da87cdfb0ea3575226 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi8.pfb" 1687486616 35469 dcf3a5f2fc1862f5952e3ee5eb1d98c4 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb" 1687486616 35752 024fb6c41858982481f6968b5fc26508 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr12.pfb" 1687486616 32722 d7379af29a190c3f453aba36302ff5a9 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr17.pfb" 1687486616 32362 bc3f3eec7ab7d65fe700963d4017d32c ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmr8.pfb" 1687486616 32726 39f0f9e62e84beb801509898a605dbd5 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy10.pfb" 1687486616 32569 5e5ddc8df908dea60932f3c484a54c0d ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy8.pfb" 1687486616 32626 5abc8bb2f28aa647d4c70f8ea38cc0d3 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmti12.pfb" 1687486616 36118 fad905eba93cff5bce1e185fe980a177 ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/amsfonts/cm/cmtt12.pfb" 1687486616 24252 1e4e051947e12dfb50fee0b7f4e26e3a ""
  "c:/texlive/2023/texmf-dist/fonts/type1/public/cm-super/sfrm1200.pfb" 1687487096 136101 b18d10b3436f8cb0cd04046deb340fe7 ""
  "c:/texlive/2023/texmf-dist/tex/context/base/mkii/supp-pdf.mkii" 1687488581 71627 94eb9990bed73c364d7f53f960cc8c5b ""
  "c:/texlive/2023/texmf-dist/tex/generic/atbegshi/atbegshi.sty" 1687486691 24708 5584a51a7101caf7e6bbf1fc27d8f7b1 ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel-spanish/spanish.ldf" 1687486754 26965 3b6d1655ad716f98e788b1fb9f2e87b8 ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel/babel.sty" 1687486715 146936 df7499eefac590ca39eafa78f2819a4b ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel/locale/es/babel-es.ini" 1687486715 4345 33a8cc6f0a7c6afcb84895b2c963a4e5 ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel/locale/es/babel-spanish.tex" 1687486715 336 a1c472f674f6f0c25a2c95ad8c7ad024 ""
  "c:/texlive/2023/texmf-dist/tex/generic/babel/txtbabel.def" 1687486715 6927 64b53e78feab932ab94f892bb5a5facf ""
  "c:/texlive/2023/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty" 1687486898 40635 c40361e206be584d448876bba8a64a3b ""
  "c:/texlive/2023/texmf-dist/tex/generic/bitset/bitset.sty" 1687486905 33961 6b5c75130e435b2bfdb9f480a09a39f9 ""
  "c:/texlive/2023/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty" 1687487765 8371 9d55b8bd010bc717624922fb3477d92e ""
  "c:/texlive/2023/texmf-dist/tex/generic/iftex/iftex.sty" 1687487996 7237 bdd120a32c8fdb4b433cf9ca2e7cd98a ""
  "c:/texlive/2023/texmf-dist/tex/generic/iftex/ifvtex.sty" 1687487996 1057 525c2192b5febbd8c1f662c9468335bb ""
  "c:/texlive/2023/texmf-dist/tex/generic/infwarerr/infwarerr.sty" 1687488013 8356 7bbb2c2373aa810be568c29e333da8ed ""
  "c:/texlive/2023/texmf-dist/tex/generic/intcalc/intcalc.sty" 1687488025 31769 002a487f55041f8e805cfbf6385ffd97 ""
  "c:/texlive/2023/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty" 1687488141 5412 d5a2436094cd7be85769db90f29250a6 ""
  "c:/texlive/2023/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty" 1687488343 17859 4409f8f50cd365c68e684407e5350b1b ""
  "c:/texlive/2023/texmf-dist/tex/generic/pdfescape/pdfescape.sty" 1687488818 19007 15924f7228aca6c6d184b115f4baa231 ""
  "c:/texlive/2023/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty" 1687488835 20089 80423eac55aa175305d35b49e04fe23b ""
  "c:/texlive/2023/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty" 1687489908 7008 f92eaa0a3872ed622bbf538217cd2ab7 ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsbsy.sty" 1687486619 2222 499d61426192c39efd8f410ee1a52b9c ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsgen.sty" 1687486619 4173 82ac04dfb1256038fad068287fbb4fe6 ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsmath.sty" 1687486619 88371 d84032c0f422c3d1e282266c01bef237 ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amsopn.sty" 1687486619 4474 b811654f4bf125f11506d13d13647efb ""
  "c:/texlive/2023/texmf-dist/tex/latex/amsmath/amstext.sty" 1687486619 2444 0d0c1ee65478277e8015d65b86983da2 ""
  "c:/texlive/2023/texmf-dist/tex/latex/apacite/apacite.sty" 1687486639 72212 966b0b8d2be774cb1d3a7f97b253b725 ""
  "c:/texlive/2023/texmf-dist/tex/latex/apacite/spanish.apc" 1687486639 9680 288c60a2b42c1bd3c1f1275917444092 ""
  "c:/texlive/2023/texmf-dist/tex/latex/atveryend/atveryend.sty" 1687486695 19336 ce7ae9438967282886b3b036cfad1e4d ""
  "c:/texlive/2023/texmf-dist/tex/latex/auxhook/auxhook.sty" 1687486710 3935 57aa3c3e203a5c2effb4d2bd2efbc323 ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/atbegshi-ltx.sty" 1687488168 3045 909ba7bc518ac6e8e7ef69971d52f389 ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/atveryend-ltx.sty" 1687488168 2462 91a1cb69153367feea29040eef0c27f4 ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/inputenc.sty" 1687488168 5048 4a74b0804469fbfae7849704c4687a07 ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/omscmr.fd" 1687488168 2469 7cf25c0dd8ba984c37b877b83027725f ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/report.cls" 1687488168 23203 eb8fb57cc7a1166aa455e38e2f887972 ""
  "c:/texlive/2023/texmf-dist/tex/latex/base/size12.clo" 1687488168 8449 9de778d73ba774a5f2bd601f23f8922e ""
  "c:/texlive/2023/texmf-dist/tex/latex/caption/caption.sty" 1687486983 55778 14d5c99aa26410e440820bb9ea5b8b3a ""
  "c:/texlive/2023/texmf-dist/tex/latex/caption/caption3.sty" 1687486983 71836 1a735454ad10692452eb2f2fc37f3865 ""
  "c:/texlive/2023/texmf-dist/tex/latex/comment/comment.sty" 1687487152 10197 204f75d5d8d88aa345a8c402e879e63b ""
  "c:/texlive/2023/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty" 1687487507 13886 d1306dcf79a944f6988e688c1785f9ce ""
  "c:/texlive/2023/texmf-dist/tex/latex/etoolbox/etoolbox.sty" 1687487540 46845 3b58f70c6e861a13d927bff09d35ecbc ""
  "c:/texlive/2023/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty" 1687487586 18450 88279bf67c81e69f8e3f1c1bad1a26c5 ""
  "c:/texlive/2023/texmf-dist/tex/latex/float/float.sty" 1687487661 6749 16d2656a1984957e674b149555f1ea1d ""
  "c:/texlive/2023/texmf-dist/tex/latex/geometry/geometry.sty" 1687487757 41601 9cf6c5257b1bc7af01a58859749dd37a ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics-cfg/graphics.cfg" 1687487826 1224 978390e9c2234eab29404bc21b268d1e ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics-def/pdftex.def" 1687487827 19448 1e988b341dda20961a6b931bcde55519 ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics/graphics.sty" 1687487825 18387 8f900a490197ebaf93c02ae9476d4b09 ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics/graphicx.sty" 1687487825 8010 a8d949cbdbc5c983593827c9eec252e1 ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics/keyval.sty" 1687487825 2671 7e67d78d9b88c845599a85b2d41f2e39 ""
  "c:/texlive/2023/texmf-dist/tex/latex/graphics/trig.sty" 1687487825 4023 293ea1c16429fc0c4cf605f4da1791a9 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hycolor/hycolor.sty" 1687487946 17914 4c28a13fc3d975e6e81c9bea1d697276 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/hpdftex.def" 1687487951 48272 824a86582dc29329a5478e3bb1146e64 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/hyperref.sty" 1687487951 220903 f95d3940dfba343778a24ec953f54df4 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/nameref.sty" 1687487951 13249 96d0bf8908704db72ad74f9a44f0878c ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/pd1enc.def" 1687487951 14249 148dd5b5859085bf81a78e9d9337f333 ""
  "c:/texlive/2023/texmf-dist/tex/latex/hyperref/puenc.def" 1687487951 117120 90969c3fa0a31075108f7a1b19347597 ""
  "c:/texlive/2023/texmf-dist/tex/latex/kvoptions/kvoptions.sty" 1687488143 22555 6d8e155cfef6d82c3d5c742fea7c992e ""
  "c:/texlive/2023/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty" 1687488144 13815 760b0c02f691ea230f5359c4e1de23a7 ""
  "c:/texlive/2023/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def" 1687488148 29940 9473d58112bc8a88f5505b823a053dde ""
  "c:/texlive/2023/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg" 1687488213 678 4792914a8f45be57bb98413425e4c7af ""
  "c:/texlive/2023/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty" 1687488242 5766 13a9e8766c47f30327caf893ece86ac8 ""
  "c:/texlive/2023/texmf-dist/tex/latex/listings/listings.cfg" 1687488284 1829 d8258b7d94f5f955e70c623e525f9f45 ""
  "c:/texlive/2023/texmf-dist/tex/latex/listings/listings.sty" 1687488284 80947 75a96bb4c9f40ae31d54a01d924df2ff ""
  "c:/texlive/2023/texmf-dist/tex/latex/listings/lstlang1.sty" 1687488284 205154 31132370016e8c97e49bc3862419679b ""
  "c:/texlive/2023/texmf-dist/tex/latex/listings/lstmisc.sty" 1687488284 77021 d05e9115c67855816136d82929db8892 ""
  "c:/texlive/2023/texmf-dist/tex/latex/parskip/parskip.sty" 1687488793 4288 94714aa7f535440f33181fec52a31963 ""
  "c:/texlive/2023/texmf-dist/tex/latex/refcount/refcount.sty" 1687489163 9878 9e94e8fa600d95f9c7731bb21dfb67a4 ""
  "c:/texlive/2023/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty" 1687489177 9714 ba3194bd52c8499b3f1e3eb91d409670 ""
  "c:/texlive/2023/texmf-dist/tex/latex/sectsty/sectsty.sty" 1687489282 22423 d476012cd03f82f9475ad54ba6cd3267 ""
  "c:/texlive/2023/texmf-dist/tex/latex/setspace/setspace.sty" 1687489304 22490 8cac309b79a4c53a4ffce4b1b07aead0 ""
  "c:/texlive/2023/texmf-dist/tex/latex/titlesec/titlesec.sty" 1687489736 48833 3b7b4cfab1a3d15596bfd3772a77ab65 ""
  "c:/texlive/2023/texmf-dist/tex/latex/tocloft/tocloft.sty" 1687489767 36103 3e78d14f0f4b1a30560fea5e04de805d ""
  "c:/texlive/2023/texmf-dist/tex/latex/tools/verbatim.sty" 1687489776 7392 ed69c044ab18d5539723c1c7b8c2ee88 ""
  "c:/texlive/2023/texmf-dist/tex/latex/url/url.sty" 1687489938 12796 8edb7d69a20b857904dd0ea757c14ec9 ""
  "c:/texlive/2023/texmf-dist/web2c/texmf.cnf" 1687486539 40967 d940221f8762fd5848760382d97d1226 ""
  "c:/texlive/2023/texmf-var/fonts/map/pdftex/updmap/pdftex.map" 1687490205 4683009 81ac55e6554f9124653631026fb1fc4e ""
  "c:/texlive/2023/texmf-var/web2c/pdftex/pdflatex.fmt" 1687490324 7903875 5592d66b451b0a467c9ad958f72052ab ""
  "c:/texlive/2023/texmf.cnf" 1687490185 713 e69b156964470283e0530f5060668171 ""
  "img/Demanda electrica debido a las temperaturas en 2 ciudades en Australia.png" 1696437250 151163 300981ab8ef4f20c69e2dd844ba7edfc ""
  "img/a10diff-1-seasonaldiff-example.png" 1696537834 168393 e2318b38aa631a8bfd8913ffd0ba799e ""
  "img/acfelec-1-ejemplo.png" 1696442840 27633 d05c3abb72d1695a834db6ece88fbed6 ""
  "img/aelec-1-ejemplo.png" 1696442875 69145 37652f8efc34c7e5df8ca237dbecac1e ""
  "img/arp-1-example.png" 1696553427 87494 9fd1cd7a0643a40c836ac389bba116b3 ""
  "img/ejemplo_autocorrelaciones.png" 1696442346 5811 9fffd8f7033a16b0d551afcbed3d6209 ""
  "img/estructura-arbol-de-decision.jpg" 1694467974 75252 4dbd10e7d021b7be0db44ea98a297f16 ""
  "img/estructura-random-forest.png" 1694467974 172140 ff7de3f306d689c248b5f89e062151f9 ""
  "img/historia-afp-capital.jpg" 1694467974 115613 b242c472887c8c57c8f266a924c772cf ""
  "img/logocolor.png" 1694467974 5328 b167eca06e267604e25c2c9a53eaa0f3 ""
  "img/maq-1-example.png" 1696554241 89439 ff43a02a664bd6db422c7f0a2c831f7b ""
  "img/pasajeros-clase-econ-timeplot.png" 1696435973 76789 6de08ebfaf51fa7e0599aa8b88b30ae1 ""
  "img/produccion-cerveza-aust-ACF.png" 1696442613 19340 cac096d8e4e07d2142c69715e047fa25 ""
  "img/producción trimestral de cerveza australiana-lagplot.png" 1696438659 280165 71883230a808fe58948438bd2afc373c ""
  "img/ventas-medicamentos-diab-seasonplot.png" 1696436774 219076 a0e2d157e13e34066ab462a57095c7c7 ""
  "img/wnoise-1.png" 1696443550 72127 d3e85fd8f295b85fc7701316395d980f ""
  "img/wnoiseacf-1.png" 1696443556 23883 9e1060b1ae08a9f7018662bdd1d993e3 ""
  (generated)
  "Informe.aux"
  "Informe.lof"
  "Informe.log"
  "Informe.out"
  "Informe.pdf"
  "Informe.toc"
  (rewritten before read)
