This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 24 entries,
            6951 wiz_defined-function locations,
            1386 strings with 14063 characters,
and the built_in function-call counts, 39599 in all, are:
= -- 4964
> -- 279
< -- 1842
+ -- 1747
- -- 50
* -- 2376
:= -- 7206
add.period$ -- 100
call.type$ -- 24
change.case$ -- 406
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 915
empty$ -- 1713
format.name$ -- 440
if$ -- 7774
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 567
num.names$ -- 176
pop$ -- 1283
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 2269
stack$ -- 0
substring$ -- 1886
swap$ -- 465
text.length$ -- 51
text.prefix$ -- 0
top$ -- 1
type$ -- 2032
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 667
