This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 25 entries,
            6951 wiz_defined-function locations,
            1390 strings with 14177 characters,
and the built_in function-call counts, 40808 in all, are:
= -- 5117
> -- 289
< -- 1878
+ -- 1775
- -- 52
* -- 2435
:= -- 7383
add.period$ -- 105
call.type$ -- 25
change.case$ -- 423
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 949
empty$ -- 1782
format.name$ -- 454
if$ -- 8040
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 591
num.names$ -- 184
pop$ -- 1351
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 2337
stack$ -- 0
substring$ -- 1919
swap$ -- 480
text.length$ -- 53
text.prefix$ -- 0
top$ -- 1
type$ -- 2112
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 693
