\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Presentación del proyecto}{\es@scroman {v}}{chapter.1}%
\contentsline {section}{\numberline {1.1}Resumen}{\es@scroman {v}}{section.1.1}%
\contentsline {section}{\numberline {1.2}Abstract}{\es@scroman {vi}}{section.1.2}%
\contentsline {section}{\numberline {1.3}Descripción del trabajo de título}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{1}{section.1.4}%
\contentsline {subsubsection}{Objetivo general}{1}{subsubsection*.1}%
\contentsline {subsubsection}{Objetivos específicos}{1}{subsubsection*.2}%
\contentsline {section}{\numberline {1.5}Alcances y Limitaciones}{2}{section.1.5}%
\contentsline {subsubsection}{Alcances}{2}{subsubsection*.3}%
\contentsline {subsubsection}{Limitaciones}{2}{subsubsection*.4}%
\contentsline {chapter}{\numberline {2}La empresa}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historia}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descripción general}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Misión y visión}{5}{section.2.3}%
\contentsline {subsubsection}{Misión}{5}{subsubsection*.6}%
\contentsline {subsubsection}{Visión}{6}{subsubsection*.7}%
\contentsline {chapter}{\numberline {3}Marco teórico}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Importancia de predecir el comportamiento del cliente en un sitio web}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comportamiento del cliente/afiliado en el canal web}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definición y relevancia del comportamiento del cliente para el negocio}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Características del comportamiento del cliente en el canal web}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Factores que afectan el comportamiento del cliente}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Herramientas para la predicción del comportamiento del cliente en el canal web}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introducción a las herramientas de análisis de datos}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Métodos, técnicas y tecnologías de análisis de datos}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modelos de predicción de comportamiento del cliente}{15}{subsection.3.3.3}%
\contentsline {subsubsection}{Modelos de regresión}{15}{subsubsection*.8}%
\contentsline {subsubsection}{Modelos de recomendación}{18}{subsubsection*.9}%
\contentsline {subsubsection}{Modelos de series temporales}{20}{subsubsection*.10}%
\contentsline {subsubsection}{Modelos de atribución}{22}{subsubsection*.11}%
\contentsline {subsubsection}{Modelo árbol de decisión}{24}{subsubsection*.12}%
\contentsline {subsubsection}{Modelo Random Forest}{27}{subsubsection*.14}%
\contentsline {subsection}{\numberline {3.3.4}Tabla comparativa de los modelos de predicción}{30}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Metodología del proyecto}{31}{subsection.3.3.5}%
\contentsline {subsubsection}{Fase 1: Planteamiento y planificación}{31}{subsubsection*.17}%
\contentsline {subsubsection}{Fase 2: Investigación}{32}{subsubsection*.18}%
\contentsline {subsubsection}{Fase 3: Modelamiento y desarrollo}{32}{subsubsection*.19}%
\contentsline {subsubsection}{Fase 4: Conclusiones y recomendaciones}{33}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.3.6}Metodología del sistema}{33}{subsection.3.3.6}%
\contentsline {subsubsection}{CRISP-DM}{33}{subsubsection*.21}%
\contentsline {subsubsection}{OSEMN}{34}{subsubsection*.22}%
\contentsline {chapter}{\numberline {4}Proceso ETL}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño Proceso ETL}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Requisitos ETL}{36}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Identificicación fuente de datos}{37}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Diseño del modelo de datos objetivo}{38}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Planificación de las transformaciones}{38}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Selección herramientas}{39}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Construcción y prueba proceso ETL}{40}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Monitoreo proceso ETL}{42}{subsection.4.1.7}%
\contentsline {chapter}{\numberline {5}Exploratory Data Analysis (EDA)}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción al EDA}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recopilación de datos}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Estadísticas descriptivas}{45}{section.5.3}%
\contentsline {chapter}{Referencias}{47}{chapter*.23}%
