\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {ix}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentación del proyecto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción del trabajo de título}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo general}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcances}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La empresa}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historia AFP Capital\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{historia-afp}{{1}{5}{Historia AFP Capital\relax }{figure.caption.7}{}}
\citation{afpcapital}
\citation{afpcapital}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripción general}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Misión y visión}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Misión}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visión}{7}{subsection.2.3.2}\protected@file@percent }
\citation{behavior-prediction}
\citation{behavior-prediction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Importancia de predecir el comportamiento del cliente en un sitio web}{8}{section.3.1}\protected@file@percent }
\citation{pension-system}
\citation{def-cliente}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comportamiento del cliente/afiliado en el canal web}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definición y relevancia del comportamiento del cliente para el negocio}{9}{subsection.3.2.1}\protected@file@percent }
\citation{understand-roles}
\citation{lemon2016customer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Características del comportamiento del cliente en el canal web}{11}{subsection.3.2.2}\protected@file@percent }
\citation{lemon2016customer}
\citation{lemon2016customer}
\citation{Usabilidad=softw}
\citation{Usabilidad=softw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Factores que afectan el comportamiento del cliente}{12}{subsection.3.2.3}\protected@file@percent }
\citation{analitica-predictiva}
\citation{analitica-empresarial}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas para la predicción del comportamiento del cliente en el canal web}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introducción a las herramientas de análisis de datos}{13}{subsection.3.3.1}\protected@file@percent }
\citation{analitica-empresarial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Métodos, técnicas y tecnologías de análisis de datos}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelos de predicción de comportamiento del cliente}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de regresión logística}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de los modelos de regresión logística}{18}{section*.9}\protected@file@percent }
\citation{crear-recomendacion}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los modelos de regresión logística}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de recomendación}{19}{section*.11}\protected@file@percent }
\citation{recomendation-systems}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de los modelos de recomendación}{20}{section*.12}\protected@file@percent }
\citation{time-series}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los modelos de recomendación}{21}{section*.13}\protected@file@percent }
\citation{time-series}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de series temporales}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de los modelos de series temporales}{23}{section*.15}\protected@file@percent }
\citation{modelo-atribucion}
\citation{modelo-atribucion}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los modelos de series temporales}{24}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de atribución}{24}{section*.17}\protected@file@percent }
\citation{modelo-atribucion}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de los modelos de atribución}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los modelos de atribución}{26}{section*.19}\protected@file@percent }
\citation{arboles-decision}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de arboles de decisión}{27}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de un árbol de decisión\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{arbol-de-decision}{{2}{28}{Estructura de un árbol de decisión\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ventajas de los árboles de decisión}{29}{section*.22}\protected@file@percent }
\citation{random-forest}
\@writefile{toc}{\contentsline {subsubsection}{Desventajas de los árboles de decisión}{30}{section*.23}\protected@file@percent }
\citation{random-forest}
\citation{random-forest}
\citation{random-forest}
\citation{random-forest}
\citation{random-forest}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Random Forest}{31}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura de un random forest\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{random-forest}{{3}{32}{Estructura de un random forest\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsectio