This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 26 entries,
            6951 wiz_defined-function locations,
            1394 strings with 14401 characters,
and the built_in function-call counts, 42510 in all, are:
= -- 5328
> -- 299
< -- 1972
+ -- 1857
- -- 54
* -- 2537
:= -- 7711
add.period$ -- 110
call.type$ -- 26
change.case$ -- 440
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 983
empty$ -- 1851
format.name$ -- 468
if$ -- 8368
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 615
num.names$ -- 192
pop$ -- 1421
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 2416
stack$ -- 0
substring$ -- 2006
swap$ -- 495
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 2192
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 719
