\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}%
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Presentación del proyecto}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción del trabajo de título}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {subsubsection}{Objetivo general}{1}{section*.3}%
\contentsline {subsubsection}{Objetivos específicos}{1}{section*.4}%
\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{2}{section.1.3}%
\contentsline {subsubsection}{Alcances}{2}{section*.5}%
\contentsline {subsubsection}{Limitaciones}{2}{section*.6}%
\contentsline {chapter}{\numberline {2}La empresa}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historia}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descripción general}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Misión y visión}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Misión}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Visión}{7}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Marco teórico}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Importancia de predecir el comportamiento del cliente en un sitio web}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comportamiento del cliente/afiliado en el canal web}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definición y relevancia del comportamiento del cliente para el negocio}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Características del comportamiento del cliente en el canal web}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Factores que afectan el comportamiento del cliente}{12}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Herramientas para la predicción del comportamiento del cliente en el canal web}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introducción a las herramientas de análisis de datos}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Métodos, técnicas y tecnologías de análisis de datos}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modelos de predicción de comportamiento del cliente}{16}{subsection.3.3.3}%
\contentsline {subsubsection}{Modelos de regresión}{16}{section*.8}%
\contentsline {subsubsection}{Modelos de recomendación}{19}{section*.9}%
\contentsline {subsubsection}{Modelos de series temporales}{22}{section*.10}%
\contentsline {subsubsection}{Modelos de atribución}{24}{section*.11}%
\contentsline {subsubsection}{Modelo árbol de decisión}{27}{section*.12}%
\contentsline {subsubsection}{Modelo Random Forest}{31}{section*.14}%
\contentsline {subsection}{\numberline {3.3.4}Tabla comparativa de los modelos de predicción}{34}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Metodología del proyecto}{34}{subsection.3.3.5}%
\contentsline {subsubsection}{Fase 1: Planteamiento y planificación}{35}{section*.17}%
\contentsline {subsubsection}{Fase 2: Investigación}{35}{section*.18}%
\contentsline {subsubsection}{Fase 3: Modelamiento y desarrollo}{35}{section*.19}%
\contentsline {subsubsection}{Fase 4: Conclusiones y recomendaciones}{36}{section*.20}%
\contentsline {subsection}{\numberline {3.3.6}Metodología del sistema}{36}{subsection.3.3.6}%
\contentsline {subsubsection}{CRISP-DM}{36}{section*.21}%
\contentsline {subsubsection}{OSEMN}{37}{section*.22}%
\contentsline {chapter}{\numberline {4}Proceso ETL}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño Proceso ETL}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Requisitos ETL}{40}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Identificicación fuente de datos}{40}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Diseño del modelo de datos objetivo}{41}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Planificación de las transformaciones}{41}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Selección herramientas}{43}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Construcción y prueba proceso ETL}{44}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Monitoreo proceso ETL}{45}{subsection.4.1.7}%
\contentsline {chapter}{\numberline {5}Exploratory Data Analysis (EDA)}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción al EDA}{47}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recopilación de datos}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}Estadísticas descriptivas}{49}{section.5.3}%
\contentsline {chapter}{Referencias}{52}{chapter*.23}%
