\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {AFP Capital}}{%
\APACcitebtitle {AFP Capital}}{%
{\protect \APACyear {2023}}%
}]{%
afpcapital}
\APACinsertmetastar {%
afpcapital}%
\APACrefbtitle {AFP Capital.} {Afp capital.}
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APAChowpublished {Sitio web}.
\newblock
\begin{APACrefURL} \url{https://www.afpcapital.cl/Paginas/default.aspx} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ajitesh%
}{%
Ajitesh%
}{%
{\protect \APACyear {2023}}%
}]{%
time-series}
\APACinsertmetastar {%
time-series}%
\begin{APACrefauthors}%
Ajitesh, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Different types of Time-series Forecasting Models.} {Different types of time-series forecasting models.}
\newblock
\APAChowpublished {Sitio web}.
\newblock
\begin{APACrefURL} \url{https://vitalflux.com/different-types-of-time-series-forecasting-models/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Amazon%
}{%
Amazon%
}{%
{\protect \APACyear {2023}}%
}]{%
redes-neuoronales}
\APACinsertmetastar {%
redes-neuoronales}%
\begin{APACrefauthors}%
Amazon.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {¿Qué es una red neuronal?} {¿qué es una red neuronal?}
\newblock
\APAChowpublished {Sitio Web}.
\newblock
\begin{APACrefURL} \url{https://aws.amazon.com/es/what-is/neural-network/#:~:text=Una%20red%20neuronal%20es%20un,lo%20hace%20el%20cerebro%20humano.} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arana%
}{%
Arana%
}{%
{\protect \APACyear {2021}}%
}]{%
arboles-decision}
\APACinsertmetastar {%
arboles-decision}%
\begin{APACrefauthors}%
Arana, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Modelos de aprendizaje automático mediante árboles de decisión.} {Modelos de aprendizaje automático mediante árboles de decisión.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baker%
}{%
Baker%
}{%
{\protect \APACyear {2023}}%
}]{%
modelo-atribucion}
\APACinsertmetastar {%
modelo-atribucion}%
\begin{APACrefauthors}%
Baker, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {What Is Attribution Modeling and Why Its So Important.} {What is attribution modeling and why its so important.}
\newblock
\APAChowpublished {Sitio web}.
\newblock
\begin{APACrefURL} \url{https://blog.hubspot.com/marketing/attribution-modeling} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Contreras~Arteaga%
\ \BBA {} Sánchez~Cotrina%
}{%
Contreras~Arteaga%
\ \BBA {} Sánchez~Cotrina%
}{%
{\protect \APACyear {2019}}%
}]{%
analitica-predictiva}
\APACinsertmetastar {%
analitica-predictiva}%
\begin{APACrefauthors}%
Contreras~Arteaga, A.%
\BCBT {}\ \BBA {} Sánchez~Cotrina, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Analítica Predictiva para conocer el patrón de consumo de los clientes en la empresa Cienpharma S.A.C utilizando IBM spss modeler y la metodología crisp-dm.} {Analítica predictiva para conocer el patrón de consumo de los clientes en la empresa cienpharma s.a.c utilizando ibm spss modeler y la metodología crisp-dm.}
\newblock
\APACrefnote{p.15}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {dask: Scale the Python tools you love}}{%
\APACcitebtitle {dask: Scale the Python tools you love}}{%
{\protect \APACyear {2023}}%
}]{%
dask}
\APACinsertmetastar {%
dask}%
\APACrefbtitle {dask: Scale the Python tools you love.} {dask: Scale the python tools you love.}
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APAChowpublished {Sitio Web}.
\newblock
\begin{APACrefURL} \url{https://www.dask.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Docker docs}}{%
\APACcitebtitle {Docker docs}}{%
{\protect \APACyear {2023}}%
}]{%
docker-docs}
\APACinsertmetastar {%
docker-docs}%
\APACrefbtitle {Docker docs.} {Docker docs.}
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APAChowpublished {Sitio web}.
\newblock
\begin{APACrefURL} \url{https://docs.docker.com/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elizabeth%
}{%
Elizabeth%
}{%
{\protect \APACyear {2023}}%
}]{%
crear-recomendacion}
\APACinsertmetastar {%
crear-recomendacion}%
\begin{APACrefauthors}%
Elizabeth, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Cómo crear un modelo de recomendación basado en machine learning.} {Cómo crear un modelo de recomendación basado en machine learning.}
\newblock
\APAChowpublished {Sitio web}.
\newblock
\begin{APACrefURL} \url{https://aws.amazon.com/es/blogs/aws-spanish/como-crear-un-modelo-de-recomendacion-basado-en-machine-learning/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eric%
}{%
Eric%
}{%
{\protect \APACyear {2023}}%
}]{%
Crisp-Osemn}
\APACinsertmetastar {%
Crisp-Osemn}%
\begin{APACrefauthors}%
Eric.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Data Science Life Cycle: CRISP-D, and OSEMN frameworks.} {Data science life cycle: Crisp-d, and osemn frameworks.}
\newblock
\APAChowpublished {Sitio web}.
\newblock
\begin{APACrefURL} \url{https://datarundown.com/data-science-life-cycle/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Filzinger%
}{%
Filzinger%
}{%
{\protect \APACyear {2023}}%
}]{%
redes-lstm-long-short-term-memory}
\APACinsertmetastar {%
redes-lstm-long-short-term-memory}%
\begin{APACrefauthors}%
Filzinger, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {LSTM Long Short-Term Memory - Memoria a corto plazo de larga duración.} {Lstm long short-term memory - memoria a corto plazo de larga duración.}
\newblock
\APAChowpublished {Sitio Web}.
\newblock
\begin{APACrefURL} \url{https://konfuzio.com/es/lstm/#:~:text=La%20LSTM%20es%20un%20tipo,periodos%20de%20tiempo%20m%C3%A1s%20largos.} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garcia-Estrella%
\ \BBA {} Barón~Ramírez%
}{%
Garcia-Estrella%
\ \BBA {} Barón~Ramírez%
}{%
{\protect \APACyear {2021}}%
}]{%
analitica-empresarial}
\APACinsertmetastar {%
analitica-empresarial}%
\begin{APACrefauthors}%
Garcia-Estrella, C.%
\BCBT {}\ \BBA {} Barón~Ramírez, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {La inteligencia de negocios y la analítica de datos en los procesos empresariales.} {La inteligencia de negocios y la analítica de datos en los procesos empresariales.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Google Colab}}{%
\APACcitebtitle {Google Colab}}{%
{\protect \APACyear {2023}}%
}]{%
colab}
\APACinsertmetastar {%
colab}%
\APACrefbtitle {Google Colab.} {Google colab.}
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APAChowpublished {Sitio web}.
\newblock
\begin{APACrefURL} \url{https://colab.research.google.com/?hl=es#scrollTo=5fCEDCU_qrC0} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hyndman%
\ \BBA {} Athanasopoulos%
}{%
Hyndman%
\ \BBA {} Athanasopoulos%
}{%
{\protect \APACyear {2023}}%
}]{%
forecast-time-series-arima}
\APACinsertmetastar {%
forecast-time-series-arima}%
\begin{APACrefauthors}%
Hyndman, R\BPBI J.%
\BCBT {}\ \BBA {} Athanasopoulos, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Forecasting: principles and practice, 2nd edition.} {Forecasting: principles and practice, 2nd edition.}
\newblock
\APAChowpublished {Sitio Web}.
\newblock
\begin{APACrefURL} \url{OTexts.com/fpp2} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
IBM.%
}{%
IBM.%
}{%
{\protect \APACyear {2023}}%
}]{%
random-forest}
\APACinsertmetastar {%
random-forest}%
\begin{APACrefauthors}%
IBM.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {¿Qué es el random forest?} {¿qué es el random forest?}
\newblock
\APAChowpublished {Sitio web}.
\newblock
\begin{APACrefURL} \url{https://www.ibm.com/mx-es/topics/random-forest} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kimball%
\ \BBA {} Caserta%
}{%
Kimball%
\ \BBA {} Caserta%
}{%
{\protect \APACyear {2004}}%
}]{%
etl-toolkit}
\APACinsertmetastar {%
etl-toolkit}%
\begin{APACrefauthors}%
Kimball, R.%
\BCBT {}\ \BBA {} Caserta, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {The Data Warehouse ETL Toolkit} {The data warehouse etl toolkit}.
\newblock
\APACaddressPublisher{}{Wiley Publishing, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lemon%
\ \BBA {} Verhoef%
}{%
Lemon%
\ \BBA {} Verhoef%
}{%
{\protect \APACyear {2016}}%
}]{%
lemon2016customer}
\APACinsertmetastar {%
lemon2016customer}%
\begin{APACrefauthors}%
Lemon, K\BPBI N.%
\BCBT {}\ \BBA {} Verhoef, P\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding Customer Experience Throughout the Customer Journey} {Understanding customer experience throughout the customer journey}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mckinney%
}{%
Mckinney%
}{%
{\protect \APACyear {2011}}%
}]{%
pandas}
\APACinsertmetastar {%
pandas}%
\begin{APACrefauthors}%
Mckinney, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {pandas: a Foundational Python Library for Data Analysis and Statistics} {pandas: a foundational python library for data analysis and statistics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Python for high performand and scientific computing}{14}{9}{1-9}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morales~Oñate%
}{%
Morales~Oñate%
}{%
{\protect \APACyear {2022}}%
}]{%
series-de-tiempo-sarima}
\APACinsertmetastar {%
series-de-tiempo-sarima}%
\begin{APACrefauthors}%
Morales~Oñate, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Series de Tiempo.} {Series de tiempo.}
\newblock
\APAChowpublished {Sitio Web}.
\newblock
\begin{APACrefURL} \url{https://bookdown.org/victor_morales/SeriesdeTiempo/%7D%7D} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parra%
}{%
Parra%
}{%
{\protect \APACyear {2002}}%
}]{%
parra2002exploratorio}
\APACinsertmetastar {%
parra2002exploratorio}%
\begin{APACrefauthors}%
Parra, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Análisis exploratorio y análisis confirmatorio de datos} {Análisis exploratorio y análisis confirmatorio de datos}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Espacio Abierto}{11}{1}{115-124}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rasekhi%
, Fard%
\BCBL {}\ \BBA {} Kim%
}{%
Rasekhi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
pension-system}
\APACinsertmetastar {%
pension-system}%
\begin{APACrefauthors}%
Rasekhi, S.%
, Fard, H.%
\BCBL {}\ \BBA {} Kim, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Understanding the Role of Trust in Pension System: A Literature Review} {Understanding the role of trust in pension system: A literature review}.
\newblock
\APACaddressPublisher{}{The Third Wave. William Morrow and company Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodriguez%
}{%
Rodriguez%
}{%
{\protect \APACyear {2023}}%
}]{%
def-cliente}
\APACinsertmetastar {%
def-cliente}%
\begin{APACrefauthors}%
Rodriguez, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {¿Qué es un cliente?} {¿qué es un cliente?}
\newblock
\APAChowpublished {Sitio web}.
\newblock
\begin{APACrefURL} \url{https://blog.hubspot.es/sales/que-es-un-cliente} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruiz%
}{%
Ruiz%
}{%
{\protect \APACyear {2022}}%
}]{%
ruiz2022exploratorio}
\APACinsertmetastar {%
ruiz2022exploratorio}%
\begin{APACrefauthors}%
Ruiz, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2022}.
\unskip\
\newblock
\APACrefbtitle {Una aproximación al análisis exploratorio de datos} {Una aproximación al análisis exploratorio de datos}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Universidad de Valladolid}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sibila%
, Adriana%
\BCBL {}\ \BBA {} Vlatko%
}{%
Sibila%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
logistic-reg}
\APACinsertmetastar {%
logistic-reg}%
\begin{APACrefauthors}%
Sibila, I.%
, Adriana, L.%
\BCBL {}\ \BBA {} Vlatko, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Logistic regression based in-service assessment of mobile web browsing service quality acceptability.} {Logistic regression based in-service assessment of mobile web browsing service quality acceptability.}
\newblock
\APAChowpublished {Sitio web}.
\newblock
\begin{APACrefURL} \url{https://jwcn-eurasipjournals.springeropen.com/articles/10.1186/s13638-020-01708-2} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sánchez%
}{%
Sánchez%
}{%
{\protect \APACyear {2011}}%
}]{%
Usabilidad=softw}
\APACinsertmetastar {%
Usabilidad=softw}%
\begin{APACrefauthors}%
Sánchez, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {La usabilidad en Ingeniería de Software: definición y características.} {La usabilidad en ingeniería de software: definición y características.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista de Ingeniería e Innovación de la Facultad de Ingeniería, Universidad Don Bosco}{1}{2}{7-21}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Toffler%
}{%
Toffler%
}{%
{\protect \APACyear {1980}}%
}]{%
understand-roles}
\APACinsertmetastar {%
understand-roles}%
\begin{APACrefauthors}%
Toffler, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
\APACrefbtitle {Understanding the Role of Trust in Pension System: A Literature Review.} {Understanding the role of trust in pension system: A literature review.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van~der Walt%
, Colbert%
\BCBL {}\ \BBA {} Varoquaux%
}{%
van~der Walt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
numpy}
\APACinsertmetastar {%
numpy}%
\begin{APACrefauthors}%
van~der Walt, S.%
, Colbert, S\BPBI C.%
\BCBL {}\ \BBA {} Varoquaux, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The NumPy Array: A Structure for Efficient Numerical Computation} {The numpy array: A structure for efficient numerical computation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computing in Science and Engineering, Institute of Electrical and Electronics Engineers}{13}{2}{22-30}.
\newblock
\begin{APACrefDOI} \doi{10.1109/MCSE.2011.37} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van Rossum%
\ \BBA {} Drake%
}{%
van Rossum%
\ \BBA {} Drake%
}{%
{\protect \APACyear {2003}}%
}]{%
python}
\APACinsertmetastar {%
python}%
\begin{APACrefauthors}%
van Rossum, G.%
\BCBT {}\ \BBA {} Drake, F\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {An Introduction to Python} {An introduction to python}.
\newblock
\APACaddressPublisher{}{Network Theory Limited.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vatsal%
}{%
Vatsal%
}{%
{\protect \APACyear {2021}}%
}]{%
recomendation-systems}
\APACinsertmetastar {%
recomendation-systems}%
\begin{APACrefauthors}%
Vatsal.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Recommendation Systems Explained.} {Recommendation systems explained.}
\newblock
\APAChowpublished {Sitio web}.
\newblock
\begin{APACrefURL} \url{https://towardsdatascience.com/recommendation-systems-explained-a42fc60591ed} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zheng%
, Thompson%
, Lam%
, Yoon%
\BCBL {}\ \BBA {} Gnanasambandam%
}{%
Zheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
behavior-prediction}
\APACinsertmetastar {%
behavior-prediction}%
\begin{APACrefauthors}%
Zheng, B.%
, Thompson, K.%
, Lam, S\BPBI S.%
, Yoon, S\BPBI W.%
\BCBL {}\ \BBA {} Gnanasambandam, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {Customers' behavior prediction using artificial neural network.} {Customers' behavior prediction using artificial neural network.}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
