This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 30 entries,
            6951 wiz_defined-function locations,
            1409 strings with 14938 characters,
and the built_in function-call counts, 48207 in all, are:
= -- 6063
> -- 328
< -- 2201
+ -- 2054
- -- 60
* -- 2859
:= -- 8615
add.period$ -- 128
call.type$ -- 30
change.case$ -- 506
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1117
empty$ -- 2161
format.name$ -- 514
if$ -- 9579
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 701
num.names$ -- 208
pop$ -- 1704
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 2709
stack$ -- 0
substring$ -- 2217
swap$ -- 555
text.length$ -- 64
text.prefix$ -- 0
top$ -- 1
type$ -- 2560
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 824
