\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentación del proyecto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción del trabajo de título}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo general}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcances}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La empresa}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historia AFP Capital\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{historia-afp}{{1}{5}{Historia AFP Capital\relax }{figure.caption.7}{}}
\citation{afpcapital}
\citation{afpcapital}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripción general}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Misión y visión}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Misión}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visión}{7}{subsection.2.3.2}\protected@file@percent }
\citation{behavior-prediction}
\citation{behavior-prediction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Importancia de predecir el comportamiento del cliente en un sitio web}{8}{section.3.1}\protected@file@percent }
\citation{pension-system}
\citation{def-cliente}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comportamiento del cliente/afiliado en el canal web}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definición y relevancia del comportamiento del cliente para el negocio}{9}{subsection.3.2.1}\protected@file@percent }
\citation{understand-roles}
\citation{lemon2016customer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Características del comportamiento del cliente en el canal web}{11}{subsection.3.2.2}\protected@file@percent }
\citation{lemon2016customer}
\citation{lemon2016customer}
\citation{Usabilidad=softw}
\citation{Usabilidad=softw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Factores que afectan el comportamiento del cliente}{12}{subsection.3.2.3}\protected@file@percent }
\citation{analitica-predictiva}
\citation{analitica-empresarial}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas para la predicción del comportamiento del cliente en el canal web}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introducción a las herramientas de análisis de datos}{13}{subsection.3.3.1}\protected@file@percent }
\citation{analitica-empresarial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Métodos, técnicas y tecnologías de análisis de datos}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelos de predicción de comportamiento del cliente}{16}{subsection.3.3.3}\protected@file@percent }
\citation{crear-recomendacion}
\citation{recomendation-systems}
\citation{time-series}
\citation{time-series}
\citation{modelo-atribucion}
\citation{modelo-atribucion}
\citation{modelo-atribucion}
\citation{arboles-decision}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de un árbol de decisión\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{arbol-de-decision}{{2}{28}{Estructura de un árbol de decisión\relax }{figure.caption.8}{}}
\citation{random-forest}
\citation{random-forest}
\citation{random-forest}
\citation{random-forest}
\citation{random-forest}
\citation{random-forest}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura de un random forest\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{random-forest}{{3}{33}{Estructura de un random forest\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tabla comparativa de los modelos de predicción}{35}{subsection.3.3.4}\protected@file@percent }
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Series Temporales}{36}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graficos de series temporales}{36}{section*.11}\protected@file@percent }
\citation{forecast-time-series-arima}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cantidad semanal de pasajeros que volaron en la clase económica de Ansett Airlines\relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{timeplot}{{4}{37}{Cantidad semanal de pasajeros que volaron en la clase económica de Ansett Airlines\relax }{figure.caption.12}{}}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ventas mensuales de medicamentos antidiabéticos en Australia\relax }}{39}{figure.caption.13}\protected@file@percent }
\newlabel{seasonalplot}{{5}{39}{Ventas mensuales de medicamentos antidiabéticos en Australia\relax }{figure.caption.13}{}}
\citation{forecast-time-series-arima}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demanda electrica debido a las temperaturas en 2 ciudades en Australia\relax }}{40}{figure.caption.14}\protected@file@percent }
\newlabel{scatteroplot}{{6}{40}{Demanda electrica debido a las temperaturas en 2 ciudades en Australia\relax }{figure.caption.14}{}}
\citation{forecast-time-series-arima}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Producción trimestral de cerveza australiana\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{lagplot}{{7}{41}{Producción trimestral de cerveza australiana\relax }{figure.caption.15}{}}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coeficientes de autocorrelación de la producción de cerveza en Australia\relax }}{43}{figure.caption.16}\protected@file@percent }
\newlabel{autocorrelaciones1}{{8}{43}{Coeficientes de autocorrelación de la producción de cerveza en Australia\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ACF de la produccion trimestral de cerveza\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{autocorrelaciones2}{{9}{43}{ACF de la produccion trimestral de cerveza\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Demanda mensual de electricidad de Australia\relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{autocorrelaciones3}{{10}{44}{Demanda mensual de electricidad de Australia\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ACF demanda mensual de electricidad de Australia\relax }}{44}{figure.caption.19}\protected@file@percent }
\newlabel{autocorrelaciones4}{{11}{44}{ACF demanda mensual de electricidad de Australia\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ruido blanco\relax }}{45}{figure.caption.20}\protected@file@percent }
\newlabel{whitenoise1}{{12}{45}{Ruido blanco\relax }{figure.caption.20}{}}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ACF Ruido blanco\relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{whitenoise2}{{13}{46}{ACF Ruido blanco\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo ARIMA}{46}{section*.22}\protected@file@percent }
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aplicación de logartimos y diferenciación estacional a ventas de medicamentos antidiabéticos\relax }}{49}{figure.caption.23}\protected@file@percent }
\newlabel{seasonaldiff}{{14}{49}{Aplicación de logartimos y diferenciación estacional a ventas de medicamentos antidiabéticos\relax }{figure.caption.23}{}}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modelos autorregresivos con diferentes parámetros\relax }}{51}{figure.caption.24}\protected@file@percent }
\newlabel{ARmodel}{{15}{51}{Modelos autorregresivos con diferentes parámetros\relax }{figure.caption.24}{}}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelos de media móvil con diferentes parámetros\relax }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{MAmodel}{{16}{52}{Modelos de media móvil con diferentes parámetros\relax }{figure.caption.25}{}}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{forecast-time-series-arima}
\citation{series-de-tiempo-sarima}
\@writefile{toc}{\contentsline {subsubsection}{Modelo SARIMA}{54}{section*.26}\protected@file@percent }
\citation{series-de-tiempo-sarima}
\citation{redes-neuoronales}
\citation{redes-lstm-long-short-term-memory}
\citation{redes-lstm-long-short-term-memory}
\citation{redes-lstm-long-short-term-memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Redes LSTM Long Short-Term Memory}{56}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{¿Qué es una red neuronal?}{56}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{¿Qué son las redes Long Short-Term Memory?}{56}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de una Long Short-Term Memory}{56}{section*.29}\protected@file@percent }
\citation{redes-lstm-long-short-term-memory}
\citation{redes-lstm-long-short-term-memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Metodología del proyecto}{57}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 1: Planteamiento y planificación}{58}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 2: Investigación}{58}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 3: Modelamiento y desarrollo}{58}{section*.32}\protected@file@percent }
\citation{Crisp-Osemn}
\@writefile{toc}{\contentsline {subsubsection}{Fase 4: Conclusiones y recomendaciones}{59}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Metodología del sistema}{59}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CRISP-DM}{59}{section*.34}\protected@file@percent }
\citation{Crisp-Osemn}
\@writefile{toc}{\contentsline {subsubsection}{OSEMN}{60}{section*.35}\protected@file@percent }
\citation{etl-toolkit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proceso ETL}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño Proceso ETL}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos ETL}{64}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Identificicación fuente de datos}{64}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diseño del modelo de datos objetivo}{65}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Planificación de las transformaciones}{65}{subsection.4.1.4}\protected@file@percent }
\citation{etl-toolkit}
\citation{python}
\citation{numpy}
\citation{pandas}
\citation{dask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Selección de herramientas}{67}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Construcción y prueba proceso ETL}{68}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Construcción proceso ETL con Python.\relax }}{69}{figure.caption.36}\protected@file@percent }
\newlabel{construccETL}{{17}{69}{Construcción proceso ETL con Python.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Monitoreo proceso ETL}{69}{subsection.4.1.7}\protected@file@percent }
\citation{ruiz2022exploratorio}
\citation{parra2002exploratorio}
\citation{ruiz2022exploratorio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exploratory Data Analysis (EDA)}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción al EDA}{71}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recopilación de datos}{72}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descripción de los datos}{73}{section.5.3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{Bibliografia}
\bibcite{afpcapital}{\citeauthoryear {{\em  AFP Capital\/}}{{\em  AFP Capital\/}}{{\APACyear {2023}}}}
\APACbibcite{afpcapital}{\citeauthoryear {{\em  AFP Capital\/}}{{\em  AFP Capital\/}}{{\APACyear {2023}}}}
\bibcite{time-series}{\citeauthoryear {Ajitesh}{Ajitesh}{{\APACyear {2023}}}}
\APACbibcite{time-series}{\citeauthoryear {Ajitesh}{Ajitesh}{{\APACyear {2023}}}}
\bibcite{redes-neuoronales}{\citeauthoryear {Amazon}{Amazon}{{\APACyear {2023}}}}
\APACbibcite{redes-neuoronales}{\citeauthoryear {Amazon}{Amazon}{{\APACyear {2023}}}}
\bibcite{arboles-decision}{\citeauthoryear {Arana}{Arana}{{\APACyear {2021}}}}
\APACbibcite{arboles-decision}{\citeauthoryear {Arana}{Arana}{{\APACyear {2021}}}}
\bibcite{modelo-atribucion}{\citeauthoryear {Baker}{Baker}{{\APACyear {2023}}}}
\APACbibcite{modelo-atribucion}{\citeauthoryear {Baker}{Baker}{{\APACyear {2023}}}}
\bibcite{analitica-predictiva}{\citeauthoryear {Contreras\unhbox \voidb@x \nobreak  \ Arteaga\ \BBA{} Sánchez\unhbox \voidb@x \nobreak  \ Cotrina}{Contreras\unhbox \voidb@x \nobreak  \ Arteaga\ \BBA{} Sánchez\unhbox \voidb@x \nobreak  \ Cotrina}{{\APACyear {2019}}}}
\APACbibcite{analitica-predictiva}{\citeauthoryear {Contreras\unhbox \voidb@x \nobreak  \ Arteaga\ \BBA{} Sánchez\unhbox \voidb@x \nobreak  \ Cotrina}{Contreras\unhbox \voidb@x \nobreak  \ Arteaga\ \BBA{} Sánchez\unhbox \voidb@x \nobreak  \ Cotrina}{{\APACyear {2019}}}}
\bibcite{dask}{\citeauthoryear {{\em  dask: Scale the Python tools you love\/}}{{\em  dask: Scale the Python tools you love\/}}{{\APACyear {2023}}}}
\APACbibcite{dask}{\citeauthoryear {{\em  dask: Scale the Python tools you love\/}}{{\em  dask: Scale the Python tools you love\/}}{{\APACyear {2023}}}}
\bibcite{crear-recomendacion}{\citeauthoryear {Elizabeth}{Elizabeth}{{\APACyear {2023}}}}
\APACbibcite{crear-recomendacion}{\citeauthoryear {Elizabeth}{Elizabeth}{{\APACyear {2023}}}}
\bibcite{Crisp-Osemn}{\citeauthoryear {Eric}{Eric}{{\APACyear {2023}}}}
\APACbibcite{Crisp-Osemn}{\citeauthoryear {Eric}{Eric}{{\APACyear {2023}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{76}{chapter*.37}\protected@file@percent }
\bibcite{redes-lstm-long-short-term-memory}{\citeauthoryear {Filzinger}{Filzinger}{{\APACyear {2023}}}}
\APACbibcite{redes-lstm-long-short-term-memory}{\citeauthoryear {Filzinger}{Filzinger}{{\APACyear {2023}}}}
\bibcite{analitica-empresarial}{\citeauthoryear {Garcia-Estrella\ \BBA{} Barón\unhbox \voidb@x \nobreak  \ Ramírez}{Garcia-Estrella\ \BBA{} Barón\unhbox \voidb@x \nobreak  \ Ramírez}{{\APACyear {2021}}}}
\APACbibcite{analitica-empresarial}{\citeauthoryear {Garcia-Estrella\ \BBA{} Barón\unhbox \voidb@x \nobreak  \ Ramírez}{Garcia-Estrella\ \BBA{} Barón\unhbox \voidb@x \nobreak  \ Ramírez}{{\APACyear {2021}}}}
\bibcite{forecast-time-series-arima}{\citeauthoryear {Hyndman\ \BBA{} Athanasopoulos}{Hyndman\ \BBA{} Athanasopoulos}{{\APACyear {2023}}}}
\APACbibcite{forecast-time-series-arima}{\citeauthoryear {Hyndman\ \BBA{} Athanasopoulos}{Hyndman\ \BBA{} Athanasopoulos}{{\APACyear {2023}}}}
\bibcite{random-forest}{\citeauthoryear {IBM.}{IBM.}{{\APACyear {2023}}}}
\APACbibcite{random-forest}{\citeauthoryear {IBM.}{IBM.}{{\APACyear {2023}}}}
\bibcite{etl-toolkit}{\citeauthoryear {Kimball\ \BBA{} Caserta}{Kimball\ \BBA{} Caserta}{{\APACyear {2004}}}}
\APACbibcite{etl-toolkit}{\citeauthoryear {Kimball\ \BBA{} Caserta}{Kimball\ \BBA{} Caserta}{{\APACyear {2004}}}}
\bibcite{lemon2016customer}{\citeauthoryear {Lemon\ \BBA{} Verhoef}{Lemon\ \BBA{} Verhoef}{{\APACyear {2016}}}}
\APACbibcite{lemon2016customer}{\citeauthoryear {Lemon\ \BBA{} Verhoef}{Lemon\ \BBA{} Verhoef}{{\APACyear {2016}}}}
\bibcite{pandas}{\citeauthoryear {Mckinney}{Mckinney}{{\APACyear {2011}}}}
\APACbibcite{pandas}{\citeauthoryear {Mckinney}{Mckinney}{{\APACyear {2011}}}}
\bibcite{series-de-tiempo-sarima}{\citeauthoryear {Morales\unhbox \voidb@x \nobreak  \ Oñate}{Morales\unhbox \voidb@x \nobreak  \ Oñate}{{\APACyear {2022}}}}
\APACbibcite{series-de-tiempo-sarima}{\citeauthoryear {Morales\unhbox \voidb@x \nobreak  \ Oñate}{Morales\unhbox \voidb@x \nobreak  \ Oñate}{{\APACyear {2022}}}}
\bibcite{parra2002exploratorio}{\citeauthoryear {Parra}{Parra}{{\APACyear {2002}}}}
\APACbibcite{parra2002exploratorio}{\citeauthoryear {Parra}{Parra}{{\APACyear {2002}}}}
\bibcite{pension-system}{\citeauthoryear {Rasekhi, Fard,{}\ \BBA{} Kim}{Rasekhi\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{pension-system}{\citeauthoryear {Rasekhi, Fard,{}\ \BBA{} Kim}{Rasekhi\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{def-cliente}{\citeauthoryear {Rodriguez}{Rodriguez}{{\APACyear {2023}}}}
\APACbibcite{def-cliente}{\citeauthoryear {Rodriguez}{Rodriguez}{{\APACyear {2023}}}}
\bibcite{ruiz2022exploratorio}{\citeauthoryear {Ruiz}{Ruiz}{{\APACyear {2022}}}}
\APACbibcite{ruiz2022exploratorio}{\citeauthoryear {Ruiz}{Ruiz}{{\APACyear {2022}}}}
\bibcite{Usabilidad=softw}{\citeauthoryear {Sánchez}{Sánchez}{{\APACyear {2011}}}}
\APACbibcite{Usabilidad=softw}{\citeauthoryear {Sánchez}{Sánchez}{{\APACyear {2011}}}}
\bibcite{understand-roles}{\citeauthoryear {Toffler}{Toffler}{{\APACyear {1980}}}}
\APACbibcite{understand-roles}{\citeauthoryear {Toffler}{Toffler}{{\APACyear {1980}}}}
\bibcite{numpy}{\citeauthoryear {van\unhbox \voidb@x \nobreak  \ der Walt, Colbert,{}\ \BBA{} Varoquaux}{van\unhbox \voidb@x \nobreak  \ der Walt\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{numpy}{\citeauthoryear {van\unhbox \voidb@x \nobreak  \ der Walt, Colbert,{}\ \BBA{} Varoquaux}{van\unhbox \voidb@x \nobreak  \ der Walt\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{python}{\citeauthoryear {van Rossum\ \BBA{} Drake}{van Rossum\ \BBA{} Drake}{{\APACyear {2003}}}}
\APACbibcite{python}{\citeauthoryear {van Rossum\ \BBA{} Drake}{van Rossum\ \BBA{} Drake}{{\APACyear {2003}}}}
\bibcite{recomendation-systems}{\citeauthoryear {Vatsal}{Vatsal}{{\APACyear {2021}}}}
\APACbibcite{recomendation-systems}{\citeauthoryear {Vatsal}{Vatsal}{{\APACyear {2021}}}}
\bibcite{behavior-prediction}{\citeauthoryear {Zheng, Thompson, Lam, Yoon,{}\ \BBA{} Gnanasambandam}{Zheng\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{behavior-prediction}{\citeauthoryear {Zheng, Thompson, Lam, Yoon,{}\ \BBA{} Gnanasambandam}{Zheng\ \BOthers {.}}{{\APACyear {2013}}}}
\gdef \@abspage@last{86}
