This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 27 entries,
            6951 wiz_defined-function locations,
            1398 strings with 14574 characters,
and the built_in function-call counts, 43793 in all, are:
= -- 5488
> -- 309
< -- 2021
+ -- 1890
- -- 58
* -- 2601
:= -- 7913
add.period$ -- 115
call.type$ -- 27
change.case$ -- 457
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 1015
empty$ -- 1920
format.name$ -- 482
if$ -- 8645
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 639
num.names$ -- 200
pop$ -- 1492
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 2485
stack$ -- 0
substring$ -- 2043
swap$ -- 509
text.length$ -- 58
text.prefix$ -- 0
top$ -- 1
type$ -- 2272
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 745
