\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.1}%
\contentsline {chapter}{Abstract}{\es@scroman {vii}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Presentación del proyecto}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción del trabajo de título}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {subsubsection}{Objetivo general}{1}{section*.3}%
\contentsline {subsubsection}{Objetivos específicos}{1}{section*.4}%
\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{2}{section.1.3}%
\contentsline {subsubsection}{Alcances}{2}{section*.5}%
\contentsline {subsubsection}{Limitaciones}{2}{section*.6}%
\contentsline {chapter}{\numberline {2}La empresa}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Historia}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Descripción general}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Misión y visión}{6}{section.2.3}%
\contentsline {subsubsection}{Misión}{6}{section*.8}%
\contentsline {subsubsection}{Visión}{6}{section*.9}%
\contentsline {chapter}{\numberline {3}Marco teórico}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Importancia de predecir el comportamiento del cliente en un sitio web}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Comportamiento del cliente/afiliado en el canal web}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Definición y relevancia del comportamiento del cliente para el negocio}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Características del comportamiento del cliente en el canal web}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Factores que afectan el comportamiento del cliente}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Herramientas para la predicción del comportamiento del cliente en el canal web}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introducción a las herramientas de análisis de datos}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Métodos, técnicas y tecnologías de análisis de datos}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modelos de predicción de comportamiento del cliente}{15}{subsection.3.3.3}%
\contentsline {subsubsection}{Modelos de regresión}{15}{section*.10}%
\contentsline {subsubsection}{Modelos de recomendación}{18}{section*.11}%
\contentsline {subsubsection}{Modelos de series temporales}{20}{section*.12}%
\contentsline {subsubsection}{Modelos de atribución}{23}{section*.13}%
\contentsline {subsubsection}{Modelo árbol de decisión}{25}{section*.14}%
\contentsline {subsubsection}{Modelo Random Forest}{29}{section*.16}%
\contentsline {subsection}{\numberline {3.3.4}Tabla comparativa de los modelos de predicción}{32}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Metodología del proyecto}{32}{subsection.3.3.5}%
\contentsline {subsubsection}{Fase 1: Planteamiento y planificación}{33}{section*.19}%
\contentsline {subsubsection}{Fase 2: Investigación}{33}{section*.20}%
\contentsline {subsubsection}{Fase 3: Modelamiento y desarrollo}{33}{section*.21}%
\contentsline {subsubsection}{Fase 4: Conclusiones y recomendaciones}{34}{section*.22}%
\contentsline {subsection}{\numberline {3.3.6}Metodología del sistema}{34}{subsection.3.3.6}%
\contentsline {subsubsection}{CRISP-DM}{34}{section*.23}%
\contentsline {subsubsection}{OSEMN}{35}{section*.24}%
\contentsline {chapter}{\numberline {4}Proceso ETL}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño Proceso ETL}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Requisitos ETL}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Identificicación fuente de datos}{38}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Diseño del modelo de datos objetivo}{39}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Planificación de las transformaciones}{39}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Selección herramientas}{40}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Construcción y prueba proceso ETL}{41}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Monitoreo proceso ETL}{43}{subsection.4.1.7}%
\contentsline {chapter}{\numberline {5}Exploratory Data Analysis (EDA)}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción al EDA}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recopilación de datos}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Estadísticas descriptivas}{46}{section.5.3}%
\contentsline {chapter}{Referencias}{49}{chapter*.25}%
