This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 20 entries,
            6951 wiz_defined-function locations,
            1369 strings with 13438 characters,
and the built_in function-call counts, 33650 in all, are:
= -- 4228
> -- 235
< -- 1580
+ -- 1531
- -- 38
* -- 2035
:= -- 6175
add.period$ -- 78
call.type$ -- 20
change.case$ -- 338
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 771
empty$ -- 1427
format.name$ -- 374
if$ -- 6558
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 464
num.names$ -- 144
pop$ -- 993
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 1995
stack$ -- 0
substring$ -- 1650
swap$ -- 402
text.length$ -- 41
text.prefix$ -- 0
top$ -- 1
type$ -- 1712
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 552
