\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentación del proyecto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción del trabajo de título}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo general}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos específicos}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcances}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La empresa}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Historia AFP Capital\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{historia-afp}{{2.1}{5}{Historia AFP Capital\relax }{figure.caption.7}{}}
\citation{afpcapital}
\citation{afpcapital}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripción general}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Misión y visión}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Misión}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visión}{7}{subsection.2.3.2}\protected@file@percent }
\citation{behavior-prediction}
\citation{behavior-prediction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Importancia de predecir el comportamiento del cliente en un sitio web}{8}{section.3.1}\protected@file@percent }
\citation{pension-system}
\citation{def-cliente}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comportamiento del cliente/afiliado en el canal web}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definición y relevancia del comportamiento del cliente para el negocio}{9}{subsection.3.2.1}\protected@file@percent }
\citation{understand-roles}
\citation{lemon2016customer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Características del comportamiento del cliente en el canal web}{11}{subsection.3.2.2}\protected@file@percent }
\citation{lemon2016customer}
\citation{lemon2016customer}
\citation{Usabilidad=softw}
\citation{Usabilidad=softw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Factores que afectan el comportamiento del cliente}{12}{subsection.3.2.3}\protected@file@percent }
\citation{analitica-predictiva}
\citation{analitica-empresarial}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas para la predicción del comportamiento del cliente en el canal web}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introducción a las herramientas de análisis de datos}{13}{subsection.3.3.1}\protected@file@percent }
\citation{inteligencia-negocios}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Métodos, técnicas y tecnologías de análisis de datos}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelos de predicción de comportamiento del cliente}{16}{subsection.3.3.3}\protected@file@percent }
\citation{crear-recomendacion}
\citation{recomendation-systems}
\citation{time-series}
\citation{time-series}
\citation{modelo-atribucion}
\citation{modelo-atribucion}
\citation{modelo-atribucion}
\citation{arboles-decision}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de un árbol de decisión\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{arbol-de-decision}{{3.1}{28}{Estructura de un árbol de decisión\relax }{figure.caption.8}{}}
\citation{random-forest}
\citation{random-forest}
\citation{random-forest}
\citation{random-forest}
\citation{random-forest}
\citation{random-forest}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura de un random forest\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{random-forest}{{3.2}{33}{Estructura de un random forest\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tabla comparativa de los modelos de predicción}{35}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Metodología del proyecto}{36}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 1: Planteamiento y planificación}{36}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 2: Investigación}{36}{section*.12}\protected@file@percent }
\citation{Crisp-Osemn}
\@writefile{toc}{\contentsline {subsubsection}{Fase 3: Modelamiento y desarrollo}{37}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 4: Conclusiones y recomendaciones}{37}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Metodología del sistema}{37}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CRISP-DM}{37}{section*.15}\protected@file@percent }
\citation{Crisp-Osemn}
\@writefile{toc}{\contentsline {subsubsection}{OSEMN}{38}{section*.16}\protected@file@percent }
\citation{etl-toolkit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proceso ETL}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño Proceso ETL}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos ETL}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Identificicación fuente de datos}{42}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diseño del modelo de datos objetivo}{43}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Planificación de las transformaciones}{43}{subsection.4.1.4}\protected@file@percent }
\citation{etl-toolkit}
\citation{python}
\citation{numpy}
\citation{pandas}
\citation{dask}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Selección herramientas}{45}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Construcción y prueba proceso ETL}{46}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Monitoreo proceso ETL}{47}{subsection.4.1.7}\protected@file@percent }
\citation{ruiz2022exploratorio}
\citation{parra2002exploratorio}
\citation{ruiz2022exploratorio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exploratory Data Analysis (EDA)}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción al EDA}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recopilación de datos}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estadísticas descriptivas}{51}{section.5.3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{Bibliografia}
\bibcite{afpcapital}{\citeauthoryear {{\em  AFP Capital\/}}{{\em  AFP Capital\/}}{{\APACyear {2023}}}}
\APACbibcite{afpcapital}{\citeauthoryear {{\em  AFP Capital\/}}{{\em  AFP Capital\/}}{{\APACyear {2023}}}}
\bibcite{time-series}{\citeauthoryear {Ajitesh}{Ajitesh}{{\APACyear {2023}}}}
\APACbibcite{time-series}{\citeauthoryear {Ajitesh}{Ajitesh}{{\APACyear {2023}}}}
\bibcite{arboles-decision}{\citeauthoryear {Arana}{Arana}{{\APACyear {2021}}}}
\APACbibcite{arboles-decision}{\citeauthoryear {Arana}{Arana}{{\APACyear {2021}}}}
\bibcite{modelo-atribucion}{\citeauthoryear {Baker}{Baker}{{\APACyear {2023}}}}
\APACbibcite{modelo-atribucion}{\citeauthoryear {Baker}{Baker}{{\APACyear {2023}}}}
\bibcite{analitica-predictiva}{\citeauthoryear {Contreras\unhbox \voidb@x \nobreak  \ Arteaga\ \BBA{} Sánchez\unhbox \voidb@x \nobreak  \ Cotrina}{Contreras\unhbox \voidb@x \nobreak  \ Arteaga\ \BBA{} Sánchez\unhbox \voidb@x \nobreak  \ Cotrina}{{\APACyear {2019}}}}
\APACbibcite{analitica-predictiva}{\citeauthoryear {Contreras\unhbox \voidb@x \nobreak  \ Arteaga\ \BBA{} Sánchez\unhbox \voidb@x \nobreak  \ Cotrina}{Contreras\unhbox \voidb@x \nobreak  \ Arteaga\ \BBA{} Sánchez\unhbox \voidb@x \nobreak  \ Cotrina}{{\APACyear {2019}}}}
\bibcite{dask}{\citeauthoryear {{\em  dask: Scale the Python tools you love\/}}{{\em  dask: Scale the Python tools you love\/}}{{\APACyear {2023}}}}
\APACbibcite{dask}{\citeauthoryear {{\em  dask: Scale the Python tools you love\/}}{{\em  dask: Scale the Python tools you love\/}}{{\APACyear {2023}}}}
\bibcite{crear-recomendacion}{\citeauthoryear {Elizabeth}{Elizabeth}{{\APACyear {2023}}}}
\APACbibcite{crear-recomendacion}{\citeauthoryear {Elizabeth}{Elizabeth}{{\APACyear {2023}}}}
\bibcite{Crisp-Osemn}{\citeauthoryear {Eric}{Eric}{{\APACyear {2023}}}}
\APACbibcite{Crisp-Osemn}{\citeauthoryear {Eric}{Eric}{{\APACyear {2023}}}}
\bibcite{analitica-empresarial}{\citeauthoryear {Garcia-Estrella\ \BBA{} Barón\unhbox \voidb@x \nobreak  \ Ramírez}{Garcia-Estrella\ \BBA{} Barón\unhbox \voidb@x \nobreak  \ Ramírez}{{\APACyear {2021}}}}
\APACbibcite{analitica-empresarial}{\citeauthoryear {Garcia-Estrella\ \BBA{} Barón\unhbox \voidb@x \nobreak  \ Ramírez}{Garcia-Estrella\ \BBA{} Barón\unhbox \voidb@x \nobreak  \ Ramírez}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{54}{chapter*.17}\protected@file@percent }
\bibcite{random-forest}{\citeauthoryear {IBM.}{IBM.}{{\APACyear {2023}}}}
\APACbibcite{random-forest}{\citeauthoryear {IBM.}{IBM.}{{\APACyear {2023}}}}
\bibcite{etl-toolkit}{\citeauthoryear {Kimball\ \BBA{} Caserta}{Kimball\ \BBA{} Caserta}{{\APACyear {2004}}}}
\APACbibcite{etl-toolkit}{\citeauthoryear {Kimball\ \BBA{} Caserta}{Kimball\ \BBA{} Caserta}{{\APACyear {2004}}}}
\bibcite{lemon2016customer}{\citeauthoryear {Lemon\ \BBA{} Verhoef}{Lemon\ \BBA{} Verhoef}{{\APACyear {2016}}}}
\APACbibcite{lemon2016customer}{\citeauthoryear {Lemon\ \BBA{} Verhoef}{Lemon\ \BBA{} Verhoef}{{\APACyear {2016}}}}
\bibcite{pandas}{\citeauthoryear {Mckinney}{Mckinney}{{\APACyear {2011}}}}
\APACbibcite{pandas}{\citeauthoryear {Mckinney}{Mckinney}{{\APACyear {2011}}}}
\bibcite{parra2002exploratorio}{\citeauthoryear {Parra}{Parra}{{\APACyear {2002}}}}
\APACbibcite{parra2002exploratorio}{\citeauthoryear {Parra}{Parra}{{\APACyear {2002}}}}
\bibcite{pension-system}{\citeauthoryear {Rasekhi, Fard,{}\ \BBA{} Kim}{Rasekhi\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{pension-system}{\citeauthoryear {Rasekhi, Fard,{}\ \BBA{} Kim}{Rasekhi\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{def-cliente}{\citeauthoryear {Rodriguez}{Rodriguez}{{\APACyear {2023}}}}
\APACbibcite{def-cliente}{\citeauthoryear {Rodriguez}{Rodriguez}{{\APACyear {2023}}}}
\bibcite{ruiz2022exploratorio}{\citeauthoryear {Ruiz}{Ruiz}{{\APACyear {2022}}}}
\APACbibcite{ruiz2022exploratorio}{\citeauthoryear {Ruiz}{Ruiz}{{\APACyear {2022}}}}
\bibcite{Usabilidad=softw}{\citeauthoryear {Sánchez}{Sánchez}{{\APACyear {2011}}}}
\APACbibcite{Usabilidad=softw}{\citeauthoryear {Sánchez}{Sánchez}{{\APACyear {2011}}}}
\bibcite{understand-roles}{\citeauthoryear {Toffler}{Toffler}{{\APACyear {1980}}}}
\APACbibcite{understand-roles}{\citeauthoryear {Toffler}{Toffler}{{\APACyear {1980}}}}
\bibcite{numpy}{\citeauthoryear {van\unhbox \voidb@x \nobreak  \ der Walt, Colbert,{}\ \BBA{} Varoquaux}{van\unhbox \voidb@x \nobreak  \ der Walt\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{numpy}{\citeauthoryear {van\unhbox \voidb@x \nobreak  \ der Walt, Colbert,{}\ \BBA{} Varoquaux}{van\unhbox \voidb@x \nobreak  \ der Walt\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{python}{\citeauthoryear {van Rossum\ \BBA{} Drake}{van Rossum\ \BBA{} Drake}{{\APACyear {2003}}}}
\APACbibcite{python}{\citeauthoryear {van Rossum\ \BBA{} Drake}{van Rossum\ \BBA{} Drake}{{\APACyear {2003}}}}
\bibcite{recomendation-systems}{\citeauthoryear {Vatsal}{Vatsal}{{\APACyear {2021}}}}
\APACbibcite{recomendation-systems}{\citeauthoryear {Vatsal}{Vatsal}{{\APACyear {2021}}}}
\bibcite{behavior-prediction}{\citeauthoryear {Zheng, Thompson, Lam, Yoon,{}\ \BBA{} Gnanasambandam}{Zheng\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{behavior-prediction}{\citeauthoryear {Zheng, Thompson, Lam, Yoon,{}\ \BBA{} Gnanasambandam}{Zheng\ \BOthers {.}}{{\APACyear {2013}}}}
\gdef \@abspage@last{64}
